<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.51">
  <Parameters>
  </Parameters>
  <Properties>
    <HardwareName>AD71270</HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions>    <Extensions>
        <Ai>
            <Enabled>true</Enabled>
        </Ai>
        <MemoryTypes>
            <MemoryType>
                <Name>RAM</Name>
                <Description>Random Access Memory</Description>
                <IsVolatile>true</IsVolatile>
            </MemoryType>
            <MemoryType>
                <Name>Flash</Name>
                <Description>Flash Memory</Description>
                <IsVolatile>false</IsVolatile>
            </MemoryType>
        </MemoryTypes>
        <Cores>
            <Core>
                <Id>CM55</Id>
                <Name>ARM Cortex-M55</Name>
                <Description>ARM Cortex-M55</Description>
                <CoreNum>0</CoreNum>
                <IsPrimary>true</IsPrimary>
                <Family>Cortex-M</Family>
            </Core>
            <Core>
                <Id>HiFi5</Id>
                <Name>HiFi5</Name>
                <Description>HiFi-5)</Description>
                <CoreNum>1</CoreNum>
                <Family>HiFi</Family>
            </Core>
        </Cores>
    </Extensions>
</UserExtensions>
    <LastAppVersion>25.8.29</LastAppVersion>
    <LastModifiedBy>geeta.chaitanya@analog.com</LastModifiedBy>
    <LastModifiedTime>2025-09-10T13:00:34Z</LastModifiedTime>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>759da6f786608e3a52d3079913f76e0ed660a589</UID>
    </BitFields>
    <RegisterMaps>
      <UID>7416bb444428d991b267303a87f32cf8a295e756</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>416d69e3732a520f4b549258a9538d4bdb4c74e5</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>Tahoe</Name>
      <UID>2cdc531a931469364b875204fc9848e55d2f491f</UID>
      <Address>'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;TAHOE_PRJ_HOME&quot;)+&quot;/digital/chip_top/yoda/chip_top.yda&quot;</Module>
      <Notes></Notes>
      <User>CFS_SUPPRESS_INSTANCE_PREFIX</User>
    </Instance>
    <Instance>
      <Name>hudson</Name>
      <UID>8b5660207567e1f58b69a8f0763df5925706b984</UID>
      <Address>'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;HUDSON_PRJ_HOME&quot;)+&quot;/yoda/hudson.yda&quot;</Module>
      <Notes></Notes>
      <User>CFS_SUPPRESS_INSTANCE_PREFIX</User>
    </Instance>
    <Instance>
      <Name>Rio</Name>
      <UID>fe7e604cab77a8976d32307e4c66d7cee5557779</UID>
      <Address>'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;RIO_PRJ_HOME&quot;)+&quot;/yoda/RIO_Regmap.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
    <Pad>
      <Name>DUMMY</Name>
      <UID>f441d8f23de839dbd6ce70ba1c4a96d297bf4ade</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>Dummy Pad</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType></PadType>
      <Pkg1Pins>3</Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate>1</XCoordinate>
      <YCoordinate>2</YCoordinate>
    </Pad>
  </Pads>
  <Packages>
    <Package>
      <Name>WLP</Name>
      <UID>c15776a6616221a9c441c65194703f99972cf2da</UID>
      <ADIDesignator></ADIDesignator>
      <Description>Wafer Level Packaging, 178-pin</Description>
      <Dimensions></Dimensions>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Notes></Notes>
      <PinCount>15 by 12</PinCount>
      <PkgNumber>1</PkgNumber>
      <PkgType></PkgType>
      <User>MEMORY_DESCRIPTION=&quot;Some memory&quot;</User>
    </Package>
  </Packages>
  <FunctionalGroups>
    <UID>6b593323d7085ed7bf6a5dda076ff3e7bcaaecab</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
