<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
    <Parameter>
      <Name>NU_IN_STREAMS</Name>
      <UID>751193f96fa8e78458acd1670932e7a3a3cb6c0e</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>48</DefaultValue>
      <Description></Description>
      <Documentation>Number of input streams</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NU_OUT_STREAMS</Name>
      <UID>31bc80df243fec51dd076eb0a793c29a7a7e73ab</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>32</DefaultValue>
      <Description></Description>
      <Documentation>Number of output streams</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
    <Port>
      <Name>CHAN_ERR</Name>
      <UID>c77521c80d7fb27d2260b15a9c5f4aeeb9b296fd</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>Channel Error</Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>CH_DONE</Name>
      <UID>f7441df4f2a83a11681a31520c7e4546c1f3dd7b</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>5</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>budsync_irq_sync_out</Name>
      <UID>ee95269ade308d66493a09eb45f9f832689d11fd</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_0_evt</Name>
      <UID>6303e00eb5fbc83a86bbcb040a64a17a455f2acb</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_1_evt</Name>
      <UID>ac6d0e42f19489bf5831347dc7be0780cf54cfc2</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_2_evt</Name>
      <UID>a69fb1f1d19f15fe2b2f8cc50f4208dd735f84e3</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_3_evt</Name>
      <UID>eeaab0e6cff6facdec3bb1858595852ea2c2118e</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_4_evt</Name>
      <UID>4e8d6c2ce35fe8225f4be8c675b58b80e6f246fb</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_5_evt</Name>
      <UID>49a6f933cdd63645b12a2826a2e468ca7446aa3e</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_6_evt</Name>
      <UID>902f3503c41aa56971ecd53e65b7a9ed3a1d07d0</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>gpt_7_evt</Name>
      <UID>244b51bd87634e8e8dda9fce99386e28ea1edd4a</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>is_interrupt</Name>
      <UID>bb1539ab085fc6550ff9caafed8510165875a36c</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=NU_IN_STREAMS-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1'b1</Width>
    </Port>
    <Port>
      <Name>os_interrupt</Name>
      <UID>c6167a69a708afcd2c584dcbc6fcc8d9b9e54800</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=NU_OUT_STREAMS-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1'b1</Width>
    </Port>
    <Port>
      <Name>smi_1_dma_req_rx</Name>
      <UID>ea87f83880a3eb6385463157f4b89d5be6e5b848</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>True</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>smi_1_dma_req_tx</Name>
      <UID>5a79fb3cdaf2a0aa8d4dfc2a32d38d144217bf00</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>True</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>smi_2_dma_req_rx</Name>
      <UID>7c0b4d0be3ba435c11a633c79b466b925c595f2e</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>True</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>smi_2_dma_req_tx</Name>
      <UID>4c884f9c46410e74b5ca46fa5b1a45d8d8e9a717</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>True</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>smi_3_dma_req_rx</Name>
      <UID>49728359b99f548dcc9c6668f033a6b8c1b7c047</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>True</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>smi_3_dma_req_tx</Name>
      <UID>e45cbf6a71e7bedff6b9ee18deff2ec5a39f155b</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>True</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_0</Name>
      <UID>e7d15eb862d0216548bda8a910fd10d823921f6b</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_1</Name>
      <UID>bf7f961b66fe97613d5c7d99b3800d02b487c7c6</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_2</Name>
      <UID>bc88930502da075ffb0037dc21c91bec046cc921</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_3</Name>
      <UID>45ddb6ce2e353157928bfa651c49c5a2e16c5bd3</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_4</Name>
      <UID>f4d514c485efce09628b90acf01a994253b98799</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_5</Name>
      <UID>6fc28277339378a8afc57ad49d1e97a36c965638</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_6</Name>
      <UID>e9b79b534b4b1110f10540657931cc5cfd4e1d06</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_ci_ss_7</Name>
      <UID>43a1d63839b6e223ac16cb00fc44ad883e389e86</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_0</Name>
      <UID>715c814cc7c9a7beef12034c6a38df5c4755090e</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_1</Name>
      <UID>dfd97cc7522a164478807e7f4d7f424e44389d51</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_2</Name>
      <UID>25a1149d628177fe3bec5906fcf4122abcb8ba06</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_3</Name>
      <UID>8f44e2bff6ab725d886dd7a81cb945164f37e372</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_4</Name>
      <UID>805d5c54fc02e5933f8d048a5c064ed17695c321</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_5</Name>
      <UID>d1f6b1804e52e07f4cb60d6ccc0a09a135fd824a</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_6</Name>
      <UID>386ebf6784bde766fa391bc84f835cf9173b1feb</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_css_7</Name>
      <UID>48e653e1a6927b483ea8230205a568fbd8c8033b</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_0</Name>
      <UID>b601700a2144317df1932159772623b72d202eb0</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_1</Name>
      <UID>bba7c71e3b6891865d844b59254d5e3a957e12cc</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_2</Name>
      <UID>fcc559c688a623e081bd9af950645eda436be124</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_3</Name>
      <UID>9b56607a90c5739fc697f748cb650fe5f05332c4</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_4</Name>
      <UID>8e120d9b8c77d4fa3049d8b2c9cd1e79e913b3ca</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_5</Name>
      <UID>d60c7715d39fecc4952a9049cce3657e13fea3c8</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_6</Name>
      <UID>567250219908545526f4ef31aa0a68030cac23b5</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_dss_7</Name>
      <UID>4639ca6fbdc3dfb79e33bd4d6785d82ca218cdad</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_0</Name>
      <UID>d40a71fe4c5492bf20204ebca42a5acb06ee0530</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_1</Name>
      <UID>e38c84750d4de113d96611ebd09e3a90060ec684</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_2</Name>
      <UID>27d1f14cc9b6e339866ee2c24113f996d70199ce</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_3</Name>
      <UID>7d1a345b83dab65c4873a59bf64d743ae517c27d</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_4</Name>
      <UID>a54aa136e09ce9911c95dd2c306ff35610b5c89e</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_5</Name>
      <UID>976ff9d478530ff9c2740e1624a35e0eca93fe7f</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_6</Name>
      <UID>69661f1382e5bb8bf56fbe988a2d945156bbeb4f</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>tru_nss_7</Name>
      <UID>12e2ec7676a335c5f0bccbe053839c1d5c723ac3</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>d7e43adac4005d7d2ff923251483a91f403cd30c</UID>
    </BitFields>
    <RegisterMaps>
      <UID>e13d51922ffd63996657f181d4589e5e57d8ec7b</UID>
      <RegisterMap>
        <Name>RegMap1</Name>
        <UID>da852d8b9db59f76800a7f8c1cbe300d5ac3fa57</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>a7002cf8e9f746e8c68c497e11f434cebac8ec13</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>mead_rss_mmr</Name>
      <UID>706f1886eb76ca6552bed8edfeb7aba5948159f0</UID>
      <Address>'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1000</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/rss/yoda/mead_rss.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>rss_dma</Name>
      <UID>b2d6b6959806eee478e83e85df6e0953cf2b92d7</UID>
      <Address>0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>False</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +  &quot;/subsystems/rss/yoda/rss_dma.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>NUM_CHANNELS</ParameterName>
          <OverrideValue>6</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>RSS_RSS_HPM</Name>
      <UID>f00a1a66780f5447d276156fe59b77c19dc1e105</UID>
      <Address>'h1000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/hpm/yoda/rss_hpm.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>rss_dfg</Name>
      <UID>781c7012db2d488ccfdf9668e085cda490642469</UID>
      <Address>'h2000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/rss/yoda/dfg_regs_audio_buf.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>syncsource</Name>
      <UID>6fa3582a81685e199f30711aed6b98664b0dc576</UID>
      <Address>'h4000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/SyncSource/yoda/syncsource.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>i2s</Name>
      <UID>d66bb94ce5210a69ae61ec1c6daf8007e9599fc1</UID>
      <Address>'h5000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1000</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_BLOCKS_ROOT&quot;) +  &quot;/adip_i2s/digital/yoda/spt.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>audio_buffer</Name>
      <UID>5b6ad310217f30b46e0557429ac9e7e007376641</UID>
      <Address>21000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/audio_buffer/yoda/AUDIO_BUFFER.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dmic</Name>
      <UID>42d297485e97a38d555faf9cb528a5ba32a036ce</UID>
      <Address>'h6000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_BLOCKS_ROOT&quot;) +  &quot;/adip_dmic/digital/yoda/dmic.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>mixer</Name>
      <UID>8f289449bf34e46bae464e1c64fd0465c9b2febc</UID>
      <Address>'h7000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/mixer/yoda/mixer.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>asrc</Name>
      <UID>c83f315e2130e88eeb1380bedd91fe762fe8128e</UID>
      <Address>'h8000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/asrc_top/asrc_wrapper/yoda/asrc_2i2o_wrapper.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>d2d_adc_decimator</Name>
      <UID>c5049090b623c04a3a52b57feb446d9b1cfbe515</UID>
      <Address>'h9000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/rss/yoda/d2d_adc_decimator.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>GPT</Name>
      <UID>986889a49cf463312cb1fa643572a5f2e7a95fd2</UID>
      <Address>'h10000</Address>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>7</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>'h1000</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_ROOT&quot;) + &quot;/adip_digital/adip_gptimer/digital/yoda/gptimer.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>PRE_SIZE</ParameterName>
          <OverrideValue>8</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>audio_fabric</Name>
      <UID>eb953e5cbe95d7875552bc8f486b5612a8d1781e</UID>
      <Address>'h20000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/mead_central_ip/Audio_IP/Audio_Fabric/yoda/AUDIO_FABRIC.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>decimator</Name>
      <UID>a57e57b3f14c6de3b3c18eeafac946f9b264b3ea</UID>
      <Address>'h22000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/fdec_decimator/yoda/decimator.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>interpolator</Name>
      <UID>7e990770d94f7c5ff223f323045762a26f1c7f14</UID>
      <Address>'h23000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/fint_interpolator/yoda/interpolator.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pwm</Name>
      <UID>46d677bbb27ec062f8f157ebf919a82b1d1f8f43</UID>
      <Address>'h24000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/pwm/digital/yoda/pwm_out.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>TRU</Name>
      <UID>dad66fe76f831fa3ff22ec7c87a8d7481c95e9b4</UID>
      <Address>'h26000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/rss/yoda/rss_tru.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>MSTRCOUNT</ParameterName>
          <OverrideValue>175</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>MTR_REG_STRIDE</ParameterName>
          <OverrideValue>'h400</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_GENPORTS</ParameterName>
          <OverrideValue>0</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_INT</ParameterName>
          <OverrideValue>0</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SSRCOUNT</ParameterName>
          <OverrideValue>114</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>rss_fdsp0</Name>
      <UID>38dddc21a274ed40c852d5a24d8f7bb76a6b6e05</UID>
      <Address>A000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/fdsp/Tahoe_spec/yoda/fdsp.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>rss_fdsp1</Name>
      <UID>d104b0fbb8077553d6aef8d7968328e32ac86e7b</UID>
      <Address>B000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/fdsp/Tahoe_spec/yoda/fdsp.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pdm</Name>
      <UID>dc3ca4931adc099ccb488fb6937cd0fede4b05cc</UID>
      <Address>D000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_BLOCKS_ROOT&quot;) +  &quot;/adip_pdm/digital/yoda/pdm.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>budsync</Name>
      <UID>ace319e21eb61f2070543adc8bc90c4056162b11</UID>
      <Address>E000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_USER&quot;) + &quot;/subProjects/ais_reuse/bud_synchronizer/yoda/budsync_reg_map.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>0aca98216907ee1fae48395ff93ad611cba6e945</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
