<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.46">
  <Parameters>
    <Parameter>
      <Name>DATA_WIDTH</Name>
      <UID>56702ae08389879107d288295dff3945debb9923</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>64</DefaultValue>
      <Description></Description>
      <Documentation>Data width of the TCM RAM Interface</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>STRM_ID_WID</Name>
      <UID>b8563de839bcc1df2ea40bc94d1cf22efea555d4</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>6</DefaultValue>
      <Description></Description>
      <Documentation>Stream ID Width</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NU_STREAMS</Name>
      <UID>5d649d7355b63b2e16ac30ab325891171d42de98</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>16</DefaultValue>
      <Description></Description>
      <Documentation>Number of FFT/IFFT streams</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>WIN_RAM_SIZE</Name>
      <UID>7d3da66b3a09a37ede074911394f0ef4e0365d8c</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=8192*2</DefaultValue>
      <Description></Description>
      <Documentation>Windowing RAM Size in bytes</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>WOLABUF_SIZE</Name>
      <UID>d58e3946d3f8963fd8a984b47835e03240ef309a</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4096</DefaultValue>
      <Description></Description>
      <Documentation>WOLA Buffer Size in bytes</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>win_adr_wid</Name>
      <UID>f97e369a8d24c5df85238b7720044bc33ad4bfe5</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=(WIN_RAM_SIZE-&gt;clog2())   -9</DefaultValue>
      <Description></Description>
      <Documentation>Windowing RAM Address size 
E.g., 13-bits for 8K window coefficients storage - 9(min size is 512 bytes)</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>wolabuf_adr_wid</Name>
      <UID>d81f842d72e7dc87ee4130dabb5aeba04a0b072a</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=(WOLABUF_SIZE-&gt;clog2())   -9</DefaultValue>
      <Description></Description>
      <Documentation>WOLA Buffer Address size 
E.g., 12-bits for 4Kbyte buffer - 9(min size is 512 bytes)</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>fft_config_size</Name>
      <UID>254be693c1c58e8ed59444efde6cc9bf191f853b</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=NU_STREAMS * 3 * 4</DefaultValue>
      <Description></Description>
      <Documentation>Size of FFTConfig Registers in bytes</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d12</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>ff12f1a82490ab6d6f6890e9e7110c09e27179e4</UID>
      <BitField>
        <Name>FLAVOR_ID</Name>
        <UID>c0431379d38eb099d6bd2c1a2151b78f8d9e3148</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>F</DefaultValue>
        <Description>A Representation of Flavor or Source of the IP</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>IP_ID</Name>
        <UID>c94870e24d181407409e21fb6dc14686763a982a</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>10C</DefaultValue>
        <Description>A Unique Identification Value per IP</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>10</Width>
      </BitField>
      <BitField>
        <Name>MAJOR_REV</Name>
        <UID>5507a7b1fed0d20079d7fa72c45338ce798980ad</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Revision Register to Indicate Major Changes in IP</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>8</Width>
      </BitField>
      <BitField>
        <Name>MINOR_REV</Name>
        <UID>88cdd07b5c80e880cf560d5e993cdf9260bb3a99</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Revision Register Indicating Minor Changes to IP</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>PROG_REV_IF</Name>
        <UID>32f01262b9a04df676742f60c976c17f4e9d1806</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Programming Model Interface Register</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>16</Width>
      </BitField>
      <BitField>
        <Name>SCHEMA_ID</Name>
        <UID>4ff69319a42b80433226175907318cbe2f56030a</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Provision for Future Enhancements.</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>2</Width>
      </BitField>
      <BitField>
        <Name>TRIVIAL_REV</Name>
        <UID>76b04704e7703306422440f732a0008d359a7b34</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Revision Register Indicating Trivial Changes to IP</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>fft_bin_scl</Name>
        <UID>fcef9c5366d821c0bdad37ea3ebd5deb08c9e608</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Bin Scaler</Description>
        <Documentation>FFT Bin Scaler.  

This is a signed number and take values from -16 to 15.

Scaler value = power (2, fft_bin_scl)

This value is added to the exponent of each FFT bin value.
Scaling is applied to FFT output bins and IFFT input bins.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>5</Width>
      </BitField>
      <BitField>
        <Name>fft_busy</Name>
        <UID>eae5f8129c1447230e5312e930941a934ab415eb</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Busy Status</Description>
        <Documentation>Indicates that the FFT hardware is busy.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_id</Name>
        <UID>e321c9626a15fed3502a9affe0b9f12a17404052</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT ID Being Serviced.</Description>
        <Documentation>FFT ID being serviced.

This points to ID of FFTConfig register set.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>fft_op_done</Name>
        <UID>071ec56968aa529633bc952f82e17a7f0487ea3b</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Operation Done</Description>
        <Documentation>FFT Operation Done.

0: FFT operation related to this stream is ongoing. (busy)
1: FFT operation related to this stream is complete.

This bit is cleared by the hardware when a new FFT operation related to this stream is started. 
This bit is set by the hardware when the FFT operation related to this stream is complete.

This bit is also cleared by hardware when fft_trg_en and fft_trg are set.
Software does not need to clear this bit in any of the modes, although design offers this bit to be cleared by software by writing 1 to it.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>SyncUpdate</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_op_en</Name>
        <UID>2ebee65fdbce6fcb8214d8e7761734860a6b94ac</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT OP Enable</Description>
        <Documentation>FFT or IFFT Operation Enable.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_op_type</Name>
        <UID>e8791604212f7817c4f74cfd10d93e1dd4f93686</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT OP Type</Description>
        <Documentation>FFT Operation Type. 

0: FFT

1: IFFT</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_points</Name>
        <UID>72f58f0caa5cdb2e624dcb61622460eaf7ec694d</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Points</Description>
        <Documentation>FFT Number of points.

0: 128

1: 256

2: 512</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>2</Width>
      </BitField>
      <BitField>
        <Name>fft_prio</Name>
        <UID>172acd23695ab09401e4d4e6adf5bbea194696cd</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Priority Level</Description>
        <Documentation>FFT Priority Level.

0: Lowest priority.

3: Highest priority.

This is used to select one FFT stream out if all FFT streams available for processing.
Streams at the same priority level are arbitrated using round-robin arbitration scheme.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>2</Width>
      </BitField>
      <BitField>
        <Name>fft_trg</Name>
        <UID>75f38b8b745b7fa07ab4f96bd1bee221f5c40103</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Trigger</Description>
        <Documentation>FFT or IFFT Trigger.

When software trigger is enabled by setting fft_trig_en, a new FFT operation is triggered only when this bit is set.
For FFT operation to start, input data must be available in DFG buffer and FFT stream must be enabled by setting fft_op_en.

When the FFT operation completes, this bit will be cleared by the hardware.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>SyncClear</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_trg_en</Name>
        <UID>885347631200f8dad0f9d0866c0c4f3d156bf58b</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Trigger Enable</Description>
        <Documentation>FFT or IFFT Trigger Enable.

0: Software trigger is disabled. FFT operation is triggered as soon as data is available and fft stream is enabled.
1: Software trigger is enabled. FFT operation is triggered when the fft_trig bit is set, data is available and fft stream is enabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_win_loc</Name>
        <UID>3fb18f684756c072f46ca79052f6a179d5ba1573</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Window Location</Description>
        <Documentation>FFT Window Coefficients Location.

Starting address of Window Coefficients Location inside window RAM.

Start Byte Address = This bitfield * 512.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=win_adr_wid</Width>
      </BitField>
      <BitField>
        <Name>fft_window_en</Name>
        <UID>8454b17833718b35b2e08535e97928f08faa7872</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT Window Enable</Description>
        <Documentation>FFT Windowing Enable.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_wola_buf_loc</Name>
        <UID>0c17480614045d8cd83473cfd3abfacb056d392d</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT WOLA Buffer Location</Description>
        <Documentation>FFT WOLA Buffer Location.

Starting address of WOLA buffer location inside WOLA past data storage.

Start Byte Address = This bitfield * 512.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=wolabuf_adr_wid</Width>
      </BitField>
      <BitField>
        <Name>fft_wola_en</Name>
        <UID>3ae747d79705530d9b23373c40097ca89395f315</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT WOLA Enable</Description>
        <Documentation>FFT WOLA functionality Enable.
(Weighted Overlap Add)</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fft_wola_fbk_size</Name>
        <UID>a2039bcc652c68b99eff5989bdc3d2d1c3f1fa6e</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT WOLA Feedback Size</Description>
        <Documentation>FFT WOLA Feedback Size.

Feedback Size in number of samples.

= (fft_wola_fbk_size+1) * (WOLA output size).
                                                    
= (fft_wola_fbk_size+1) * (2 ^ (fft_wola_out_size +1)).

Please note that effective WOLA feedback size is an integer multiple of output size and maximum WOLA feedback size is limited to 512 samples. Feedback size can't be greater than the input size.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>8</Width>
      </BitField>
      <BitField>
        <Name>fft_wola_in_size</Name>
        <UID>65d3964b475fc6a0169f07eed2f1f0373e1e618f</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT WOLA Input Size</Description>
        <Documentation>FFT WOLA Input Size.

Input Size in number of samples.

= (fft_wola_in_size+1) * (WOLA output size).

= (fft_wola_in_size+1) * (2 ^ (fft_wola_out_size +1)).

Please note that effective WOLA input size is an integer multiple of output size and maximum WOLA input size is limited to 512 samples.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>8</Width>
      </BitField>
      <BitField>
        <Name>fft_wola_out_size</Name>
        <UID>16f0a76aacd12042406981cb36aa8243c1cdb272</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>FFT WOLA Output Size</Description>
        <Documentation>FFT WOLA Output Size.

This specifies the output size of the WOLA, in number of samples.

Output Size in number of samples = 2 ^ (fft_wola_out_size +1).

Please note that effective WOLA output size is a power of 2 and maximum WOLA output size is limited to 512 samples.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>is_strm_id</Name>
        <UID>3625f95046f00e9b1a02428a460ec0dcce121342</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Input Stream ID</Description>
        <Documentation>Input Stream ID.

DFG Stream allocated inside Dataflow gasket.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=STRM_ID_WID</Width>
      </BitField>
      <BitField>
        <Name>os_strm_id</Name>
        <UID>d6c56c54c4a0cf5172d653e916795ce25e76ec72</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Output Stream ID</Description>
        <Documentation>Output Stream ID.

DFG Stream allocated inside Dataflow gasket.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=STRM_ID_WID</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>3e6fbbd7b4deb1621392ff4d1bae998b34d8f511</UID>
      <RegisterMap>
        <Name>FFTID</Name>
        <UID>14fb19e1bf7cfa26381be5724ea83db4d7065fa4</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>ID</Name>
            <UID>2982cd659a3d3b4449e68535ed91827e144058b8</UID>
            <Address>0</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Identification Register</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>4ff69319a42b80433226175907318cbe2f56030a</BF-UID>	<!-- Name: SCHEMA_ID -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>2</SliceWidth>
                <UID>229a9a7434b360463a3c6ab625aa753e3596dbe3</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>c94870e24d181407409e21fb6dc14686763a982a</BF-UID>	<!-- Name: IP_ID -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>10</SliceWidth>
                <UID>72498d0c6815b3e2fff2953f1d7baaad47a47d07</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>c0431379d38eb099d6bd2c1a2151b78f8d9e3148</BF-UID>	<!-- Name: FLAVOR_ID -->
                <BitOffset>0</BitOffset>
                <RegOffset>12</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>9b71ead132e7f15d04229090faca8264d95a1dae</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REV</Name>
            <UID>a47ec01288a43de8b13b3538a90a9e2ba9266793</UID>
            <Address>4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Revision Register</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>5507a7b1fed0d20079d7fa72c45338ce798980ad</BF-UID>	<!-- Name: MAJOR_REV -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>8</SliceWidth>
                <UID>71b3651e7867b2210ffe8111584c489949138fb7</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>88cdd07b5c80e880cf560d5e993cdf9260bb3a99</BF-UID>	<!-- Name: MINOR_REV -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>a3f9b6e6645b23da5fed8fec0d112f1d5fd78c81</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>76b04704e7703306422440f732a0008d359a7b34</BF-UID>	<!-- Name: TRIVIAL_REV -->
                <BitOffset>0</BitOffset>
                <RegOffset>12</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>9fbcd08d08ba81b4559bfe6b6327822a6cb92d29</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>PROG_REV_IF</Name>
            <UID>9313e34669a1231ab74974760c4cd53ea8c06fcb</UID>
            <Address>8</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Programming Model Interface Register</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>32f01262b9a04df676742f60c976c17f4e9d1806</BF-UID>	<!-- Name: PROG_REV_IF -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>16</SliceWidth>
                <UID>a0affe26738417780593e7c9d2eab31b083e929d</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
      <RegisterMap>
        <Name>FFTConfig</Name>
        <UID>3e6a67bd40e839fba541a96387197c5e3e3310c7</UID>
        <Address>'h0010</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>CTL_A</Name>
            <UID>c7ee06235f5a9307169eb690ca7cd437661c51be</UID>
            <Address>0</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=NU_STREAMS - 1</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>='h3 * 4</ArrayStride>
            <Description>FFT Control Register A</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>2ebee65fdbce6fcb8214d8e7761734860a6b94ac</BF-UID>	<!-- Name: fft_op_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>455246a6675390968c3d8673bd28b167d8a893d2</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>e8791604212f7817c4f74cfd10d93e1dd4f93686</BF-UID>	<!-- Name: fft_op_type -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>abcfc66f3ed48cb51a9a5ed77f473eb72dc270ee</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>8454b17833718b35b2e08535e97928f08faa7872</BF-UID>	<!-- Name: fft_window_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>32ce55f71622ef99b51e5ea5106819dca21b9fce</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>3ae747d79705530d9b23373c40097ca89395f315</BF-UID>	<!-- Name: fft_wola_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>3</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>c84856701b524d4c418fa0e11b9473ab6c32033c</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>72f58f0caa5cdb2e624dcb61622460eaf7ec694d</BF-UID>	<!-- Name: fft_points -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>2</SliceWidth>
                <UID>d0b7a8533e3112db28c9e1225b229cdd100c1a07</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>172acd23695ab09401e4d4e6adf5bbea194696cd</BF-UID>	<!-- Name: fft_prio -->
                <BitOffset>0</BitOffset>
                <RegOffset>6</RegOffset>
                <SliceWidth>2</SliceWidth>
                <UID>a20b8a6c64a3b1af729262835682e3bc2e42ed04</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>fcef9c5366d821c0bdad37ea3ebd5deb08c9e608</BF-UID>	<!-- Name: fft_bin_scl -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>5</SliceWidth>
                <UID>7c33a3f82843b2f78d3bd06017c5c65fb35c9a65</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>3625f95046f00e9b1a02428a460ec0dcce121342</BF-UID>	<!-- Name: is_strm_id -->
                <BitOffset>0</BitOffset>
                <RegOffset>16</RegOffset>
                <SliceWidth>=STRM_ID_WID</SliceWidth>
                <UID>3d332520ee61cb49278bf938507be816ab01f178</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>d6c56c54c4a0cf5172d653e916795ce25e76ec72</BF-UID>	<!-- Name: os_strm_id -->
                <BitOffset>0</BitOffset>
                <RegOffset>24</RegOffset>
                <SliceWidth>=STRM_ID_WID</SliceWidth>
                <UID>40cfe9347bbfd88d6cd716395d8c1d8b28483f29</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>CTL_B</Name>
            <UID>f063579b7fd5dfe9f1e540d1475783e789e5d4a1</UID>
            <Address>4</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=NU_STREAMS - 1</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>='h3 * 4</ArrayStride>
            <Description>FFT Control Register B</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>3fb18f684756c072f46ca79052f6a179d5ba1573</BF-UID>	<!-- Name: fft_win_loc -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>=win_adr_wid</SliceWidth>
                <UID>01bc919b4851549da40bb1837532b92a28c65d72</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>0c17480614045d8cd83473cfd3abfacb056d392d</BF-UID>	<!-- Name: fft_wola_buf_loc -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>=wolabuf_adr_wid</SliceWidth>
                <UID>0d79d70d2f7156c7703b24c25ec99291e274b1cf</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>16f0a76aacd12042406981cb36aa8243c1cdb272</BF-UID>	<!-- Name: fft_wola_out_size -->
                <BitOffset>0</BitOffset>
                <RegOffset>12</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>151d013103fbd7053cd68184e2006ef575ae357f</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>65d3964b475fc6a0169f07eed2f1f0373e1e618f</BF-UID>	<!-- Name: fft_wola_in_size -->
                <BitOffset>0</BitOffset>
                <RegOffset>16</RegOffset>
                <SliceWidth>8</SliceWidth>
                <UID>5f82d45f6bf038f60cf52c3109fe52ef7224edb4</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>a2039bcc652c68b99eff5989bdc3d2d1c3f1fa6e</BF-UID>	<!-- Name: fft_wola_fbk_size -->
                <BitOffset>0</BitOffset>
                <RegOffset>24</RegOffset>
                <SliceWidth>8</SliceWidth>
                <UID>5e75242073c2798bacebc50e4b351a6946b692a1</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>CTL_STAT_C</Name>
            <UID>6cce0d3a7aabd4fbf5f78f29a2f3c87abcba4521</UID>
            <Address>'h8</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=NU_STREAMS - 1</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>='h3 * 4</ArrayStride>
            <Description>FFT Control-Status Register C</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>885347631200f8dad0f9d0866c0c4f3d156bf58b</BF-UID>	<!-- Name: fft_trg_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>551b593f12a6cf1f299c2ae443538e7c45458313</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>75f38b8b745b7fa07ab4f96bd1bee221f5c40103</BF-UID>	<!-- Name: fft_trg -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>f0bc86156336100b754e27645be3424ff66d917b</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>071ec56968aa529633bc952f82e17a7f0487ea3b</BF-UID>	<!-- Name: fft_op_done -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>7de15f8d68e05a27522d6100c3ae363852813d84</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
      <RegisterMap>
        <Name>FFTStat</Name>
        <UID>2a5e3ea3cd17281a8f9162eafdc9c944d80881a4</UID>
        <Address>=fft_config_size+'h10</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>STAT_A</Name>
            <UID>456abd63b956c8b756157e38210b85e10339163c</UID>
            <Address>'h0000</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>FFT Status Register A</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>eae5f8129c1447230e5312e930941a934ab415eb</BF-UID>	<!-- Name: fft_busy -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>69fdf66f01bac157c1488cd71eb3ef922e8bb25d</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>e321c9626a15fed3502a9affe0b9f12a17404052</BF-UID>	<!-- Name: fft_id -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>8b401ef5193aabe8a2a33b78a3e3a825d6cccf49</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>3abcc2ec369f64e9ad08eb3b53c54408bbb66b5c</UID>
      <MemoryRegion>
        <Name>WINDOW_MULT_MEMORY</Name>
        <UID>b89e086ac69ca3e85401445741c521c81a3c17f3</UID>
        <Access>R/W</Access>
        <Address>'h1000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>False</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'d1000</Size>
        <Type>None</Type>
        <UnitWidth>128</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>721dd717e56d948bc55764e516c7f8d6a789b490</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
