<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
    <Parameter>
      <Name>NREGIONS</Name>
      <UID>3a564dfd01a234a0011cbdc96171bd87c1f3fbd7</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4</DefaultValue>
      <Description>Number of memory regions</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>IDWIDTH</Name>
      <UID>661e24336ea7c1eb284e97031ed4457ec9242c09</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>6</DefaultValue>
      <Description>Width of bus master ID</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName>main_noc_Structure</HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Register</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>7009fb4be669e4a935abdd5b5b8a316d0b1aaabe</UID>
    </BitFields>
    <RegisterMaps>
      <UID>2aac9b3edbc50583f94337e7686d0ccd2abca32d</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>648694e516119c1f0cb9492f09ddc972c03fab51</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>dfg_dma_dde_13_firewall</Name>
      <UID>7fd68f9f00865c3000f8f82b8c19338d686b8411</UID>
      <Address>'h0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dfg_dma_dde_10_firewall</Name>
      <UID>dda3bcdbefc90aea513c23a79acaca96bdd16846</UID>
      <Address>'h4000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dfg_dma_dde_11_firewall</Name>
      <UID>73394a0b8f327b772cf602ca31a7326a704355ec</UID>
      <Address>'h8000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_2_firewall</Name>
      <UID>a83848945ff48f58dda07d40fec355c555036057</UID>
      <Address>'h10000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_3_firewall</Name>
      <UID>e1831f8580084b2dfdd0217e79a44fa964221bd5</UID>
      <Address>'h14000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_4_firewall</Name>
      <UID>aa2bef6860b2c84383eae60ed8857e66ae742e83</UID>
      <Address>'h18000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_5_firewall</Name>
      <UID>98baf4c0002355c616ec27dc1de415c87b2587d1</UID>
      <Address>'h1c000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_7_firewall</Name>
      <UID>d13e8132a5d35fb0cb73fbe66b0ac2bbb16ea811</UID>
      <Address>'h20000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_8_firewall</Name>
      <UID>8212f7353148bdadc16322e28b06aed9a6fa9587</UID>
      <Address>'h24000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_9_firewall</Name>
      <UID>d6a77d4862085822678209d0bcfe03c45dc0b624</UID>
      <Address>'h28000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dts_32_ahb_firewall</Name>
      <UID>014d068f161b20dd88ae1e9b8429ca598b57f339</UID>
      <Address>'h2c000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dts_32_axi_firewall</Name>
      <UID>50a9dd135aecfef70421a5a35ed3f57731b240fc</UID>
      <Address>'h30000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_sec.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>DUAL_VIEW</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>P_AWARE</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>S_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>dts_64_axi_firewall</Name>
      <UID>4e4f24b1f4464178c0d0e7bff796604ea72e35d7</UID>
      <Address>'h34000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dts_ap_ahb_firewall</Name>
      <UID>5b5672bdb6149f2d14bee8822c48e9895da0b8b4</UID>
      <Address>'h38000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dts_ap_apb_firewall</Name>
      <UID>1c757b6a40607c9a793532c485c6de1cbac4cf0d</UID>
      <Address>'h3c000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>fpga_firewall</Name>
      <UID>76b2ef98e982e655e5865ef2f458b1d878da221e</UID>
      <Address>'h40000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>system_noc_err_observer</Name>
      <UID>dd95a362e05e7622a89e4ce7c673bcca3ef55e23</UID>
      <Address>'h44000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/FlexNoc/main_noc/yoda/mnoc_error_observer.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>sc_axi_dfg_dma_dde_12_firewall</Name>
      <UID>e845f95f9dea2a7494c31896273e346718965988</UID>
      <Address>'h48000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>sc_axi_dfg_dma_dde0_firewall</Name>
      <UID>5e9586b275ddc59d98e2dc1d3bdad26fffe644d6</UID>
      <Address>'h4c000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>smu_firewall</Name>
      <UID>c9b94e92313fe8b816c63748b680e237d6d374a5</UID>
      <Address>'h50000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>tiny_enclave_firewall</Name>
      <UID>bdc00e0f70f6117ce3a6f9b99729c0d27b5c72d9</UID>
      <Address>'h54000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>sc_axi_dfg_dma_dde6_firewall</Name>
      <UID>95a878245c3ba1de33516072bd61a771ae2117c9</UID>
      <Address>'h58000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>m55_firewall</Name>
      <UID>08b179fd4d0935a39ead075901340b07dc1c01c6</UID>
      <Address>'h0008_0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_sec_priv_dual.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>DUAL_VIEW</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>P_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>S_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>eusb_firewall</Name>
      <UID>a46de2c72dc95579a3689b009bc5c415ccc17eaa</UID>
      <Address>'h84000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>d2d_firewall</Name>
      <UID>5959e57070e370fa17318f3432fbfdfccbbc6a08</UID>
      <Address>'h88000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_sec_priv.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>DUAL_VIEW</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>P_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>S_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>pss_ctrl_firewall</Name>
      <UID>5faeed5905a6ab5e1bd0a8781ce910f5f5a3eabe</UID>
      <Address>'h8c000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pss_dma_firewall</Name>
      <UID>8634e44e03382ec8f2e9bcdada35bc67a3958c40</UID>
      <Address>'h90000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>sdio_firewall</Name>
      <UID>c7f2dd94d4c4ae155e29a892fe7fca424827b867</UID>
      <Address>'h94000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>xspi_firewall</Name>
      <UID>5f9bad3ef58314987905598fc58b933f817f017e</UID>
      <Address>'h98000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pss_dma_firewall_3</Name>
      <UID>e72a2e905d9fb4a3e93dbbe00294452bd534b1d5</UID>
      <Address>'h9C000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pss_dma_firewall_1</Name>
      <UID>6fe04f5c9d3071452036a0114a9deb380c3562f5</UID>
      <Address>'hA0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pss_dma_firewall_2</Name>
      <UID>fd005ce11ae0b46e378d0e1dbce3d0edec85dacf</UID>
      <Address>'hA4000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma_dde_1_firewall</Name>
      <UID>600e0ef5c40f3aa98ea51ac44b490855aa5c0508</UID>
      <Address>C000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dss_hifi_dma_firewall</Name>
      <UID>9d9987f60d602a9ff02858d5c022abfd5ce799b4</UID>
      <Address>C0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_priv.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dss_hifi_core_firewall</Name>
      <UID>adb8ed986533c113d4ae1703be113f35b8db3471</UID>
      <Address>C8000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_priv.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>DUAL_VIEW</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>P_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>S_AWARE</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>nss_hifi_core_firewall</Name>
      <UID>d0cdb059dfade4daa0b200a40722122e62d08788</UID>
      <Address>E0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_priv.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>DUAL_VIEW</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>P_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>S_AWARE</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>nss_hifi_dma_firewall</Name>
      <UID>b9c55512b44e5d291153dd03fda49ae45d190cf1</UID>
      <Address>E8000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall_priv.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>DUAL_VIEW</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>P_AWARE</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>S_AWARE</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>nss_nne_firewall</Name>
      <UID>fb0634819296c8be7f52cc6e7e940dcaea39f567</UID>
      <Address>EC000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/noc_firewall/yoda/noc_firewall.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>dbec7cfe61cfecfb957dfebd8ec65ec45aeec42c</UID>
  </FunctionalGroups>
  <Suppressions>
    <Suppression>
      <UID>59870af786211a05abba3bca05b61fcf90f71d31</UID>
      <Scope>AllOfAnyTypeAndProperty</Scope>
      <ErrorNumber>1096</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
    </Suppression>
  </Suppressions>
</Module>
