<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
  </Parameters>
  <Properties>
    <HardwareName>mnoc_error_observer</HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Register</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>712f0b07358ed4a590142c64c1e81dab43c35b15</UID>
      <BitField>
        <Name>CORECHECKSUM</Name>
        <UID>614ed0cfc473a4792d70d2ef74053ca09ea640b3</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b101001000001101000001011</DefaultValue>
        <Description></Description>
        <Documentation>Field containing a checksum of the parameters of the IP.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d24</Width>
      </BitField>
      <BitField>
        <Name>CORETYPEID</Name>
        <UID>b97338c5b941f357125260eac4f9f3fef2fe3c42</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b00001101</DefaultValue>
        <Description></Description>
        <Documentation>Field identifying the type of IP.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d8</Width>
      </BitField>
      <BitField>
        <Name>ERRCLR</Name>
        <UID>0fc8c59bde2a863d3fbb7e4f4c000fea0f620fec</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Set to 1 to clear ErrVld. NOTE The written value is not stored in ErrVld. A read always returns 0.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d1</Width>
      </BitField>
      <BitField>
        <Name>ERRCODE</Name>
        <UID>860f00b9e912337eb6db4e161bbcdaa2cf4d4dac</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b000</DefaultValue>
        <Description></Description>
        <Documentation>ErrCode.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d3</Width>
      </BitField>
      <BitField>
        <Name>ERRLOG1</Name>
        <UID>123e1592d70fb8fad11f37a38f64fd750ab03633</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Stores NTTP packet header field RouteId (LSBs) of the logged error.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d25</Width>
      </BitField>
      <BitField>
        <Name>ERRLOG3</Name>
        <UID>d101841463882b0f05fc61033adef0cc752b46cc</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Stores NTTP packet header field Addr (LSBs) of the logged error.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d32</Width>
      </BitField>
      <BitField>
        <Name>ERRLOG5</Name>
        <UID>dbeb6aa3e8d81442a3ad54a43161b05539e0bff5</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Stores NTTP packet header field User (LSBs) of the logged error.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d25</Width>
      </BitField>
      <BitField>
        <Name>ERRVLD</Name>
        <UID>923696cb4c83ab02c2db7adcb3add07d11697d46</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>1 indicates an error has been logged.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d1</Width>
      </BitField>
      <BitField>
        <Name>FAULTEN</Name>
        <UID>72cfbdbdf6e00b9c37ab61b75da9f661dc56d115</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Set to 1 to enable output signal Fault. Fault asserted when ErrVld is 1.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d1</Width>
      </BitField>
      <BitField>
        <Name>FLEXNOCID</Name>
        <UID>944a1b79091b57b85664f360aae9fb43d2a46ab7</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b110011101101101111011011</DefaultValue>
        <Description></Description>
        <Documentation>Field containing the build revision of the software used to generate the IP HDL code.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d24</Width>
      </BitField>
      <BitField>
        <Name>FORMAT</Name>
        <UID>494348f108fb578202d1090cd408feb5fd8f483b</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b1</DefaultValue>
        <Description></Description>
        <Documentation>NTTP transport protocol version.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d1</Width>
      </BitField>
      <BitField>
        <Name>LEN1</Name>
        <UID>fb80ab6cba78e84fb8f23fb20acaf4251222353a</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b000000000000</DefaultValue>
        <Description></Description>
        <Documentation>Len1.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d12</Width>
      </BitField>
      <BitField>
        <Name>LOCK</Name>
        <UID>ceefadebe44f2fe12fe958e4ea5fe11cc45b9ef7</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b0</DefaultValue>
        <Description></Description>
        <Documentation>Lock.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d1</Width>
      </BitField>
      <BitField>
        <Name>OPC</Name>
        <UID>ce40a9a201af6aebae28a77374bb1131c13b2b5c</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b0000</DefaultValue>
        <Description></Description>
        <Documentation>Opc.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d4</Width>
      </BitField>
      <BitField>
        <Name>STALLEN</Name>
        <UID>4d013c097113536ec12b030cdb488d397a018352</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Set to 1 to enable stall mode behavior.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d1</Width>
      </BitField>
      <BitField>
        <Name>USERID</Name>
        <UID>9e51b39ae1cc536be6e572460defcc82d1975c69</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>'b00000000</DefaultValue>
        <Description></Description>
        <Documentation>Field containing a user defined value, not used anywhere inside the IP itself.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>'d8</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>48161a8a6478c91669b61c992b567d9e6ff877bf</UID>
      <RegisterMap>
        <Name>mnoc_error_observer</Name>
        <UID>2070acc2fe7e393df7b2dac51437a3271b63e44e</UID>
        <Address>'h00000000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Id_CoreId</Name>
            <UID>76cbb30d9df79dc35869aafde1ca595384264b6a</UID>
            <Address>'h0</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Stores the Core Id and its checksum.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>b97338c5b941f357125260eac4f9f3fef2fe3c42</BF-UID>	<!-- Name: CORETYPEID -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d8</SliceWidth>
                <UID>bb94da8739ca516fe8f74df6e473af9a03a69491</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>614ed0cfc473a4792d70d2ef74053ca09ea640b3</BF-UID>	<!-- Name: CORECHECKSUM -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d8</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d24</SliceWidth>
                <UID>6ced51f03ca1fd5ec1301c32ae912c2fbaeb8c41</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Id_RevisionId</Name>
            <UID>664fb61b2af820ccf7b6e75e5a5a53c2ac018516</UID>
            <Address>'h4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Stores a user-defined Id and the software revision.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>9e51b39ae1cc536be6e572460defcc82d1975c69</BF-UID>	<!-- Name: USERID -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d8</SliceWidth>
                <UID>77a2c91b3ef956470aa279c49c9ef2fbd5da1889</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>944a1b79091b57b85664f360aae9fb43d2a46ab7</BF-UID>	<!-- Name: FLEXNOCID -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d8</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d24</SliceWidth>
                <UID>7505a8f44c26fd228cade9f5dba9c7ea71f64aa2</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_FaultEn</Name>
            <UID>ac87c31dabd7862838cdd7e94373726b967f7a24</UID>
            <Address>'h8</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register FaultEn.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>72cfbdbdf6e00b9c37ab61b75da9f661dc56d115</BF-UID>	<!-- Name: FAULTEN -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d1</SliceWidth>
                <UID>450fbba75a35fef52922585a3bb631c312620bc7</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_ErrVld</Name>
            <UID>f7c507f046243ae5c25c45e741db8f141cd98cce</UID>
            <Address>'hC</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register ErrVld.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>923696cb4c83ab02c2db7adcb3add07d11697d46</BF-UID>	<!-- Name: ERRVLD -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d1</SliceWidth>
                <UID>d4be371a26712f5e00525bec75f0995a6ea9e5c3</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_ErrClr</Name>
            <UID>cc951f47bab81aac7b7e60c99a01605d70e847c1</UID>
            <Address>'h10</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register ErrClr.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>0fc8c59bde2a863d3fbb7e4f4c000fea0f620fec</BF-UID>	<!-- Name: ERRCLR -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d1</SliceWidth>
                <UID>8f8861480bf32a3d19dc03f1fb907e4ac62be048</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_ErrLog0</Name>
            <UID>efc215d53db32b77fb7c62bdf86afadc42c4afeb</UID>
            <Address>'h14</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Stores NTTP packet header fields Lock, Opc, ErrCode, Len1 and indicates version of NTTP transport protocol.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>ceefadebe44f2fe12fe958e4ea5fe11cc45b9ef7</BF-UID>	<!-- Name: LOCK -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d1</SliceWidth>
                <UID>1fcc3a6b5f28017a8a894af5e1f271474d5d8829</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>ce40a9a201af6aebae28a77374bb1131c13b2b5c</BF-UID>	<!-- Name: OPC -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d1</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d4</SliceWidth>
                <UID>4989573d8da0832ff10bc8897e4da5db011fb04b</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>860f00b9e912337eb6db4e161bbcdaa2cf4d4dac</BF-UID>	<!-- Name: ERRCODE -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d8</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d3</SliceWidth>
                <UID>2d6e5f7ccf872ee902eac04be1cc09baa1412fa2</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>fb80ab6cba78e84fb8f23fb20acaf4251222353a</BF-UID>	<!-- Name: LEN1 -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d16</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d12</SliceWidth>
                <UID>ced3883c4433ce6b5bb211146238375883651788</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>494348f108fb578202d1090cd408feb5fd8f483b</BF-UID>	<!-- Name: FORMAT -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d31</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d1</SliceWidth>
                <UID>be3b81f8121f1b2abb8645e96ab3d56f90fa16bc</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_ErrLog1</Name>
            <UID>eded6a59d531f9d2a28ea08bd7da58031b88a900</UID>
            <Address>'h18</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register ErrLog1.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>123e1592d70fb8fad11f37a38f64fd750ab03633</BF-UID>	<!-- Name: ERRLOG1 -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d25</SliceWidth>
                <UID>8f63dc33603bf79c6d857f6ea893e33d2c6264ba</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_00</Name>
            <UID>6ea0abbd4bd73a88a51f71b945f857aecb322ab0</UID>
            <Address>'h1C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_00.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_ErrLog3</Name>
            <UID>2583e3485daac4884b22d324905c5bff4e6612e1</UID>
            <Address>'h20</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register ErrLog3.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>d101841463882b0f05fc61033adef0cc752b46cc</BF-UID>	<!-- Name: ERRLOG3 -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d32</SliceWidth>
                <UID>45586ee91a6c4f9202f0fb4047ba857acf98dcab</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_01</Name>
            <UID>7d5659844b3990d66cf95fc884af3e636d07dca3</UID>
            <Address>'h24</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_01.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_ErrLog5</Name>
            <UID>feaeb34a953719a785c3ed23559cddfe0065d769</UID>
            <Address>'h28</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register ErrLog5.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>dbeb6aa3e8d81442a3ad54a43161b05539e0bff5</BF-UID>	<!-- Name: ERRLOG5 -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d25</SliceWidth>
                <UID>37389e4e3012004a703311747fafd861a570c0e9</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_02</Name>
            <UID>268437a03ca186b7e2ea2f14e23c7ebaa2f750db</UID>
            <Address>'h2C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_02.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_03</Name>
            <UID>db59d91abb3778307395591f2bff730c70a791c7</UID>
            <Address>'h30</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_03.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_04</Name>
            <UID>e698d43e13dc5a64ea67156dc0140d7dc558fce3</UID>
            <Address>'h34</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_04.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_05</Name>
            <UID>5fa6f2b9de8087382d98b95d681a7b4d1049f5b6</UID>
            <Address>'h38</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_05.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_06</Name>
            <UID>e3937fbaf1d29366114a729bff328434f8f3329d</UID>
            <Address>'h3C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_06.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_07</Name>
            <UID>84d1cc38b98184f7e3a8ebc88300a1f0743ee636</UID>
            <Address>'h40</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_07.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_08</Name>
            <UID>e73e545ff484f7404d6f274a2484edbbe9e1fd16</UID>
            <Address>'h44</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_08.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_09</Name>
            <UID>00982929c312bd9bf21e75a1a393d8ae29b4068a</UID>
            <Address>'h48</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_09.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_StallEn</Name>
            <UID>3bb267a7b3d710408ec1ca7613da8651a64a0584</UID>
            <Address>'h4C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register StallEn.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>4d013c097113536ec12b030cdb488d397a018352</BF-UID>	<!-- Name: STALLEN -->
                <BitOffset>0</BitOffset>
                <RegOffset>'d0</RegOffset>
                <SecondaryAddress>0</SecondaryAddress>
                <SliceWidth>'d1</SliceWidth>
                <UID>44e925ca91f2c4a33fc5c6eae0b2c7c002e36709</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_10</Name>
            <UID>15836ecf751ac9fec53614dced2f0902a195742d</UID>
            <Address>'h50</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_10.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_11</Name>
            <UID>ee73e6ca833fbd80765400ede21093d0438c43ca</UID>
            <Address>'h54</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_11.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_12</Name>
            <UID>c26a5742ac4c4b09b9aaaceb20d11a36f00ad13f</UID>
            <Address>'h58</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_12.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_13</Name>
            <UID>6c2fe51eebea65907ee82a4a2b3bdcc5e6d5bac9</UID>
            <Address>'h5C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_13.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_14</Name>
            <UID>012688c43f531d35d61c4ac22ab4fe6007ca50c4</UID>
            <Address>'h60</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_14.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_15</Name>
            <UID>a62fe1bf71fcaebb69fcbac0767931162105c7f6</UID>
            <Address>'h64</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_15.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_16</Name>
            <UID>59249ac227294ec5bb29897f48ef66d1f9a41dd6</UID>
            <Address>'h68</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_16.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_17</Name>
            <UID>da9cff5b0995c49608ddda3f95acbcdc8fd5246d</UID>
            <Address>'h6C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_17.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_18</Name>
            <UID>bddf8b8eda20f9609a0e7f50067b002d197b84ff</UID>
            <Address>'h70</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_18.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_19</Name>
            <UID>fc10ac10fd9ba5caca2748cfa7317ee0ed3685fb</UID>
            <Address>'h74</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_19.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_20</Name>
            <UID>67e6f4798814e96cd8873e358a14307f757c76c0</UID>
            <Address>'h78</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_20.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
          <Register>
            <Name>main_observer_main_ErrorLogger_0_Reserved_21</Name>
            <UID>940e1398009fbb23a22bc6add9537320eb512d20</UID>
            <Address>'h7C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <CmdFormat>BLOCK</CmdFormat>
            <Description></Description>
            <Documentation>Register Reserved_21.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <IsAccessControlled>False</IsAccessControlled>
            <IsPecRequired>False</IsPecRequired>
            <IsStatusCmd>False</IsStatusCmd>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <NumFormat>LINEAR</NumFormat>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>'d32</Width>
            <WriteProtectLevel>Level1</WriteProtectLevel>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>3f9cd802e6cbeaba56e1fe6f607fbca4aa68e6cc</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>e4ab94ab0b32f56af867b654d444595210fd8e2c</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
