<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>TOTAL_TILES</Name>
      <UID>8b0958e6aabc451772eaa4760f279cd20efd3eae</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Public</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions>&lt;!-- Keep out. --&gt;
&lt;!-- Do not edit this by hand. --&gt;
&lt;!-- Use the Generator Setup window. --&gt;
&lt;!-- --&gt;
&lt;GeneratorSetup&gt;
    &lt;Version&gt;128&lt;/Version&gt;
    &lt;OutputDirectory&gt;/nobackup/amashett/sec_regs&lt;/OutputDirectory&gt;
    &lt;Generators&gt;
        &lt;Generator&gt;
            &lt;Name&gt;OTP_CSV&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/otp/otp_csv.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP_CSV.CSVFile&lt;/Name&gt;&lt;Value&gt;otp_values.csv&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;7f24b036c380dbdcd8bea8b14c93e569&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/genRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.FlatRegDefs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.IgnoreDefaultWriteStrobe&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.ISE&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.WSE&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegisterInitialization&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SplitBundles&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Write2DArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.WriteBlockElse&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.WriteMemoryRegion&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::LanguageOpt&lt;/Name&gt;&lt;Value&gt;RTL.Priority.ISE&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;bf1435312857e3f750a6ca1d9949d194&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;SV&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/sv/genSvRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f3d2aaa2e79e73765c9f2bc633066e9c&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/uvm.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.AllowSingleObjectArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorBundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorEndpoint&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorMain&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorSub&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Constraints&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Coverage&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateInstancePackages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateRegmapBlocks&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DisableSingleInstanceHierarchy&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.EnumInfo&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.ExpandInstanceArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.GlobalFieldsBlock&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.InstanceLockModel&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PageMaskInfo&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PropagateUvmMaps&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RalNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RegModelPackageNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseMemWidthNBytes&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseRegWidthNBytes&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scReadSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scWriteOnly&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;1bc48f507e7aef5df5500a0ce3e49696&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/uvmx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.ADI_SPI&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.SPI&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;645a8784d2731b737718eef89bd7738f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/GenHeaders_main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.ARMSVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Addr_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT1&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT3&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT4&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Expand_Array&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Fsplit.Opt1&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Fsplit.Opt2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.IARddf&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Idx_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.ENG&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.SW&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.Design&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.User&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.TemplateDir&lt;/Name&gt;&lt;Value&gt;$INST/generators/inc/templates&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;7d2bbaa83b9ccc03a717fdee03c1e77b&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;HTML&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/html/html2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenImages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenSingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.IncludeGenRunDate&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Full&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Simple&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.Subdirectory&lt;/Name&gt;&lt;Value&gt;html2&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;32141102f53635aee2f9210c87460598&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;DS&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.DetailTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Bitmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Vector&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageBFDescriptions&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneBigTableForAll&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneTablePerRegister&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.SettingsColumn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Navigation.AddHyperLinks&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IEEEStd802p3Clause45.NumberOfDeviceAddressBits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IncludeTimingDiagrams&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ShowAllReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.SummaryTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.AllWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.LowAndHighWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.LowAtTop&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.LowWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.BytesRowOrder.HighToLow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.BytesRowOrder.LowToHigh&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2007&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2010&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2013&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c21a861071b1d9f069e86c4ab2be5ec1&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EVAL2&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.FullPathNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeParameters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeUserProperties&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f91c9e29697a6d5b5a111fd85667df43&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;Y2I&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/y2i/y2i.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.ApplyBitFieldSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.GenericBitfieldClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.ApplyEnumSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.EncodeEnumerators&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.NumberOfSites&lt;/Name&gt;&lt;Value&gt;2&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.Optimize&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.UseSiteVariants&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Info.VBAProjectName&lt;/Name&gt;&lt;Value&gt;Yoda&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Debug&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Info&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Warn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.ApplyRegisterSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.GenericRegisterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.UnrollRegisterArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;cd6ace009f4c657fab44dac6a2ab455d&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EPA&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/epa/genAssertion.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.CommonRC&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.InstLst&lt;/Name&gt;&lt;Value&gt;[]&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.OldDefineDir&lt;/Name&gt;&lt;Value&gt;goutdir&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.RecordBF&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SplitConcatenatedEP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.WidthChecker&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.bfWiseMacroDefines&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.rmapWiseMacro&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;ad539f63e17acdcdfd873b371d259922&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VTB&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vtb/genVerilogTest&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/ipx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.AddJasperVendorExt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.IncludePrivateItems&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2009&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2014&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;0292bdfa14227830d7cd4b74a13507eb&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;MCG&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/mcg/mcg.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.AddUnitTest&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.ConvertToUpperCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.GenDoc&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.CPP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.Python&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;8a58b835748ed97fce6d6d4aef58d31e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;CONF&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/conf/conf.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.ForcePageCreate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.HidePrivateFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.ParentPageTitle&lt;/Name&gt;&lt;Value&gt;Null&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Prefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Server&lt;/Name&gt;&lt;Value&gt;https://confluence.analog.com&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Space&lt;/Name&gt;&lt;Value&gt;Null&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Suffix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;9629e5c9df3852c617fb98330ecbacaf&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;JAMAX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/jamax/jamax.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Always&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Cached&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Never&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.BitNameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.ShowReservedBitFieldsAndEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.LogLevel&lt;/Name&gt;&lt;Value&gt;INFO&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.RegNameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ShowReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.ServerURL&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.AllWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowAndHighWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowAtTop&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.BytesRowOrder.HighToLow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.BytesRowOrder.LowToHigh&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.Testmode&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;089699d76b52ef88497fadac23408369&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;STATS&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/stats/main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/rtl2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.GenerateAckSignals&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.GenerateUnusedAddress&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Language.ClassicV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Language.SystemV&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ParityBit&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveBundleCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.ISE&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.WSE&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.WriteBlockElse&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;63fb0499f0c62d2e5ea08c6438d9542a&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;PDPX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/pdpx/pdpx.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ExportMode.ADLINK&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ExportMode.Regmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.IDToken&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ProjectID&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ServerURL&lt;/Name&gt;&lt;Value&gt;https://pdp.web.analog.com/api/storageapi&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;1897a4ee66d9b3363b1be64ab5375913&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;OTP&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/otp/otp.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Export&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Export.CSV&lt;/Name&gt;&lt;Value&gt;otp_values.csv&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Export.Customer&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Export.Design&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Export.XLS&lt;/Name&gt;&lt;Value&gt;otp_configurator.xlsx&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Import&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Import.CSV&lt;/Name&gt;&lt;Value&gt;PDP_OTP.csv&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Import.OutputYDAFile&lt;/Name&gt;&lt;Value&gt;Variant1.yda&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;OTP.Import.VariantName&lt;/Name&gt;&lt;Value&gt;Variant1&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;503ee8aa5f5b0c2006af97dbf5ff801a&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;PSS&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/pss/pss.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;PSS.DUT_Name&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PSS.Perspec_Tool_Version.23.05.001&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PSS.XML_File_Path&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d688b14927b6fd9913ed604f7ddf2da6&lt;/CheckSum&gt;
        &lt;/Generator&gt;
    &lt;/Generators&gt;
&lt;/GeneratorSetup&gt;</GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>c3bd2411f2206619e086b043a17284edb0f17602</UID>
      <BitField>
        <Name>DSS_tile_allotment</Name>
        <UID>416e43a6918bd4b4b148f8a8cc0b69ba894f7121</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>4'b0000</DefaultValue>
        <Description>DSS Tile Allotment</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>Static</User>
        <Width>=TOTAL_TILES</Width>
      </BitField>
      <BitField>
        <Name>NSS_tile_allotment</Name>
        <UID>11914a5f1db22427689ec1517361ae961c817b25</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>4'b0000</DefaultValue>
        <Description>NSS Tile Allotment</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>Static</User>
        <Width>=TOTAL_TILES</Width>
      </BitField>
      <BitField>
        <Name>S_tile_allotment</Name>
        <UID>f1d448b8ed8544508b452928ec997a82b0be2ca0</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>4'b1111</DefaultValue>
        <Description>SRAM Tile Allotment</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>Static</User>
        <Width>=TOTAL_TILES</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>ca538b311fa3f0d99e6e7764d5a0c3f6445d3439</UID>
      <RegisterMap>
        <Name>mead_stcm_mmr</Name>
        <UID>bd44b03d978c908536baff97a08ffc6b24589da2</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>CFG_TILE_ALLOTMENT</Name>
            <UID>2042231f7d66f9c727a3ede403d2765321513c85</UID>
            <Address>'h00</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>416e43a6918bd4b4b148f8a8cc0b69ba894f7121</BF-UID>	<!-- Name: DSS_tile_allotment -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>fb3ee25e6b2f529f3e6268cf96e6ba8121186928</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>11914a5f1db22427689ec1517361ae961c817b25</BF-UID>	<!-- Name: NSS_tile_allotment -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>4b3c5ea76ed778d9207d268f862bf9defb32b3d7</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>f1d448b8ed8544508b452928ec997a82b0be2ca0</BF-UID>	<!-- Name: S_tile_allotment -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>e3ef3d6a06f438a14da4e5303ab36f4641e29bef</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>20efc9bc8f1b2b2e49976c75eb87cef33456e187</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>4543b1b8b94e0288a8fded6d850097f6ad9425a6</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
