<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>FINTN</Name>
      <UID>3061a97445cf6ac448f61408e021eaa9f175755b</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>16</DefaultValue>
      <Description>Number of Interpolator Channel</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName>interpolator</HardwareName>
    <SoftwareName>interpolator</SoftwareName>
    <Description>Interpolator</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>a5fc91980bbe4cf5e28e38e47b41a59a438f2ef9</UID>
      <BitField>
        <Name>fint_en</Name>
        <UID>9f70d3c660cb4ffa086dc9f6a2798e8e9ea3604f</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Interpolation Enable for Channels 0-31</Description>
        <Documentation>Interpolation Enable for Channels 0-31</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>16</Width>
        <EnumElements>
          <EnumElement>
            <Name>FINT_CH_0000</Name>
            <UID>cea525fd9a551e7c4d69375f96ce4726a3c67357</UID>
            <Description>All 16 Channels of Interpolator are Disabled.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FINT_CH_0001</Name>
            <UID>4f74285c7b819a8e8bc0c22a892b7d88fddc96b0</UID>
            <Description>Channel 15-1 are Disabled. Channel 0 is Enabled.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FINT_CH_FFFF</Name>
            <UID>3e29ac36b7ed6ff039753396529f3cb0d0709a72</UID>
            <Description>All 16 Channels of Interpolator are Enabled.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'hFF</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>fint_in_fs</Name>
        <UID>ed3478a0c2717618678f05ad3701cfd37c250351</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>4</DefaultValue>
        <Description>Input Fs Rate</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
        <EnumElements>
          <EnumElement>
            <Name>FS8</Name>
            <UID>efb04c4661fcdbedaee692dff95e48b82f01c894</UID>
            <Description>Fs Rate of 8Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0000</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS12</Name>
            <UID>4ebc034f6c064cbe951e1478127cfe3d6bbe71d6</UID>
            <Description>Fs Rate of 12Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0001</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS16</Name>
            <UID>ed60219a1dabf292329368cd7cb5f5492828a0dc</UID>
            <Description>Fs Rate of 16Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0010</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS24</Name>
            <UID>09c98f8cdf23982e4ea438a61b95ade44a5728c6</UID>
            <Description>Fs Rate of 24Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0011</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS32</Name>
            <UID>5a6f69f656da7fafc71586af94499120ff44a572</UID>
            <Description>Fs Rate of 32Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0100</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS48</Name>
            <UID>dbfb026a0591ce680ed274825488da6a0715ece9</UID>
            <Description>Fs Rate of 48Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0101</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS96</Name>
            <UID>9dd71650ebe4329d78597fb3105723f2d40ec3b9</UID>
            <Description>Fs Rate of 96Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0110</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS192</Name>
            <UID>8c282d43e8ec907f4b546d5d2d9dd1178f8d9690</UID>
            <Description>Fs Rate of 192Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0111</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS384</Name>
            <UID>b05e64a2cbbb5b55d9918b4477e9aed39f1ee6b9</UID>
            <Description>Fs Rate of 384Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b1000</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>fint_out_fs</Name>
        <UID>318e57518f13a898d9a9860e0db5cf0f70c6e281</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>7</DefaultValue>
        <Description>Output Fs Rate</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
        <EnumElements>
          <EnumElement>
            <Name>FS16K</Name>
            <UID>4eedf20ce15e7f5c0c7c430c4d245df2c8bbb65c</UID>
            <Description>Fs Rate of 16Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0010</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS24K</Name>
            <UID>b415d7eeb1de67b2e0be93567cec5bcea836e968</UID>
            <Description>Fs Rate of 24Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0011</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS32K</Name>
            <UID>0b02fb05abee9c19d1a8081887aa64900fe8cb06</UID>
            <Description>Fs Rate of 32Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0100</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS48K</Name>
            <UID>f03275fc6ee1501b3bd973ea102d09201303729e</UID>
            <Description>Fs Rate of 48Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0101</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS96K</Name>
            <UID>5f7bc81857490c0027ccbbb157a669ae4e0a114f</UID>
            <Description>Fs Rate of 96Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0110</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS192K</Name>
            <UID>d579fee67ef637e11dd856edc0c2b289f943c56f</UID>
            <Description>Fs Rate of 192Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0111</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS384K</Name>
            <UID>15019c857af0ec39919c7a4822a0e2ebdecde099</UID>
            <Description>Fs Rate of 384Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b1000</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS768K</Name>
            <UID>571284bd1d4fd20b9e4f384b9cdf81be468cde27</UID>
            <Description>Fs Rate of 768Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b1001</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>ce53bb79f9cee946c592f3e90d48f03aaa55a7e4</UID>
      <RegisterMap>
        <Name>INTERPOLATOR_REGS</Name>
        <UID>0363b4049df0c4cf7f09531ef65092bccdeed381</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>FINT_PWR</Name>
            <UID>436f8fc2475638b070d9be60c40560b9fc464c00</UID>
            <Address>'h0030</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Decimation Power Control for Channels 0 to 15</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>9f70d3c660cb4ffa086dc9f6a2798e8e9ea3604f</BF-UID>	<!-- Name: fint_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>16</SliceWidth>
                <UID>aea0f085c83ea8714c08f96ee0e1c64eea9ef7ef</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>FINT_CTRL</Name>
            <UID>6faa730b39e2a26ed2faaa23c72f967228fa06a6</UID>
            <Address>'h0034</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=FINTN/2-1</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>4</ArrayStride>
            <Description>Decimation Rate Control</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>ed3478a0c2717618678f05ad3701cfd37c250351</BF-UID>	<!-- Name: fint_in_fs -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>4799097d43b34b5d3a2a8dccf478e0ae9638d170</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>318e57518f13a898d9a9860e0db5cf0f70c6e281</BF-UID>	<!-- Name: fint_out_fs -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>ee5f609381c9e32139bc1047d2093f866f2c276e</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>544eb3078ee7611b094b131df2dff50f602512eb</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>0657e2c82e3890007e4d7d27819a7d2887e5f5c0</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
