<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
    <Parameter>
      <Name>GPIO_CNT</Name>
      <UID>869ad8f9be693dab7d80d3e3513ef9e033a467fb</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>8</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>cb9a08c681e17c762b5bf0e86826b882e4cf927e</UID>
    </BitFields>
    <RegisterMaps>
      <UID>da859882414aaed6ca697ae233815039d2508eaf</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>84f5d7fdf4c9ec2be6872d6485d7d9bd698f7774</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>GPIO</Name>
      <UID>edcb8c2bc52f5446dd74036c81c0ae123fc01539</UID>
      <Address>'h0000</Address>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=(GPIO_CNT - 1)</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>'h0400</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_BLOCKS_ROOT&quot;) + &quot;/adip_gpio_gecko_flavor/digital/yoda/gpio.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>NUM_PADS</ParameterName>
          <OverrideValue>8</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>SWM_MMR</Name>
      <UID>24ab463d9b721a10d0fe772143203a6d84d42f8d</UID>
      <Address>'h2000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/swm/yoda/SWM_MMR.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>PINMUX</Name>
      <UID>dee747c6abc4ade9bd29f280666123a27d9c2e87</UID>
      <Address>'h3000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/gpio/yoda/pinmux_regs.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[0]</PortRef>
      <UID>0a7e3da63ddda12fd6c5afd7a79c133ed6ff4dc1</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[1]</PortRef>
      <UID>ab5e4cd4f03a5a3659a6f26f639118893bfcbc94</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[2]</PortRef>
      <UID>72da62206776762126f03ebfc100de4e159f90ba</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[3]</PortRef>
      <UID>728aa284955ea81693e38dd7067a05e77cb72e5e</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[4]</PortRef>
      <UID>5cf4a981cb58e972840eaaab840d6f7b02ce012a</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[5]</PortRef>
      <UID>673dab0182d69b451732a88dc45eb79ea1bbd8f6</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[6]</PortRef>
      <UID>65eb128dd8a26b14a35568782b79db1bdb0443e5</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[0]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[7]</PortRef>
      <UID>9ce4ccdb159e679d8fb5b3776a8313af619fe2e4</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[0]</PortRef>
      <UID>5d506b8745905c3c652168acd83f43ef675c66d7</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[1]</PortRef>
      <UID>30079519a0fed94e412092d94381aecca9a04c9d</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[2]</PortRef>
      <UID>cac27e9dbf76614ef80d5232b22979d5e84181f7</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[3]</PortRef>
      <UID>ed8c69e23a29e72fce117453a6ed5bf7f54b0dc4</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[4]</PortRef>
      <UID>2eab2b2b4efef724da1a52ac27238d11130c0303</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[5]</PortRef>
      <UID>ed04b3792a6c3632f7944d0d670aefd432a80d5a</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[6]</PortRef>
      <UID>36a64496537f44c8c8a89f762a5c1dada91b0c31</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[1]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[7]</PortRef>
      <UID>2f15af2076cd9aacdadaafd73a1c939021f7cae7</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[0]</PortRef>
      <UID>441bf21f8366696c5f2ae8a31cf89e036eaacc9b</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[1]</PortRef>
      <UID>d98c9c22eca0ac04e34fd14690b9261096e5b48e</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[2]</PortRef>
      <UID>69ab0972b50d435d017162c1364e760393f90599</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[3]</PortRef>
      <UID>4620edc0025133874eaf13fef5d2cc93790eb975</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[4]</PortRef>
      <UID>f8ba0fd3509a392a8fd5b11925ff3914b59491d7</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[5]</PortRef>
      <UID>a7e4e79004d789d4c124f2c7296bd604901c5277</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[6]</PortRef>
      <UID>32876d2b7e3531acd09745bee46f0bc1e51adbc6</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[2]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[7]</PortRef>
      <UID>33891f1a0fb4f61b03e67543d1af126b0990d611</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[0]</PortRef>
      <UID>17df9b00e47d5b0845d8f315efc14c53c1bc10c5</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[1]</PortRef>
      <UID>e0b3706e45625e9c38fc8bd8631444210f8c1ae4</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[2]</PortRef>
      <UID>0a08bc65e846af0959260322ad527d93cf044a36</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[3]</PortRef>
      <UID>e49315b78eefb3341cfef4c0b7abb56455765a1e</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[4]</PortRef>
      <UID>3757e531cf97aa17f597ae063fe74b13648458d2</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[5]</PortRef>
      <UID>f02c1498e8c02fa305bba1a17bba9db76ae73fe3</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[6]</PortRef>
      <UID>c552ee20fd2feba2fa4df0406322f82ea015a512</UID>
      <User></User>
    </ChipSignal>
    <ChipSignal>
      <Description>Data</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <InstanceRef>GPIO[3]</InstanceRef>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortIndex>None</PortIndex>
      <PortLetter>None</PortLetter>
      <PortMuxSlot>None</PortMuxSlot>
      <PortRef>GPIO[7]</PortRef>
      <UID>8e8a76a6d8e0207364c4e156b84cdbd2829c9850</UID>
      <User></User>
    </ChipSignal>
  </ChipSignals>
  <Pads>
    <Pad>
      <Name>GPIO[0]_GPIO[0]</Name>
      <UID>91cb9f727b450f3c1bb8899b2768d47971b4bc4a</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[1]</Name>
      <UID>ae3285f88a87ce57970eb90c5e10816dbe9631ea</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[2]</Name>
      <UID>2fd7467a9e7de07553ff7b77094d8eba56f04d4f</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[3]</Name>
      <UID>1e32e36005dc02bdddfd731d81a5b71c98a14634</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[4]</Name>
      <UID>e2782acbd294d9646fa80f22fc61183797624b8f</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[5]</Name>
      <UID>086164ff72e81f8a704b038a5b3dce91d49ff385</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[6]</Name>
      <UID>6def574d0dfc92afb714ccfe2abbb8ac8f0611ba</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[0]_GPIO[7]</Name>
      <UID>78a04fdcfa34b3a47eadd216df16c0356e611565</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[0]</Name>
      <UID>a01ff00ca0395f0349207daac0d1d7a4ce2ebf28</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[1]</Name>
      <UID>65ea3186d6a85aa4e4774d21f526762a4f61e3d0</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[2]</Name>
      <UID>4aaab0b1bd0eb9a5a4832a59b54d7a1d98c895b7</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[3]</Name>
      <UID>754520fffa5a59341153c9b2e20ddd1c17cb2f38</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[4]</Name>
      <UID>fad32f0e2b614dad41992622b32e51d9a0936bb3</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[5]</Name>
      <UID>7affdb07db4c75e883ac8ea9bade585022d81a8f</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[6]</Name>
      <UID>3c110f901a32443e6b2247cbee3703e7d9451512</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[1]_GPIO[7]</Name>
      <UID>ebedff7c4d1a53e0bc28004cd5e9f3bc61da5d0f</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[0]</Name>
      <UID>ec0e000072ea8cb621a9a3d81e73ebcdd188a091</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[1]</Name>
      <UID>4d0276e78ebfd47860603fad62616833fa7e6725</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[2]</Name>
      <UID>7a5e1a9e1cdb59e38b2a6015f19b4ce7fba62607</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[3]</Name>
      <UID>faa56cde35bb00886414a6341127e87dc722bfb2</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[4]</Name>
      <UID>d475b21eb4e5d866cdffd7ed0743cf45b1eefbfe</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[5]</Name>
      <UID>b06481902f99d5edb12a49f2faa19422b72d6456</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[6]</Name>
      <UID>6c03f17e7e84c73bb9f94b672464adc316344b13</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[2]_GPIO[7]</Name>
      <UID>2e819c9efd86e2c9a14dfd6492f2dcf7f106dda7</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[0]</Name>
      <UID>56ad0f95812efd0471843e99294e4f4cb37d4fee</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[1]</Name>
      <UID>6c9d2556ae8b874779a65cd8e98a980a91d7ede8</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[2]</Name>
      <UID>a6fe3ebf4cdb00f9da8929b508f441491b081c35</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[3]</Name>
      <UID>8698e1c1f34e3f51724e12a98edbe25b76583999</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[4]</Name>
      <UID>44e8c968081ef883901645b0234f81f0b20867b0</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[5]</Name>
      <UID>cbad1ab1e54c4d60a7b414ef881f8b315d377335</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[6]</Name>
      <UID>5ef9ed0e5f3e6f0c4516df249fcee151facc3115</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
    <Pad>
      <Name>GPIO[3]_GPIO[7]</Name>
      <UID>61582ad0b221662823529acc808b84e07e170e66</UID>
      <BondType>None</BondType>
      <Color></Color>
      <Description>=__CSREFS__</Description>
      <Documentation></Documentation>
      <DriverType></DriverType>
      <Exists>True</Exists>
      <HibernateDrive>None</HibernateDrive>
      <HibernateTermination>None</HibernateTermination>
      <InternalTermination>None</InternalTermination>
      <JTagID></JTagID>
      <JTagType>None</JTagType>
      <Notes></Notes>
      <PadType>InOut</PadType>
      <Pkg1Pins></Pkg1Pins>
      <Pkg2Pins></Pkg2Pins>
      <Pkg3Pins></Pkg3Pins>
      <Pkg4Pins></Pkg4Pins>
      <PowerDomain></PowerDomain>
      <ResetDrive>None</ResetDrive>
      <ResetTermination>None</ResetTermination>
      <User></User>
      <XCoordinate></XCoordinate>
      <YCoordinate></YCoordinate>
    </Pad>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>5419994841278c773cc6461f3d3d5c010c099e42</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
