<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
    <Parameter>
      <Name>DSS_NIRQ</Name>
      <UID>87e07a4a9b30cb5601b466a212dd4ee899d85046</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>23</DefaultValue>
      <Description>Number of Output Interrupt</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Public</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
    <Port>
      <Name>DSS_IRQ</Name>
      <UID>78afe6254a4640129f1b9dcf97f83637eac0f886</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=DSS_NIRQ-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>53e5dd3b80616917cdfad70ca518b1439dc49d7e</UID>
    </BitFields>
    <RegisterMaps>
      <UID>9e1dfbdc2830bd7ab2485a5972533e42fd73b574</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>5bb321705a5df2090fac125afca0b0d7b53c0a95</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>DSS_MMR</Name>
      <UID>6601e40ac44e48e31d7e6ecafb7c705ad25c8134</UID>
      <Address>'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/subsystems/dss/yoda/mead_dss_mmr.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>DSS_HPM</Name>
      <UID>feafbb9a0c930c9c88a724c8e5c17addf4f6e64d</UID>
      <Address>'h400</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/hpm/yoda/mead_dss_top_hpm.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>DSS_IPI</Name>
      <UID>ae9589a522e520a72a987678fb85d97084403543</UID>
      <Address>'h600</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/IPI/yoda/IPI.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>DSS_INT_REGS</Name>
      <UID>b04cdd4c104600093cc3df3e7300785398766789</UID>
      <Address>'h800</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/subsystems/dss/yoda/mead_dss_int_regs.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>60cd85349563925bcd4f91606d591a9b10d023d7</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
