<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.44">
  <Parameters>
    <Parameter>
      <Name>USER_TE_BASE_ADDR</Name>
      <UID>86c1c5ba6bc5a6520f85800b7e14891ecffd0211</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=Int(Environ(&quot;USER_TE_BASE_ADDR&quot;))</DefaultValue>
      <Description>Tiny Enclave Base Address in User Space.</Description>
      <Documentation>Tiny Enclave base address in user memory map. User sets to appropriate value. Example: 32'hF001C000. 

The source of this parameter's env variable is in config/adi_modules/tiny_enclave: example: setenv USER_TE_BASE_ADDR &quot;32'hF001C000&quot;


Must be on 16K byte-aligned boundary on the Host side.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>SHADOW_EXPORT_START</Name>
      <UID>feb70998058f1969119a733fd21accb75fe8acdd</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>956</DefaultValue>
      <Description>OTP Address of Shadow Register Export Region Start.</Description>
      <Documentation>NVM starting address of shadow registers.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>CHIP_EXPORT_SIZE</Name>
      <UID>722af4ca32fc5b1bd599027a19e02a4e9c8e4f58</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>5</DefaultValue>
      <Description>Chip Export Shadow Register DWORD Number.</Description>
      <Documentation>Set parameter to number of DWORD shadows to export to chip level. Tiny Enclave has 8 total DWORDS of exportable shadow registers which are sourced from NVM.

The shadow export DWORDS are hard-coded as follows:

OTP: 5 chip, 3 Tiny Enclave</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>TINY_EXPORT_SIZE</Name>
      <UID>1ed79d3e323fc84e905cfed8fffba74e8d11b030</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>3</DefaultValue>
      <Description>Tiny Enclave Export Shadow Register DWORD Number.</Description>
      <Documentation>Number of DWORD shadows to export to Tiny Enclave level. Value is determined by (8-CHIP_EXPORT_SIZE). Result should be a minimum of 2.

Tiny Enclave has 8 total DWORDS of exportable shadow registers which are sourced from NVM.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>HMC_CH_NUM</Name>
      <UID>146437f09ba8517f6acf3c645bc0ed5283a1e7e2</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=Int(Environ(&quot;HMC_CH_NUM&quot;))</DefaultValue>
      <Description>Number of Mailbox Instances.</Description>
      <Documentation>Number of Host Info Master Channels.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>HMC_ADD_MEM</Name>
      <UID>b043d8d53dff6b8cf24988d367f2bf8daa4a5251</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=Int(Environ(&quot;HMC_ADD_MEM&quot;))</DefaultValue>
      <Description>Add Memory in HMC.</Description>
      <Documentation>Add HMC memory. Applies to all channels.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>MMC_CH_NUM</Name>
      <UID>fd2bed71e82c0a4ec06a1fd093727e7e64c8c4b6</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=Int(Environ(&quot;MMC_CH_NUM&quot;))</DefaultValue>
      <Description>Number of Mailbox Instances.</Description>
      <Documentation>Number of Mailbox Master Channels.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>HOST_ENCB_MAP</Name>
      <UID>1f9d9975e1f804d503d3fa83aa1231cabbb1aff2</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>1</DefaultValue>
      <Description>Host or Enclave Memory Mapped View</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>HOST_MAP</Name>
      <UID>c1fa3386bb7db30fc3882aeeb855c2d20bc43ae9</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=(HOST_ENCB_MAP == 1) ? 1 : 0</DefaultValue>
      <Description>Host Side MMR Map</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>ENCLAVE_MAP</Name>
      <UID>d753a772436a4fd5c40f26bdf93338665223132c</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=(HOST_ENCB_MAP == 1) ? 0 : 1</DefaultValue>
      <Description>Enclave Side MMR Map</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions>&lt;!-- Keep out. --&gt;
&lt;!-- Do not edit this by hand. --&gt;
&lt;!-- Use the Generator Setup window. --&gt;
&lt;!-- --&gt;
&lt;GeneratorSetup&gt;
    &lt;Version&gt;128&lt;/Version&gt;
    &lt;OutputDirectory&gt;$SRC_ROOT/tiny_enclave_user/output2&lt;/OutputDirectory&gt;
    &lt;Generators&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/genRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.FlatRegDefs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SplitBundles&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;39da0f373f2d2b4573b4646f3c0dcb2c&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;SV&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/sv/genSvRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c5ee45061f1f51044a028c998d8dfe11&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/uvm.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.AllowSingleObjectArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorBundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorEndpoint&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorMain&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorSub&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Constraints&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Coverage&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateInstancePackages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateRegmapBlocks&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DisableSingleInstanceHierarchy&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.EnumInfo&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.ExpandInstanceArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.GlobalFieldsBlock&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.InstanceLockModel&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PageMaskInfo&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PropagateUvmMaps&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RalNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RegModelPackageNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseMemWidthNBytes&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseRegWidthNBytes&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scReadSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scWriteOnly&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c7947b23a2c34c4fc5c49b138b3623b5&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/uvmx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.ADI_SPI&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.SPI&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;645a8784d2731b737718eef89bd7738f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VMM&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vmm/genVMM&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.GenBackDoor&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.RunRalGen&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;bc4b640baa92fe82eb35072ffad15ae0&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/GenHeaders_main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.ARMSVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Addr_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT1&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT3&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT4&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Expand_Array&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Fsplit.Opt1&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Fsplit.Opt2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.IARddf&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Idx_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.ENG&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.SW&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.Design&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.User&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.TemplateDir&lt;/Name&gt;&lt;Value&gt;$INST/generators/inc/templates&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Array&lt;/Name&gt;&lt;Value&gt;Gen.Array.OPT4&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Fsplit&lt;/Name&gt;&lt;Value&gt;Gen.Fsplit.Opt1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Name&lt;/Name&gt;&lt;Value&gt;Gen.Name.SW&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Output&lt;/Name&gt;&lt;Value&gt;Gen.Output.User&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;194cf975fa122c9f8d0caaba1c60e7fa&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;HTML&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/html/html2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenImages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenSingleFile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.IncludeGenRunDate&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Full&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Simple&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.Subdirectory&lt;/Name&gt;&lt;Value&gt;html2&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::HardSoftContext&lt;/Name&gt;&lt;Value&gt;HTML.HardSoftContext.Hardware&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::SummaryTableType&lt;/Name&gt;&lt;Value&gt;HTML.RegTableStyle.Simple&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c4629d004309d51be69f4a448ff0f927&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;DS&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.DetailTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Bitmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Vector&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageBFDescriptions&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneBigTableForAll&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneTablePerRegister&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.SettingsColumn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Navigation.AddHyperLinks&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IEEEStd802p3Clause45.NumberOfDeviceAddressBits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IncludeTimingDiagrams&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ShowAllReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.SummaryTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2007&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2010&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2013&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;42d792879ac76b9ac1af805b70865bfd&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/genIpXact&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.DocsType.GenOnlyPublicFields&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.DocsType.GenPrivateFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.FlattenAllArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.FlattenNondefaultStride&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.NoFlatten&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.MasterMode&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;7235124d926f57752630f1f07fbf5985&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EVAL2&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.FullPathNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeParameters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeUserProperties&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f91c9e29697a6d5b5a111fd85667df43&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;Y2I&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/y2i/y2i.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.ApplyBitFieldSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.GenericBitfieldClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.ApplyEnumSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.EncodeEnumerators&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.NumberOfSites&lt;/Name&gt;&lt;Value&gt;2&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.Optimize&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.UseSiteVariants&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Info.VBAProjectName&lt;/Name&gt;&lt;Value&gt;Yoda&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Debug&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Info&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Warn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.ApplyRegisterSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.GenericRegisterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.UnrollRegisterArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;cd6ace009f4c657fab44dac6a2ab455d&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EPA&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/epa/genAssertion.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.CommonRC&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.InstLst&lt;/Name&gt;&lt;Value&gt;[]&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.OldDefineDir&lt;/Name&gt;&lt;Value&gt;goutdir&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.RecordBF&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SplitConcatenatedEP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.WidthChecker&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.bfWiseMacroDefines&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.rmapWiseMacro&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;ad539f63e17acdcdfd873b371d259922&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/genUVM&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.Constraints&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.Coverage&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.GenCores&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.GenMasterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.RalNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scHasPages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;5674d0681071ef4e611dd64e3378cf1b&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX1&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/genSpiUvmExample&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX1.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;03226529ef7d2659267490b6b847ed5f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/genHeaders&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_RUN&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_SFR&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_SVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_XOPTS&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.AltNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.EWARM&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_MACRO&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_STRUCT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_STRUCT_ANSICT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.GEN_CCES&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.GenMasterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.IvyProt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.IvyProtModNames&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.MISRA&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.NO_RESET&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.Output.DESIGN&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.Output.USER&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.SISTAT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;cdf56ffba33c9f4767140c030444f4b8&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VTB&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vtb/genVerilogTest&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/ipx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.AddJasperVendorExt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2009&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2014&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;154fad9d3c3652be6316ab8775ff8cf2&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;MCG&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/mcg/mcg.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.AddUnitTest&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.ConvertToUpperCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.GenDoc&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.CPP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.Python&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f3e025e2dd074288a7d232131f41e7d5&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;CONF&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/conf/conf.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.AskPassword&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.ForcePageCreate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.GenImages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.ParentPageTitle&lt;/Name&gt;&lt;Value&gt;Null&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Server&lt;/Name&gt;&lt;Value&gt;https://confluence.analog.com&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Space&lt;/Name&gt;&lt;Value&gt;Null&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;0a7a9e6270e5162014ec3992311fca86&lt;/CheckSum&gt;
        &lt;/Generator&gt;
    &lt;/Generators&gt;
&lt;/GeneratorSetup&gt;</GeneratorOptions>
    <Dictionary></Dictionary>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
    <Port>
      <Name>h_hinf_irq</Name>
      <UID>de280a6f15be4fa15bd28c5226a3cf45b96da44f</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation>High Level output indicating IRQ is active.</Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>mb_h_eresp_rdy_irq</Name>
      <UID>d262c83b4b2514150888af3a350be1ff88d32904</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation>One clock wide pulse indicating IRQ is active.</Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>mb_h_hreq_ack_irq</Name>
      <UID>9e19e343ee0c1136714ff0dd4451ef79f4ff1006</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation>One clock wide pulse indicating IRQ is active.</Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>te_fault</Name>
      <UID>c2db1efed42e257110f4063419a5356bf00e4319</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation>High level output indicating an abnormal condition has occurred in the Enclave. Once set, te_fault remains set until the Enclave is reset by the Host, using input port rstn.

The following events trigger the te_fault output.

1. internal sw digital reset

2: internal watchdog reset 

3: Internal processor lockup</Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>8ce9a0716cb8145aaf5af2f540f5fcef6c2a048a</UID>
    </BitFields>
    <RegisterMaps>
      <UID>aa15fc401b859e738249fe9cd9e13810b6bd2a11</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>f550f6fd7339e8543a6774c62782d085d5b710c7</UID>
      <MemoryRegion>
        <Name>host_info_mem</Name>
        <UID>689a70070148c989d71d8aef077c28f1ff90e303</UID>
        <Access>None</Access>
        <Address>=USER_TE_BASE_ADDR+'h2000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description>Host Info RAM</Description>
        <Documentation>Host Info RAM 256x32.

Storage can be used to pass data blocks between Host and Tiny Enclave.

The Host may also use this storage for any function if not coordinating data transfer with Tiny Enclave on the content.

Host Info RAM internally has SECDED ECC. It is written to 0's following a reset to Tiny Enclave.</Documentation>
        <Exists>=HMC_ADD_MEM == 0 ? False : True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>=400</Size>
        <Type>None</Type>
        <UnitWidth>8</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>mailbox</Name>
      <UID>ae20df87f966839489ab12ec319eb721932c14fc</UID>
      <Address>=USER_TE_BASE_ADDR+'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description>Register Map.</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;STE_HW_ROOT&quot;)+&quot;/ip/mailbox_v2/yoda/mb_regs.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>ENCLAVE_MAP</ParameterName>
          <OverrideValue>=ENCLAVE_MAP</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>HOST_MAP</ParameterName>
          <OverrideValue>=HOST_MAP</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>mailbox1</Name>
      <UID>2da43463137865360f1159a541f57e109e9872c2</UID>
      <Address>=USER_TE_BASE_ADDR+'h400</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description>Register Map.</Description>
      <Documentation></Documentation>
      <Exists>=(MMC_CH_NUM &gt; 1) ? True : False</Exists>
      <Module>=Environ(&quot;STE_HW_ROOT&quot;)+&quot;/ip/mailbox_v2/yoda/mb_regs.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>mailbox2</Name>
      <UID>a4e57746b7a9c73c2a56baf4623396fa10aedbf5</UID>
      <Address>=USER_TE_BASE_ADDR+'h800</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description>Register Map.</Description>
      <Documentation></Documentation>
      <Exists>=(MMC_CH_NUM == 4) ? True : False</Exists>
      <Module>=Environ(&quot;STE_HW_ROOT&quot;)+&quot;/ip/mailbox_v2/yoda/mb_regs.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>mailbox3</Name>
      <UID>fdffef4d2f0e415549ff9c94de3fc866b7807b4f</UID>
      <Address>=USER_TE_BASE_ADDR+'hc00</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description>Register Map.</Description>
      <Documentation></Documentation>
      <Exists>=(MMC_CH_NUM == 4) ? True : False</Exists>
      <Module>=Environ(&quot;STE_HW_ROOT&quot;)+&quot;/ip/mailbox_v2/yoda/mb_regs.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>host_info</Name>
      <UID>7494636403efbb88cdb701185c72c8d42f083522</UID>
      <Address>=USER_TE_BASE_ADDR+'h1000</Address>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=HMC_CH_NUM-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>'h400</ArrayStride>
      <Description>Register Map.</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;STE_HW_ROOT&quot;)+&quot;/ip/host_info_v3/yoda/hmc.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>HMC_ADD_MEM</ParameterName>
          <OverrideValue>=HMC_ADD_MEM</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>HOST_ENCB_MAP</ParameterName>
          <OverrideValue>1</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>b30d86fa6effca8279c3f03f69bb3f9f8abce740</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
