<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.47">
  <Parameters>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Register</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
    <Port>
      <Name>QWM_IO</Name>
      <UID>b6e0048bcaa7ada83e6e671378dec81b494fcab6</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>True</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>1-Wire I/O</Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>cpu_int</Name>
      <UID>d181011140c2c3398fe72c59bdcaf1240ed86a3d</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>1-Wire Interrupt Signal</Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>cpu_wide_int</Name>
      <UID>28c3f9f196d6706f92e0574c507764d377ac7749</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>1-Wire Interrupt Signals Based on Interrupt Source</Description>
      <Direction>InOut</Direction>
      <Documentation>Index 4: I/O pin in LOW state
Index 3: Detected a short on the I/O pin
Index 2: RX data ready
Index 1: TX empty
Index 0: Reset sequence complete</Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>4</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>de4e620dc1515f4ed34686418929a6ef0e9ddeaa</UID>
      <BitField>
        <Name>bit_bang_en</Name>
        <UID>64dec45e4c75c40e12b1754980ceb4557edf31cd</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Bit-Bang Mode Enable</Description>
        <Documentation>Enable bit-bang control of the OWM_IO pin. If this bit is set to 1, OWM_CTRL_STAT.bit_bang_oe controls the state of the OWM_IO pin.

0: Bit-bang mode disabled.
1: Bit-bang mode enabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>bit_bang_oe</Name>
        <UID>efdb1e79492077a33ae5ba1b566a96d8d28fa31d</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>OWM Bit-Bang Output</Description>
        <Documentation>When bit-bang mode is enabled (OWM_CFG.bit_bang_en = 1), this bit sets the state of the OWM_IO pin. Setting this bit to 1 drives the OWM_IO pin low. 
Setting this bit to 0 releases the line, allowing the OWM_IO pin to be pulled high by the pullup resistor or held low by a target device.

0: OWM_IO pin floating.
1: Drive OWM_IO pin to low state.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>divisor</Name>
        <UID>2443077f8a3d6d1f20acaa70975f90e2c6b99a54</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>OWM Clock Divisor</Description>
        <Documentation>Divisor for the OWM peripheral clock. The target is to achieve a 1MHz clock. 

0x00: OWM clock disabled.
0x01:  =f_owmclk/1
0x02:  =f_owmclk/2
&#8230;: &#8230;
0xFF:  =f_owmclk/255</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>8</Width>
      </BitField>
      <BitField>
        <Name>ext_pullup_enable</Name>
        <UID>f08bac4243f639bdbdaefbcd6ab2b8268b3f4b36</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>External Pullup Enable</Description>
        <Documentation>Enables external FET pullup when the 1-Wire controller is idle. FET is designed to pull the wire high regardless of its enable state (i.e., high or low). Idle means the 1-Wire controller is idle, and there are no 1-Wire accesses in progress.

0: External pullup pin is not driven to high.
1: External pullup pin is driven high when the 1-Wire bus is idle, actively pulling the 1-Wire IO high.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>ext_pullup_mode</Name>
        <UID>ee0bb891f9f6a7aeb30481cf21dbbfc30be02fc5</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>External Pullup Mode</Description>
        <Documentation>Provides an extra output to control an external pullup. For long wires, a pullup  resistor strong enough to pull the wire high in a reasonable amount of time might need to be so strong that it is difficult to drive the line low. In this case, implement an external FET to actively drive the wire high for a brief amount of time. Then, let the resistor keep the line high.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>fet_pu_en_act_low</Name>
        <UID>48f0178c24c25dd934f25f24030b9049cc424426</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Ext FET Enable Polarity</Description>
        <Documentation>Assume active low enable when set</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>force_pres_det</Name>
        <UID>050bcced6447837bf6b2f99eb67cd134567102e9</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Presence Detect Force</Description>
        <Documentation>Setting this bit to 1 drives the OWM_IO pin low during presence detection. Use this bit field to prevent a large number of 1-Wire targets on the bus from all 
responding at different times, which might cause ringing. When this bit is set to 1, the OWM_CTRL_STAT.presence_detect bit is always set as the result of a 1-Wire reset even if no target devices are present on the bus.

0: OWM_IO pin floats during presence detection portion of a 1-Wire reset.
1: OWM_IO pin is driven low during presence detection portion of a 1-Wire reset.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>int_pullup_enable</Name>
        <UID>627c0da1edbdc3e128942167beb15e07064006db</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Internal Pullup Enable</Description>
        <Documentation>Set this field to enable the internal pullup resistor.

0: Internal pullup disabled.
1: Internal pullup enabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>line_low</Name>
        <UID>be674f986e5c88db13cf8c8cef80617249608c79</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Line Low Flag</Description>
        <Documentation>If this flag is set, the OWM_IO pin was in a low state. Write 1 to clear this flag.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>line_low</Name>
        <UID>eb0b6acf9d84c6bd88c4d7f7274f10471e6b1320</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Line Low Flag</Description>
        <Documentation>If this flag is set, the OWM_IO pin was in a low state. Write 1 to clear this flag.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>line_short</Name>
        <UID>2eed03be4162912766ada43449cd351bd3df6b2b</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Line Short Flag</Description>
        <Documentation>The OWM hardware detected a short on the OWM_IO pin. Write 1 to clear this flag.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>line_short</Name>
        <UID>7781e9af186b70cf6dfdabac72d894b61a493652</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Line Short Flag</Description>
        <Documentation>The OWM hardware detected a short on the OWM_IO pin. Write 1 to clear this flag.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>long_line_mode</Name>
        <UID>d48c84566f50c011df9f5888fc4b3f2d6084f0cf</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Long Line Mode Enable</Description>
        <Documentation>Selects alternate timings for 1-Wire communication. The recommended setting depends on the length of the wire. For lines less than 40 meters, 0 should be 
used.
Setting this bit to 0 leaves the write one release, the data sampling, and the time slot recovery times at approximately 5&#956;s, 15&#956;s, and 7&#956;s, respectively.
Setting this bit to 1 enables long line mode timings during standard mode communications. This mode moves the write one release, the data sampling, and the time-slot recovery times out to approximately 8&#956;s, 22&#956;s, and 14&#956;s, 
respectively.

0: Standard operation for lines less than 40 meters.
1: Long Line mode enabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>od_spec_mode</Name>
        <UID>1094a4366275279c3782e92b2b627da7cfed0049</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Overdrive Spec Mode</Description>
        <Documentation>Returns the version of the overdrive spec.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>overdrive</Name>
        <UID>510171e4008f0eaedb3e5551a23ee6a231747528</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Overdrive Enable</Description>
        <Documentation>Set this field to 1 to enable overdrive mode for 1-Wire communications. Clearing this field sets 1-Wire communications to standard speed.

0: Overdrive mode disabled, standard speed mode.
1: Overdrive mode enabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>ow_input</Name>
        <UID>5c67e9a39c0b74ee55db8b12d6d2efa3bef110b3</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>OWM_IN State</Description>
        <Documentation>Returns the current logic level on the OWM_IO pin.

0: OWM_IO pin is low.
1: OWM_IO pin is high.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>ow_reset_done</Name>
        <UID>01ca6b089a95897cfd4c6cf39c8333b1a331ae07</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reset Complete</Description>
        <Documentation>This flag is set when a 1-Wire reset sequence completes. To start a 1-Wire reset sequence, see OWM_CTRL_STAT.start_ow_reset. Write 1 to clear this flag.

0: 1-Wire reset sequence not complete or bus idle.
1: 1-Wire reset sequence complete.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>ow_reset_done</Name>
        <UID>67f0f851bcc39ae8dfcf4bdc5689ab2a291b4bfd</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reset Complete</Description>
        <Documentation>This flag is set when a 1-Wire reset sequence completes. To start a 1-Wire reset sequence, see OWM_CTRL_STAT.start_ow_reset. Write 1 to clear this flag.

0: 1-Wire reset sequence not complete or bus idle.
1: 1-Wire reset sequence complete.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>presence_detect</Name>
        <UID>07755a5dc729d04338c757de084e94ff3dcc6362</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Presence Detect Flag</Description>
        <Documentation>Set to 1 when a presence pulse is detected from one or more targets during the 1-Wire reset sequence.

0: No presence detect pulse during previous 1-Wire reset sequence.
1: Presence detect pulse on bus during previous 1-Wire reset sequence.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_31_5</Name>
        <UID>6b42b0c8ee3e30f45c302e827680787c6dbd2cf4</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>27</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_31_5</Name>
        <UID>efd939d72ff20ede4394cc562ace15857367947e</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>27</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_31_8</Name>
        <UID>0be9e343789384af81295904db5b9b73d540da19</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>24</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_31_8</Name>
        <UID>577622afd95025967ac230a1689a0645ec25fcb5</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>24</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_31_8</Name>
        <UID>e6c3dd8420c3f717c3e9959d804c78621cac3c72</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>24</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_31_8</Name>
        <UID>e8ea1e8c9ddcde56a471ea56a64854bdf28548eb</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>24</Width>
      </BitField>
      <BitField>
        <Name>rsrvd_6</Name>
        <UID>a724bbe18ba3df510681272620c47bac64c5bdfd</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Reserved</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>rx_data_ready</Name>
        <UID>86af1929151a6988d4d631f972dc64226e5a0dc4</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>RX Data Ready</Description>
        <Documentation>Data received from the 1-Wire bus and is available in the OWM_DATA.tx_rx field. Write 1 to clear this flag.

0: RX data not available. 
1: Data received and is available in the OWM_DATA.tx_rx field.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>rx_data_ready</Name>
        <UID>db30bfd752700d95854affd2a62a8bac8ac256a3</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>RX Data Ready</Description>
        <Documentation>Data received from the 1-Wire bus and is available in the OWM_DATA.tx_rx field. Write 1 to clear this flag.

0: RX data not available. 
1: Data received and is available in the OWM_DATA.tx_rx field.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>single_bit_mode</Name>
        <UID>4d0f36ff44da404e6f6989664eeb3524558a7ea6</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Bit Mode Enable</Description>
        <Documentation>When set to 1, only a single bit at a time is transmitted and received (LSB of OWM_DATA) rather than the whole byte.

0: Byte mode enabled, single bit mode disabled.
1: Single bit mode enabled, byte mode disabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>sra_mode</Name>
        <UID>985eaec81e474bb329639e1accd17d12f09d83b2</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Search ROM Accelerator Enable</Description>
        <Documentation>Enable Search ROM Accelerator mode. This mode is used to identify targets and their addresses attached to the 1-Wire bus.

0: Search ROM accelerator mode disabled.
1: Search ROM accelerator mode enabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>start_ow_reset</Name>
        <UID>952203f21fc883da0d59e41c50d1293de33a544b</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Start 1-Wire Reset Pulse</Description>
        <Documentation>Write 1 to start a 1-Wire reset sequence. Automatically cleared by the OWM hardware when the reset sequence is complete. 

0: 1-Wire reset sequence complete or inactive.
1: Start a 1-Wire reset sequence.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>tx_data_empty</Name>
        <UID>85dae34804055203aea9bc6fb44b5685572aad46</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>TX Empty</Description>
        <Documentation>The OWM hardware automatically sets this interrupt flag when the data transmit is complete. Write 1 to clear this flag.

0: Either no data was sent or the data in the OWM_DATA.tx_rx field has not completed transmission.
1: Data in the OWM_DATA.tx_rx field was transmitted.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>tx_data_empty</Name>
        <UID>8a775d7a127bccaedfa30d0d41d534bee5ebe060</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>TX Empty</Description>
        <Documentation>The OWM hardware automatically sets this interrupt flag when the data transmit is complete. Write 1 to clear this flag.

0: Either no data was sent or the data in the OWM_DATA.tx_rx field has not completed transmission.
1: Data in the OWM_DATA.tx_rx field was transmitted.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>tx_rx</Name>
        <UID>0fdfdf0f27bb74199841500dfa0add1c5b5c85fe</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>OWM Data Field</Description>
        <Documentation>Writing to this field sets the transmit data and initiates a 1-Wire data transmit cycle. Reading from this field returns the data received by the controller during the last 1-Wire data transmit cycle.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>8</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>79a5868bb52376dfffe2cdf573141f08d6ea0b48</UID>
      <RegisterMap>
        <Name>RegMap1</Name>
        <UID>3422398c544ab7d116e3b3be914adef87aac921e</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>OWM_CFG</Name>
            <UID>e28ba616ab5065bd7970c9f225f5f4cf4b12178d</UID>
            <Address>'h0000</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>d48c84566f50c011df9f5888fc4b3f2d6084f0cf</BF-UID>	<!-- Name: long_line_mode -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>da6d25ae85704e77e1228faf4f3c670821bb4191</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>050bcced6447837bf6b2f99eb67cd134567102e9</BF-UID>	<!-- Name: force_pres_det -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>2746321bc1713b6745b55fd8ed4e4283331fd922</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>64dec45e4c75c40e12b1754980ceb4557edf31cd</BF-UID>	<!-- Name: bit_bang_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>437fe5ec9a1a637daf66327fcd43282dbb5c0a0b</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>ee0bb891f9f6a7aeb30481cf21dbbfc30be02fc5</BF-UID>	<!-- Name: ext_pullup_mode -->
                <BitOffset>0</BitOffset>
                <RegOffset>3</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>d23cfe8f383f05c37a33a2d5d4cda1f7cbb83077</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>f08bac4243f639bdbdaefbcd6ab2b8268b3f4b36</BF-UID>	<!-- Name: ext_pullup_enable -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>09bc2460628e2d8e63fa293f67475046a921fc3a</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>4d0f36ff44da404e6f6989664eeb3524558a7ea6</BF-UID>	<!-- Name: single_bit_mode -->
                <BitOffset>0</BitOffset>
                <RegOffset>5</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>86d396ad97c1f542fba4aea50fbeaa8af200ad78</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>510171e4008f0eaedb3e5551a23ee6a231747528</BF-UID>	<!-- Name: overdrive -->
                <BitOffset>0</BitOffset>
                <RegOffset>6</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>668f73ab73521aac5baf08932be01aac0382bf1b</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>627c0da1edbdc3e128942167beb15e07064006db</BF-UID>	<!-- Name: int_pullup_enable -->
                <BitOffset>0</BitOffset>
                <RegOffset>7</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>4c5ed5c037867796bf2d1d57900c407a5e5dbaef</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>e8ea1e8c9ddcde56a471ea56a64854bdf28548eb</BF-UID>	<!-- Name: rsrvd_31_8 -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>24</SliceWidth>
                <UID>1c19f933dbdd2303af14cf1f7878990bef924935</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OWM_CLK_DIV_1US</Name>
            <UID>c945a803567105df240aea5c0c7d153aa983ef4b</UID>
            <Address>'h0004</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>2443077f8a3d6d1f20acaa70975f90e2c6b99a54</BF-UID>	<!-- Name: divisor -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>8</SliceWidth>
                <UID>9cadf4bdb0b67c3c2f91d9edd05bc01a19aa2d3e</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>577622afd95025967ac230a1689a0645ec25fcb5</BF-UID>	<!-- Name: rsrvd_31_8 -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>24</SliceWidth>
                <UID>1133039e0b479b5c6b3361104197fe7e9a8c22c1</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OWM_CTRL_STAT</Name>
            <UID>9493171ee95701e4a0b4e78dc06bb7f6fdf7aa49</UID>
            <Address>'h0008</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>952203f21fc883da0d59e41c50d1293de33a544b</BF-UID>	<!-- Name: start_ow_reset -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>68335f7df81aaa90c27332ad34076c4d6767d3b1</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>985eaec81e474bb329639e1accd17d12f09d83b2</BF-UID>	<!-- Name: sra_mode -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>41216074a700104822ff755949e1ca3cdad48926</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>efdb1e79492077a33ae5ba1b566a96d8d28fa31d</BF-UID>	<!-- Name: bit_bang_oe -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>a7fb21a60889b9a025eace3efa613ab12efbd369</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>5c67e9a39c0b74ee55db8b12d6d2efa3bef110b3</BF-UID>	<!-- Name: ow_input -->
                <BitOffset>0</BitOffset>
                <RegOffset>3</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>e884f9b3be661269f8acc3959d4fce0fd6954427</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>1094a4366275279c3782e92b2b627da7cfed0049</BF-UID>	<!-- Name: od_spec_mode -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>6dbf7443288136ee72daa498bd493d55398bb9f5</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>48f0178c24c25dd934f25f24030b9049cc424426</BF-UID>	<!-- Name: fet_pu_en_act_low -->
                <BitOffset>0</BitOffset>
                <RegOffset>5</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>2fd408ccbffd679b1c6ac14e74ba473b56edd867</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>a724bbe18ba3df510681272620c47bac64c5bdfd</BF-UID>	<!-- Name: rsrvd_6 -->
                <BitOffset>0</BitOffset>
                <RegOffset>6</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>fcc46192f75b51f36df73d543e5ff3abb8b0f78a</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>07755a5dc729d04338c757de084e94ff3dcc6362</BF-UID>	<!-- Name: presence_detect -->
                <BitOffset>0</BitOffset>
                <RegOffset>7</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>bf7e8a7ccabf1b8afc2b5c37d7c54d0d3ffe1118</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>0be9e343789384af81295904db5b9b73d540da19</BF-UID>	<!-- Name: rsrvd_31_8 -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>24</SliceWidth>
                <UID>cf3358d8b24494d22f3344ed80ac4f0053ce89f3</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OWM_DATA</Name>
            <UID>ae9048fcd8007d873ebf48893da7135fc9371bbe</UID>
            <Address>'h000C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>0fdfdf0f27bb74199841500dfa0add1c5b5c85fe</BF-UID>	<!-- Name: tx_rx -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>8</SliceWidth>
                <UID>133b0a5613d188789033ab184789b8f27c5d8646</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>e6c3dd8420c3f717c3e9959d804c78621cac3c72</BF-UID>	<!-- Name: rsrvd_31_8 -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>24</SliceWidth>
                <UID>5dabb1a071664d74fa3f5e855d0d9df673e90bcc</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OWM_INTFL</Name>
            <UID>a43eb2dc1275ea6fe1bc2685cb5f4a0003ac224a</UID>
            <Address>'h0010</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>67f0f851bcc39ae8dfcf4bdc5689ab2a291b4bfd</BF-UID>	<!-- Name: ow_reset_done -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>e4de71bccba920e6faa2eaed4a7c4948749e0657</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>85dae34804055203aea9bc6fb44b5685572aad46</BF-UID>	<!-- Name: tx_data_empty -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>50311a8048174da57202f71f4f70a5736aa37320</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>86af1929151a6988d4d631f972dc64226e5a0dc4</BF-UID>	<!-- Name: rx_data_ready -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>9709b92904045caa18dcbe54a88efdca9c743a73</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>2eed03be4162912766ada43449cd351bd3df6b2b</BF-UID>	<!-- Name: line_short -->
                <BitOffset>0</BitOffset>
                <RegOffset>3</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>d9b786fc5b3801f1627cac36040c80c9e4205235</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>eb0b6acf9d84c6bd88c4d7f7274f10471e6b1320</BF-UID>	<!-- Name: line_low -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>b1aa902c8c898810f117ad6c148f16cdd875c0be</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>6b42b0c8ee3e30f45c302e827680787c6dbd2cf4</BF-UID>	<!-- Name: rsrvd_31_5 -->
                <BitOffset>0</BitOffset>
                <RegOffset>5</RegOffset>
                <SliceWidth>27</SliceWidth>
                <UID>b9ee63ed5aa7d419fcaa3980a6d32ea6efd82a68</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OWM_INTEN</Name>
            <UID>df5abdc8801978f879cc12b540aea56d52c51d33</UID>
            <Address>'h0014</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>01ca6b089a95897cfd4c6cf39c8333b1a331ae07</BF-UID>	<!-- Name: ow_reset_done -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>efefa319c829d0358a8c13ffffca476f7e5e7b62</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>8a775d7a127bccaedfa30d0d41d534bee5ebe060</BF-UID>	<!-- Name: tx_data_empty -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>b8b7ac55b94e4f2e2a8bb9674cc068c0b66023e9</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>db30bfd752700d95854affd2a62a8bac8ac256a3</BF-UID>	<!-- Name: rx_data_ready -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>db94b3d6c05203c456d3a24256b9a1a9237cf758</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>7781e9af186b70cf6dfdabac72d894b61a493652</BF-UID>	<!-- Name: line_short -->
                <BitOffset>0</BitOffset>
                <RegOffset>3</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>c24969bdf520ee0f731f831e48473412f36db4c1</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>be674f986e5c88db13cf8c8cef80617249608c79</BF-UID>	<!-- Name: line_low -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>d10b84d4c4c195c791ebbb4216a1fe74d0c82f99</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>efd939d72ff20ede4394cc562ace15857367947e</BF-UID>	<!-- Name: rsrvd_31_5 -->
                <BitOffset>0</BitOffset>
                <RegOffset>5</RegOffset>
                <SliceWidth>27</SliceWidth>
                <UID>ff8c87bc81d6dbd031747bbbadfe04eb592de5c7</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>776ac828746268ef264199b73bca93e19a481cad</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>c9fc76f9ba2c41839bf720222461aa28c1ae1cfc</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
