<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>c69047f70378c8305a523129380a086c6866770b</UID>
    </BitFields>
    <RegisterMaps>
      <UID>66a5ca983bf6e6750801bfdfc463065650a7be18</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>3bf1060588f1271b4fceb0900e26b0f53a06c531</UID>
      <MemoryRegion>
        <Name>PEC_RF_CLOCK_SETTINGS</Name>
        <UID>c97b0d9e77fa7eccfb420f5fc38806c71ae8ae62</UID>
        <Access>R/W</Access>
        <Address>'h0000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h0100</Size>
        <Type>None</Type>
        <UnitWidth>8</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>PEC_RF_POWER_ESTIMATES</Name>
        <UID>ed40d0a11550c037153cbe6132a6143edbaa696e</UID>
        <Access>R</Access>
        <Address>'h0100</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h0080</Size>
        <Type>None</Type>
        <UnitWidth>8</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>d0dc19dc9f6cfdf044ee7c20a83a21d061f7c567</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
