<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>FDECN</Name>
      <UID>2b0a4915f354b2e3ab034ba3f3b1519285d883fb</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>32</DefaultValue>
      <Description>Number of Decimator Channels</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName>decimator</HardwareName>
    <SoftwareName>decimator</SoftwareName>
    <Description>Decimator</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>0ca39cb03ee84035b3c1f79b29ce5c230361b99e</UID>
      <BitField>
        <Name>fdec_en</Name>
        <UID>8b3ec410854fe6c7c7109c08970038f5d861dcd1</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Decimation Enable for Channel 0-31</Description>
        <Documentation>Decimation Enable for Channel 0-31</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
        <EnumElements>
          <EnumElement>
            <Name>FDEC_CH_0000_0000</Name>
            <UID>0c09c96e251b6436e1722c412398f1f8f3924473</UID>
            <Description>All 32 Channels of FDEC are Disabled.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>32'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FDEC_CH_0000_0001</Name>
            <UID>c2017d645242a2dfdea1446735b1c9dc8e930e42</UID>
            <Description>31-1 Channels of FDEC are Disabled; Channel 0 is Enabled.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>32'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FDEC_CH_FFFF_FFFF</Name>
            <UID>e30b28e871bc3125b8dbe89328e51d55c3412a0a</UID>
            <Description>All 32 Channels of FDEC are Enabled.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>32'hFFFFFFFF</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>fdec_in_fs</Name>
        <UID>f3d2b0ded05e35b04b1bd4d933fad5994a97997e</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Input Fs Rate</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
        <EnumElements>
          <EnumElement>
            <Name>FS16K</Name>
            <UID>8e034e960aa992240abcddeb21a04168f6471225</UID>
            <Description>Fs Rate of 16Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0010</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS24k</Name>
            <UID>30ecda30a01413484529af94fe95f4840141fb7c</UID>
            <Description>Fs Rate of 24Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0011</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS32K</Name>
            <UID>e163a1470b532ba479115a7ef00b32322a92c7ee</UID>
            <Description>Fs Rate of 32Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0100</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS48k</Name>
            <UID>e7faa7a1130de0998b73059d7e5878a93bd1dfff</UID>
            <Description>Fs Rate of 48Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0101</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS96k</Name>
            <UID>85f065933c7e34d8c2b94d0c7929561de74d6dc6</UID>
            <Description>Fs Rate of 96Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0110</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS192K</Name>
            <UID>e3c059d75f704d748bdb45c277f41242f1561f8b</UID>
            <Description>Fs Rate of 192Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0111</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS384K</Name>
            <UID>ee3b0306a1dbd9f25e5ad86c956169fd71c108de</UID>
            <Description>Fs Rate of 384Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b1000</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS768K</Name>
            <UID>6a406f2bb077206601365d9404780ce962393066</UID>
            <Description>Fs Rate of 768Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b1001</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>fdec_out_fs</Name>
        <UID>89a6820798a6e7ebbde3c00aecaaec64d7c2dadf</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>4</DefaultValue>
        <Description>Output Fs Rate</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
        <EnumElements>
          <EnumElement>
            <Name>FS8</Name>
            <UID>0a2781c313af320c4fbf3c3deff1a3dd6aa9d42f</UID>
            <Description>Fs Rate of 8Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0000</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS12</Name>
            <UID>21e786515b2d13380dd0f9d3437db92152f37f24</UID>
            <Description>Fs Rate of 12Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0001</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS16</Name>
            <UID>eee91851a6984f0bace301ea1e3437c6a1ff63c1</UID>
            <Description>Fs Rate of 16Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0010</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS24</Name>
            <UID>d6e18b8ce98a016d41c4f928f75320dd174d7bf7</UID>
            <Description>Fs Rate of 24Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0011</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS32</Name>
            <UID>c02252d89e2827e4969377d24dafda3076e70cba</UID>
            <Description>Fs Rate of 32Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0100</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS48</Name>
            <UID>0fddaab7faf675df5ccff7ce0669c3528f701447</UID>
            <Description>Fs Rate of 48Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0101</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS96</Name>
            <UID>309e571b9c4941a421731df1584d80987be22cfc</UID>
            <Description>Fs Rate of 96Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0110</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS192</Name>
            <UID>9b404fcf6b51190315e295a2d3a8a7b3222029c3</UID>
            <Description>Fs Rate of 192Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b0111</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>FS384</Name>
            <UID>5414275b36b9e063bc414036948f466a7840829d</UID>
            <Description>Fs Rate of 384Khz</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>4'b1000</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>270714c33fe4fcb3b7458580553f745c624f00e8</UID>
      <RegisterMap>
        <Name>DECIMATOR_REGS</Name>
        <UID>7dc7d1237ec2c69ac179e3e9ec97399ae05d35c0</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>FDEC_PWR</Name>
            <UID>d6795698ecf54c60c2d635a02720ec0990197d0f</UID>
            <Address>'h0030</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Decimation Power Control</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>8b3ec410854fe6c7c7109c08970038f5d861dcd1</BF-UID>	<!-- Name: fdec_en -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>32</SliceWidth>
                <UID>abfc79b78c6ba9739446a139d3f786bf8ee5a2b6</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>FDEC_CTRL</Name>
            <UID>b81fbbb5951cfad8dd8f75855dd8c1876ed2ebb2</UID>
            <Address>'h0034</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=FDECN/2 -1</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>4</ArrayStride>
            <Description>Decimation Rate Control</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>f3d2b0ded05e35b04b1bd4d933fad5994a97997e</BF-UID>	<!-- Name: fdec_in_fs -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>f7366524836fb646c6db84c935b9e3d12e603421</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>89a6820798a6e7ebbde3c00aecaaec64d7c2dadf</BF-UID>	<!-- Name: fdec_out_fs -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>b7df035e5981d0ed0a6ed8b10531c530c9734e35</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>251bbff708603b224dfd7e26f76cdb4c251d813a</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>7147fd2646af5fb2b610a6895e6564196870f5c4</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
