<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.46">
  <Parameters>
    <Parameter>
      <Name>SSRCOUNT</Name>
      <UID>272a0ebb66b49488d221e4761799f8b54e23c1f7</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>256</DefaultValue>
      <Description>Equals Number of Trigger Slaves and SSR Registers for This Module</Description>
      <DocSets>
        <Set1>
          <Description>Number of Trigger Slaves and SSR Registers for This Module</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>MSTRCOUNT</Name>
      <UID>f9e8abc299420fd576b4745f89a49af9300923a4</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>255</DefaultValue>
      <Description>Equals the Number of Trigger Masters on This Module (255 max)</Description>
      <DocSets>
        <Set1>
          <Description>Number of Trigger Masters on This Module (255 Max)</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_GENPORTS</Name>
      <UID>98f15065776d4d9792e1eb32f2ae67871de8b7ce</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4</DefaultValue>
      <Description>Number of Generic Ports</Description>
      <DocSets>
        <Set1>
          <Description>Number of Generic Ports</Description>
        </Set1>
      </DocSets>
      <Documentation>These generic ports can be interrupts, masters or slaves.  They are used to connect across system boundaries to other TRU blocks.</Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>REVID_REV</Name>
      <UID>0bc17121822892b7b13aaa6bac9cc623</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>0</DefaultValue>
      <Description>Minor Revision Number</Description>
      <DocSets>
        <Set1>
          <Description>Minor Revision Number</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>REVID_MAJOR</Name>
      <UID>8ed970578f6ca14c8007646928475ad7</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>0</DefaultValue>
      <Description>Major Revision Number</Description>
      <DocSets>
        <Set1>
          <Description>Major Revision Number</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_SLV</Name>
      <UID>2a628a40af15bd0ba880bffa0cb81350</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4</DefaultValue>
      <Description>Equals Number of EXTRA Trigger Slave Ports on This Module</Description>
      <DocSets>
        <Set1>
          <Description>Number of EXTRA Trigger Slave Ports on This Module</Description>
        </Set1>
      </DocSets>
      <Documentation>This is a subset of the total number of slaves on the ${.} (SSRCOUNT)</Documentation>
      <Notes>Obsolete</Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_MST</Name>
      <UID>7ef209504cf6df58593146987b85d062</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4</DefaultValue>
      <Description>Equals Number of EXTRA Trigger Master Ports on This Module</Description>
      <DocSets>
        <Set1>
          <Description>Number of EXTRA Trigger Master Ports on This Module</Description>
          <Documentation>This is a subset of the total number of masters on the ${.} (MSTRCOUNT)</Documentation>
        </Set1>
      </DocSets>
      <Documentation>This is a subset of the total number of masters on the ${.} (MSTRCOUNT)</Documentation>
      <Notes>Obsolete</Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_INT</Name>
      <UID>c16540d66f0c9758902401955f5d09b1</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>0</DefaultValue>
      <Description>Equals Number of Slaves for this Module That are Also Interrupts.</Description>
      <DocSets>
        <Set1>
          <Description>Number of Slaves for This Module That are Also Interrupts.</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>SCLK</Name>
      <UID>764ec3612b72bd618d8668753a017aec707f4004</UID>
      <Condition>True</Condition>
      <DataType>String</DataType>
      <DefaultValue>SCLK</DefaultValue>
      <Description>The Name of the SCLK This Block is Connected to (SCLK[012])</Description>
      <DocSets>
        <Set1>
          <Description>The Name of the SCLK This Block is Connected to (SCLK[012])</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName>RSS_TRU</HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Trigger Routing Unit</Description>
    <Documentation>The Trigger Routing Unit (${.}) provides simple sequence control of distributed modules without the penalties associated with core intervention (for example, interrupt overhead). The ${.} receives trigger inputs from all trigger generator inputs (MTI) and the ${.}  trigger receiver register (${.:MTR}). Based on these inputs, the ${.} logic generates trigger outputs that initiate receiver operations in the processor core and peripherals. A set of registers governs ${.} operations. For more information on ${.} functionality, see the ${.} register descriptions.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d11</AddressWidth>
    <BitFieldScope>Register</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>The TRU module has an architectural maximum of 255 MTIs, and MTI (0) is reserved. There is an arbitrary number of slave trigger outputs (TRU_out) from the TRU module.

Foreign clock domain outputs will be handled within the TRU module using the tru_out_en enable. One enable is provided for each output and is intended to be the clock enable for the tru_out domain. For example, if tru_out[N] is going to a synchronous clock domian having a ratio other than 1:1, then the tru_out_en[N] will be the clock enable for that domain. If the ratio is 1:1, then the tru_out_en[N] should be tied high (=1). The MTI(Master Trigger Inputs) can originate from a different clock domain. Clock domain synchronization for the MTI is handled within the TRU module. A clock enable input port exists for each MTI called &#8220;mti_en&#8221;. The mti_en[N] for a given mti[N] is intended to be the clock enable for the mti[N] domain. These clock enables are used to guarantee a clean transition between clock domains. 

The input and output clock domains must be an integral divide from SYSCLK and they also must be phase aligned in order to support &#8220;at speed&#8221; functional test.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
    <Port>
      <Name>GTP[n]</Name>
      <UID>2583635cfc908a4c70ecb40fb31b0f63</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=(NUM_GENPORTS)-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>Generic Trigger Ports</Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>=(NUM_GENPORTS&gt;0)</Exists>
      <Interrupt>False</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>Edge</Sensitivity>
      <Trigger>Both</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>INT[n]</Name>
      <UID>102bb8e543f9dbfeaa6648117e3534c3</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=(NUM_INT)-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>Interrupt request n</Description>
      <Direction>InOut</Direction>
      <DocSets>
        <Set1>
          <Description>Interrupt Request N</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>=(NUM_INT&gt;0)</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>Edge</Sensitivity>
      <Trigger>Sub</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>MST[n]</Name>
      <UID>d60337f22c1e7f300ec432336d79d0cd</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=(NUM_MST)-1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>Trigger Master n</Description>
      <Direction>InOut</Direction>
      <DocSets>
        <Set1>
          <Description>Trigger Master N</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>=(NUM_MST&gt;0)</Exists>
      <Interrupt>False</Interrupt>
      <Notes>Obsolete</Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>Edge</Sensitivity>
      <Trigger>Main</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>SLV[n]</Name>
      <UID>7b1643a5a674bbf073c440ddf2d54c55e6099f7b</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>=(NUM_SLV-1)</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>Interrupt Request n</Description>
      <Direction>InOut</Direction>
      <DocSets>
        <Set1>
          <Description>Interrupt Request N</Description>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>=(NUM_SLV &gt; 0)</Exists>
      <Interrupt>True</Interrupt>
      <Notes>Obsolete</Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>Edge</Sensitivity>
      <Trigger>Sub</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>156e2a2d2e8a1a22451a3edc5c1ca3a9b4019bac</UID>
      <BitField>
        <Name>ADDR</Name>
        <UID>e01115457c46c71298820fc3569e29bd</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Error Address</Description>
        <DocSets>
          <Set1>
            <Documentation>The ${.:.:.} holds the address from the memory-mapped register access generating an access error of ${.} registers. These errors occur on access to the ${.:SSR[n]} or ${.:MTR} registers when these registers are locked  or on access to an invalid address. See the ${.:SSR[n]} and ${.:MTR} register descriptions for more information about locking. $[/p$]$[p$]The ${.:.} register holds the address of the first error to occur. In the event of multiple errors occurring, the ${.:.} register contains the address of the first error. To re-enable the ${.:.} register for update, both status bits (${.:STAT:LWERR} and ${.:STAT:ADDRERR}) in the ${.:STAT} register must be cleared.</Documentation>
          </Set1>
        </DocSets>
        <Documentation>The ${.:.:.} holds the address from the memory mapped register access generating an access error of ${.} registers. These errors occur on access to the ${.:SSR[n]} or ${.:MTR} registers when these registers are locked  or on access to an invalid address. See the ${.:SSR[n]} and ${.:MTR} register descriptions for more information about locking. The ${.:.} register holds the address of the first error to occur. In the event of multiple errors occurring, the ${.:.} register contains the address of the first error. To re-enable the ${.:.} register for update, both status bits (${.:STAT:LWERR} and ${.:STAT:ADDRERR}) in the ${.:STAT} register must be cleared.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>12</Width>
      </BitField>
      <BitField>
        <Name>ADDRERR</Name>
        <UID>73e0e2d87667309ac9b91fe7b7dee3d5</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Address Error Status</Description>
        <Documentation>The ${.:.:.} bit is set when an invalid address is provided for an MMR access while the ${.} is selected. Writing a one to this bit clears the error indication. The ${.:ERRADDR} register also is updated when an address error occurs during an MMR access while the ${.} is selected.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>NO_ERR</Name>
            <UID>463441d2d9ee7bf17961bb2172f85c41e1be46fd</UID>
            <Description>No error</Description>
            <DocSets>
              <Set1>
                <Description>No Error</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>ERR</Name>
            <UID>b7934bf2493c1ad93d4fc6092d5e58819d307581</UID>
            <Description>Error occurred</Description>
            <DocSets>
              <Set1>
                <Description>Error Occurred</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>EN</Name>
        <UID>6b3d6313a4e42bb63553e3dab1578db7</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Non-MMR Enable</Description>
        <Documentation>The ${.:.:.} bit is read/write and must be set for the ${.} to propagate trigger events. All ${.} register read/write operations continue to operate independent of the ${.:.:.} bit.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>NO_TRIG</Name>
            <UID>ad08534fd0f9b83d4ac0d9756af8641c22690191</UID>
            <Description>No trigger events</Description>
            <DocSets>
              <Set1>
                <Description>No Trigger Events</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>PROPAGATE_TRIG</Name>
            <UID>c29d39d6a8c44adfe6e2d3def4f3c68fe3025d1f</UID>
            <Description>Propagate trigger events</Description>
            <DocSets>
              <Set1>
                <Description>Propagate Trigger Events</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>LOCK</Name>
        <UID>6d0a09beaf051c232211d98074dc2bb9</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>GCTL Lock Bit</Description>
        <DocSets>
          <Set1>
            <Documentation>If the global lock and LOCK is enabled, the ${.:.} register is read only.</Documentation>
          </Set1>
        </DocSets>
        <Documentation>If the global lock is enabled, the ${.:.} register is read only.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>ReadWrite</Name>
            <UID>41157ac9b3a7c9b69b9d51f7b21beb1538287ddd</UID>
            <Description>Read write</Description>
            <DocSets>
              <Set1>
                <Description>Read Write</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>ReadOnly</Name>
            <UID>fc72f304f6b321fe2c15168714559faaed7a9fba</UID>
            <Description>Read only</Description>
            <DocSets>
              <Set1>
                <Description>Read Only</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>LOCK</Name>
        <UID>abef1fbc310a0b2c66093e5f1fe83875</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>SSRn Lock</Description>
        <DocSets>
          <Set1>
            <Documentation>If the global lock and LOCK is enabled the ${.:.} register is read only.</Documentation>
          </Set1>
        </DocSets>
        <Documentation>If the global lock is enabled, the ${.:.} register is read only.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>UNLOCK_REG</Name>
            <UID>b8c1d22f3aba35b7bade6e074387b315a80500ac</UID>
            <Description>Unlock register</Description>
            <DocSets>
              <Set1>
                <Description>Unlock Register</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>LOCK_REG</Name>
            <UID>a3fac010154f0fcf4c6dab787935584eb79257ab</UID>
            <Description>Lock register</Description>
            <DocSets>
              <Set1>
                <Description>Lock Register</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>LWERR</Name>
        <UID>c98fd224aaf0ba8a528f4bfbb5ad4873</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Lock Write Error Status</Description>
        <Documentation>If ${.:.:.} is set, a lock write error has occurred. Writing a one to this bit clears the error indication.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>NO_ERR</Name>
            <UID>b7dcd0b43662f7450195ebbcfc5de2c716f9a7d8</UID>
            <Description>No error</Description>
            <DocSets>
              <Set1>
                <Description>No Error</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>ERR</Name>
            <UID>530a8206093a1896934f4e88757ce4f67c2c0303</UID>
            <Description>Error occurred</Description>
            <DocSets>
              <Set1>
                <Description>Error Occurred</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>MAJOR</Name>
        <UID>9e60b894b460516a1063f797d9dfd05b</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>=REVID_MAJOR</DefaultValue>
        <Description>Major Version ID</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Private</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>MTR0</Name>
        <UID>c1cacbb90cbde9b6e7780aaab57a965a</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Master Trigger Register 0</Description>
        <DocSets>
          <Set1>
            <Description>Generator Trigger Register 0</Description>
            <Documentation>The ${.:.:.} bit field is the trigger generator ID value for generator 0.</Documentation>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</Width>
        <EnumElements>
          <EnumElement>
            <Name>VALID_MASTER</Name>
            <UID>1df492af310c36e393a119ca8a33d5d6d67e4382</UID>
            <Description>Range of Valid Masters</Description>
            <DocSets>
              <Set1>
                <Description>Range of Valid Generators</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b&quot;+('b1)-&gt;fmt(0,2)+&quot;-'b&quot;+(MSTRCOUNT)-&gt;fmt(0,2)</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>NO_MASTER</Name>
            <UID>c1968273bd1bb38e9f8a8e5053ac6c2b308f3e53</UID>
            <Description>No Master Specified</Description>
            <DocSets>
              <Set1>
                <Description>No Generator Specified</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b0&quot;</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>MTR1</Name>
        <UID>ee22ac4f628439f06a7070b874aedd66</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Master Trigger Register 1</Description>
        <DocSets>
          <Set1>
            <Description>Generator Trigger Register 1</Description>
            <Documentation>The ${.:.:.} bit field is the trigger generator ID value for generator 1.</Documentation>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</Width>
        <EnumElements>
          <EnumElement>
            <Name>VALID_MASTER</Name>
            <UID>780cb9aeb7643ce17a4f28d49b7cc6a6d9e64058</UID>
            <Description>Range of valid masters</Description>
            <DocSets>
              <Set1>
                <Description>Range of Valid Generators</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b&quot;+('b1)-&gt;fmt(0,2)+&quot;-'b&quot;+(MSTRCOUNT)-&gt;fmt(0,2)</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>NO_MASTER</Name>
            <UID>f1a1a13a116b70466031d31b2dee3baaffc70b25</UID>
            <Description>No Master Specified</Description>
            <DocSets>
              <Set1>
                <Description>No Generator Specified</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b0&quot;</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>MTR2</Name>
        <UID>79727b94a2d0a82001cf35f52f65faf3</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Master Trigger Register 2</Description>
        <DocSets>
          <Set1>
            <Description>Generator Trigger Register 2</Description>
            <Documentation>The ${.:.:.} bit field is the trigger requester ID value for requester 2.</Documentation>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</Width>
        <EnumElements>
          <EnumElement>
            <Name>VALID_MASTER</Name>
            <UID>4f8b72558be34535d1d3790def8b5e408b93e025</UID>
            <Description>Range of valid masters</Description>
            <DocSets>
              <Set1>
                <Description>Range of Valid Generators</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b&quot;+('b1)-&gt;fmt(0,2)+&quot;-'b&quot;+(MSTRCOUNT)-&gt;fmt(0,2)</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>NO_MASTER</Name>
            <UID>9807ab95fda7f7da8afff0b3071502373571264c</UID>
            <Description>No Master Specified</Description>
            <DocSets>
              <Set1>
                <Description>No Generator Specified</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b0&quot;</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>MTR3</Name>
        <UID>9e646ade4e92c75daf0040706df45caa</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Master Trigger Register 3</Description>
        <DocSets>
          <Set1>
            <Description>Generator Trigger Register 3</Description>
            <Documentation>The ${.:.:.} bit field is the trigger generator ID value for generator 3.</Documentation>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</Width>
        <EnumElements>
          <EnumElement>
            <Name>VALID_MASTER</Name>
            <UID>7f6784b3d166c04af7cc4d7d095803be106e3009</UID>
            <Description>Range of valid masters</Description>
            <DocSets>
              <Set1>
                <Description>Range of Valid Generators</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b&quot;+('b1)-&gt;fmt(0,2)+&quot;-'b&quot;+(MSTRCOUNT)-&gt;fmt(0,2)</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>NO_MASTER</Name>
            <UID>8f89d969548e2651a7a52c19cf4bbadd3cad4080</UID>
            <Description>No Master Specified</Description>
            <DocSets>
              <Set1>
                <Description>No Generator Specified</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b0&quot;</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>MTRL</Name>
        <UID>624d0049691329cac86ac6bc012c4db2</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>MTR Lock Bit</Description>
        <DocSets>
          <Set1>
            <Documentation>If the global lock and MTRL is enabled, the ${.:MTR} register is read only.</Documentation>
          </Set1>
        </DocSets>
        <Documentation>If the global lock is enabled, the ${.:MTR} register is read only.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>ReadWrite</Name>
            <UID>bc98fb7e419a6be6a041895e9d1bcb664ca449e9</UID>
            <Description>Read write</Description>
            <DocSets>
              <Set1>
                <Description>Read Write</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>ReadOnly</Name>
            <UID>06004d7980bc061fa60ee0394c5ff4329d15626f</UID>
            <Description>Read only</Description>
            <DocSets>
              <Set1>
                <Description>Read Only</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>RESET</Name>
        <UID>d1ebf6b5053d9d876d15039690fdc386</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>Soft Reset</Description>
        <Documentation>The ${.:.:.} bit is write-1-action and triggers a soft reset to all ${.} registers.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>NO_ACTION</Name>
            <UID>f9a96215fad166e2019e5829af33a773e45e9e50</UID>
            <Description>No action</Description>
            <DocSets>
              <Set1>
                <Description>No Action</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>SOFT_RESET</Name>
            <UID>1757776522042b0364887cb59a3d67fcdabef1a3</UID>
            <Description>Soft reset</Description>
            <DocSets>
              <Set1>
                <Description>Soft Reset</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>REV</Name>
        <UID>a34c0144c04cbd3397ba7c75108455de</UID>
        <Access>R</Access>
        <Bundle></Bundle>
        <DefaultValue>=REVID_REV</DefaultValue>
        <Description>Incremental Version ID</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Private</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>SSR</Name>
        <UID>244f31382c9e441b5a218c061b94109a</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>SSRn Slave Select</Description>
        <DocSets>
          <Set1>
            <Description>SSRn Completer Select</Description>
            <Documentation>The ${.:.} register selects the trigger generator ID to which the trigger receiver responds. For example, when a ${.:.} register is set to respond to trigger generator ID n, a trigger that is generated by trigger generator ID n results in a trigger out to the receiver.</Documentation>
          </Set1>
        </DocSets>
        <Documentation>The ${.:.} register selects the trigger master ID to which the trigger slave responds. For example, when a ${.:.} register is set to respond to trigger master ID n, a trigger that is generated by trigger master ID n results in a trigger out to the slave.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>slave_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>coda:pmode=&quot;field&quot;</User>
        <Width>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</Width>
        <EnumElements>
          <EnumElement>
            <Name>VALID_MASTER</Name>
            <UID>88ae69042fbb926a50c9704b0c66b34ef23364e2</UID>
            <Description>Range of Valid Masters</Description>
            <DocSets>
              <Set1>
                <Description>Range of Valid Generators</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b&quot;+('b1)-&gt;fmt(0,2)+&quot;-'b&quot;+(MSTRCOUNT)-&gt;fmt(0,2)</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>NO_MASTER</Name>
            <UID>7c36de0af4d31a85e051a6905ede73d2d1d5579c</UID>
            <Description>No Master Specified</Description>
            <DocSets>
              <Set1>
                <Description>No Generator Specified</Description>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()-&gt;fmt(0,10)+&quot;'b0&quot;</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>0ab5e64a92be991d7d652a760fc55de42821cb43</UID>
      <RegisterMap>
        <Name>RegMap1</Name>
        <UID>13bc1caf15ef0fea38ec03e6a3fe8c6f</UID>
        <Address>'h0</Address>
        <Description>Some description.</Description>
        <DocSets>
          <Set1>
            <Description>Some Description.</Description>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>SSR[n]</Name>
            <UID>7da0de2d4dfea6850357906df0dc88dc</UID>
            <Address>'h0</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=(SSRCOUNT)-1</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>4</ArrayStride>
            <Description>Slave Select Register</Description>
            <DocSets>
              <Set1>
                <Description>Receiver Select Register</Description>
                <Documentation>The ${.} receiver select registers (${.:.}) each provide receiver selection and register locking.</Documentation>
              </Set1>
            </DocSets>
            <Documentation>The ${.} slave select registers (${.:.}) each provide slave selection and register locking.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>&quot;which are writeable&quot; == &quot;that can be written using a standard APB write&quot;
&quot;inputs into the TRU are rising edge sensitive&quot; == &quot;inputs into the TRU are conditioned such that they are rising edge sensitive&quot;
&quot;(glob_lock=1)&quot; == &quot;(glob_lock=1, GLOCK field in SPU_CTL register)&quot;
&quot;The 8-bit field of each TRU_SSRn selects an inputs to the trigger multiplexer, producing a TRU output.&quot; == &quot;The 8-bit field of each TRU_SSRn is fully decoded and used to select one of the inputs to the trigger multiplexer, resulting in one trigger output.&quot;
There is no requirement for the number of trigger outputs to be equal to the number of trigger inputs. The number of SSR will always equal the number of trigger outputs. Outputs may be enabled into a different clock domain.</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>coda:target=&quot;All&quot;; coda:pmode=&quot;Supervisor&quot;</User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>244f31382c9e441b5a218c061b94109a</BF-UID>	<!-- Name: SSR -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</SliceWidth>
                <UID>f8d59b3b00e8a0ff68d7c080c7647d5d</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>abef1fbc310a0b2c66093e5f1fe83875</BF-UID>	<!-- Name: LOCK -->
                <BitOffset>0</BitOffset>
                <RegOffset>31</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>4a8b56c26f36bbfbb2e5dfdfe3f8a00f</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>MTR</Name>
            <UID>58dc7867a20902b182cece794a176159</UID>
            <Address>'h7e0</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Master Trigger Register</Description>
            <DocSets>
              <Set1>
                <Description>Generator Trigger Register</Description>
                <Documentation>The ${.} generator trigger register (${.:.}) permits trigger generation through software by writing a trigger requester ID value to one of the four fields in the ${.:.} register. For example, incase if any master is not generating a trigger and you still want to test the connectivity between that particular master and slave. In this case we can program the MTR with that particular master index and generate a software trigger input. If global lock and MTRL is enabled, the ${.:.} register is read only.  Both global lock and MTRL needs to be 1 for the lock to take effect.</Documentation>
              </Set1>
            </DocSets>
            <Documentation>The ${.} master trigger register (${.:.}) permits trigger generation through software by writing a trigger master ID value to one of the four fields in the ${.:.} register. If the global lock and MTRL is enabled, the ${.:.} register is read only.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>The four 8-bit fields in the MTR are fully decoded and OR'ed with the MTI to produce the inputs for all of the &#8220;SSR/dec/mux&#8221; structures (see TRU Block Diagram - Figure 1). Within the SSR/dec/mux, each mux is selected by one fully decoded SSR (Slave Select Register). There is one SSR/dec/mux structure per TRU_out (trigger output).</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>coda:target=&quot;All&quot;; coda:pmode=&quot;Supervisor&quot;</User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>c1cacbb90cbde9b6e7780aaab57a965a</BF-UID>	<!-- Name: MTR0 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</SliceWidth>
                <UID>9446e25980e41aea158bec788bd4b20a</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>ee22ac4f628439f06a7070b874aedd66</BF-UID>	<!-- Name: MTR1 -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</SliceWidth>
                <UID>c9845cb927226c1b8d14a2d818f34d9e</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>79727b94a2d0a82001cf35f52f65faf3</BF-UID>	<!-- Name: MTR2 -->
                <BitOffset>0</BitOffset>
                <RegOffset>16</RegOffset>
                <SliceWidth>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</SliceWidth>
                <UID>94f7f01d6880bade5f0cc9a60e747974</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>9e646ade4e92c75daf0040706df45caa</BF-UID>	<!-- Name: MTR3 -->
                <BitOffset>0</BitOffset>
                <RegOffset>24</RegOffset>
                <SliceWidth>=(MSTRCOUNT)-&gt;fmt(0,2)-&gt;length()</SliceWidth>
                <UID>33e032fac312e2637cc61b9d46b20607</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>ERRADDR</Name>
            <UID>32298bb7583968c84994e3f8fb6b710c</UID>
            <Address>'h7e8</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Error Address Register</Description>
            <DocSets>
              <Set1>
                <Documentation>The ${.} error address register (${.:.}) holds the address from the memory-mapped register access generating an access error of ${.} registers.</Documentation>
              </Set1>
            </DocSets>
            <Documentation>The ${.} error address register (${.:.}) holds the address from the memory mapped register access generating an access error of ${.} registers.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>(This section contains design implementation details, which are not intended for end-user documentation.)


If TRU_SSRn or TRU_MTR are locked, when APB pslverr is asserted (=1), the 12-bit (least significant 12 bits of the APB paddr bus) address generating the error is stored in the ERRADDR (Errant Address Register). 


The ERRADDR register will only be updated once in the event of both error types occurring and will contain the 12-bit APB address of the first error. Both status bits must be cleared (=0) in order for the ERRADDR register to be updated again. The ERRADDR register can also be written directly to clear the value using a standard MMR access.</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>coda:target=&quot;All&quot;; coda:pmode=&quot;Supervisor&quot;</User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>e01115457c46c71298820fc3569e29bd</BF-UID>	<!-- Name: ADDR -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>12</SliceWidth>
                <UID>56089f36b28a1902f7a887267059803f</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>STAT</Name>
            <UID>66a0ac76c07358b250fe22f62e0031f0</UID>
            <Address>'h7ec</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Status Information Register</Description>
            <Documentation>The ${.} status register (${.:.}) contains the status of ${.:MTR} and ${.:SSR[n]} register writes and status of bus read/write errors.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>(This section contains design implementation details, which are not intended for end-user documentation.)


&quot;if an invalid address is provided for an MMR access&quot; == &quot;if an invalid APB address is provided for an MMR read or write&quot;


&quot;The TRU_ERRADDR register also is updated when an address error occurs during an MMR access while the TRU is selected.&quot; == &quot;The ERRADDR register is also updated in the event of an address error due to an APB MMR read or write while the TRU is selected.&quot;</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>coda:target=&quot;All&quot;; coda:pmode=&quot;Supervisor&quot;</User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>c98fd224aaf0ba8a528f4bfbb5ad4873</BF-UID>	<!-- Name: LWERR -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>851aa7ca29696b3af914a8b40067a37c</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>73e0e2d87667309ac9b91fe7b7dee3d5</BF-UID>	<!-- Name: ADDRERR -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>59374f73e30ab8427cd8dd0ee74403f7</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REVID</Name>
            <UID>987d89137e0719c58a01f495bb68ec70</UID>
            <Address>'h7f0</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Revision ID Register</Description>
            <Documentation>The ${.} revision ID register (${.:.}) is a read-only register, containing the silicon revision number.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>(This section contains design implementation details, which are not intended for end-user documentation.)


&quot;containing the silicon revision number.&quot; == &quot;contains the revision number of the RTL used. This register is intended to provide a clear understanding through software of the version of the TRU used in each product. &quot;</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>coda:target=&quot;All&quot;; coda:pmode=&quot;Supervisor&quot;</User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>a34c0144c04cbd3397ba7c75108455de</BF-UID>	<!-- Name: REV -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>2976f148e03c600e930582f5fed87959</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>9e60b894b460516a1063f797d9dfd05b</BF-UID>	<!-- Name: MAJOR -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SliceWidth>4</SliceWidth>
                <UID>4f380ebae726e11ff55a18a9d80b4584</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>GCTL</Name>
            <UID>a391669b9dc25843899762ccf9f3ec7f</UID>
            <Address>'h7f4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Global Control Register</Description>
            <Documentation>The ${.} global control register (${.:.}) provides register locking, ${.} reset, and ${.} enable.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>(This section contains design implementation details, which are not intended for end-user documentation.)


&quot;on processor reset&quot; == &quot;when rstb is low (=0)&quot;</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>coda:target=&quot;All&quot;; coda:pmode=&quot;Supervisor&quot;</User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>6b3d6313a4e42bb63553e3dab1578db7</BF-UID>	<!-- Name: EN -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>2d33ae7037d8736e5f55a2ad400e3b63</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>d1ebf6b5053d9d876d15039690fdc386</BF-UID>	<!-- Name: RESET -->
                <BitOffset>0</BitOffset>
                <RegOffset>1</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>b43afa757acbea836c9a7491a1605eb4</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>624d0049691329cac86ac6bc012c4db2</BF-UID>	<!-- Name: MTRL -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>b6b9b7fa26326008abf2723d3c186d2f</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>6d0a09beaf051c232211d98074dc2bb9</BF-UID>	<!-- Name: LOCK -->
                <BitOffset>0</BitOffset>
                <RegOffset>31</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>fe8c5aad27feca1fc444b60dac0d5d33</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>5f8944d48d5be1b4d981ec5bc39c7bdf</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>adc85e0cc46b467196eb3c68095397649e0b3b42</UID>
    <FunctionalGroup>
      <Name>SSRBLOCK</Name>
      <UID>fa4252027eaf3368871690b10ed79d99</UID>
      <Description>Block of SSRs</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <GroupType>Hardware</GroupType>
      <Notes></Notes>
      <User></User>
      <FG_RegisterRef>
        <RG-UID>7da0de2d4dfea6850357906df0dc88dc</RG-UID>	<!-- Name: SSR[n] -->
        <UID>a95c788fbf3d0fe076e4aecc4e9cb5ed</UID>
      </FG_RegisterRef>
    </FunctionalGroup>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
