<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>CSS_BASE_ADDR</Name>
      <UID>a71b9c69b4fa00b12fe81fc5d768541cb2d3c134</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>'h0</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>PSS_ADDR_OFFSET</Name>
      <UID>8a376478de76837c308d075f4b740a0346d933ca</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>'h40000000</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>LOCAL</Name>
      <UID>c833aa01c7f4cd648cf52e1536262c6ee31cef27</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>0</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions>&lt;!-- Keep out. --&gt;
&lt;!-- Do not edit this by hand. --&gt;
&lt;!-- Use the Generator Setup window. --&gt;
&lt;!-- --&gt;
&lt;GeneratorSetup&gt;
    &lt;Version&gt;128&lt;/Version&gt;
    &lt;OutputDirectory&gt;/home/fc2/mead/digital/subsystems/css/yoda/output2&lt;/OutputDirectory&gt;
    &lt;Generators&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VMM&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vmm/genVMM&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.GenBackDoor&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.RunRalGen&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;bc4b640baa92fe82eb35072ffad15ae0&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/genIpXact&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.DocsType.GenOnlyPublicFields&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.DocsType.GenPrivateFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.FlattenAllArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.FlattenNondefaultStride&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.NoFlatten&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.MainMode&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;7235124d926f57752630f1f07fbf5985&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/genUVM&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.Constraints&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.Coverage&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.GenCores&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.GenMainClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.RalNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scHasPages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;5674d0681071ef4e611dd64e3378cf1b&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX1&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/genSpiUvmExample&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX1.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;03226529ef7d2659267490b6b847ed5f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/genHeaders&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_RUN&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_SFR&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_SVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_XOPTS&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.AltNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.EWARM&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_MACRO&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_STRUCT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_STRUCT_ANSICT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.GEN_CCES&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.GenMainClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.IvyProt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.IvyProtModNames&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.MISRA&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.NO_RESET&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.Output.DESIGN&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.Output.USER&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.SISTAT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;cdf56ffba33c9f4767140c030444f4b8&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;JAMAX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/jamax/jamax.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Always&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Cached&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Never&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.BitNameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.ShowReservedBitFieldsAndEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.LogLevel&lt;/Name&gt;&lt;Value&gt;INFO&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.RegNameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ShowReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.ServerURL&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.AllWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowAndHighWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowAtTop&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.BytesRowOrder.HighToLow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.BytesRowOrder.LowToHigh&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.Testmode&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;089699d76b52ef88497fadac23408369&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;STATS2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/stats/main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL22&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/rtl2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.GenerateAckSignals&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.GenerateUnusedAddress&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Language.ClassicV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Language.SystemV&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ParityBit&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.ISE&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.WSE&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;0168d2934a8fd6722f457c87260915c5&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;PDPX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/pdpx/pdpx.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ExportMode.ADLINK&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ExportMode.Regmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.IDToken&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ProjectID&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ServerURL&lt;/Name&gt;&lt;Value&gt;https://pdp.web.analog.com&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;true&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;93c111a1d06f490240723f96532fba5a&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/genRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.FlatRegDefs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.ISE&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.WSE&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegisterInitialization&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SplitBundles&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d618a03d101785577e10a50c3e10abed&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;SV&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/sv/genSvRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.ISE&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.WSE&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;6125ef7607d8bf992aa0babb50df2c3c&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/uvm.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.AddDirTag&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.AllowSingleObjectArrays&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorBundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorEndpoint&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorMain&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorSub&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Constraints&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Coverage&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateInstancePackages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateRegmapBlocks&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DisableSingleInstanceHierarchy&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DumpSWFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.EnumInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.ExpandInstanceArrays&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.GlobalFieldsBlock&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.InstanceLockModel&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PageMaskInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PropagateUvmMaps&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RalNames&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RegModelPackageNames&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.SuffixAlphaIndices&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UniquifyRegs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseMemWidthNBytes&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseRegWidthNBytes&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.WriteOnlyReset&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scReadSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scWriteOnly&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;1bc48f507e7aef5df5500a0ce3e49696&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/uvmx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::DesignType&lt;/Name&gt;&lt;Value&gt;UVMX2.DesignType.SPI&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.ADI_SPI&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.SPI&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;645a8784d2731b737718eef89bd7738f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/GenHeaders_main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.ARMSVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Addr_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT1&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT3&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT4&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Expand_Array&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Fsplit.Opt1&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Fsplit.Opt2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.IARddf&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Idx_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.ENG&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.SW&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.Design&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.User&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.SkipYodaES&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.TemplateDir&lt;/Name&gt;&lt;Value&gt;$INST/generators/inc/templates&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Array&lt;/Name&gt;&lt;Value&gt;Gen.Array.OPT4&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Fsplit&lt;/Name&gt;&lt;Value&gt;Gen.Fsplit.Opt1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Name&lt;/Name&gt;&lt;Value&gt;Gen.Name.SW&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::Output&lt;/Name&gt;&lt;Value&gt;Gen.Output.User&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c16cd72bc797449a7aa67af6cdbf1edd&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;HTML&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/html/html2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenImages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenSingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.IncludeFlatRegisterTable&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.IncludeGenRunDate&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.IncludeItemDetails&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.AddrColumnEntries.AllWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.AddrColumnEntries.LowAndHighWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.AddrColumnEntries.LowAtTop&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.AddrColumnEntries.LowWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.BytesRowOrder.HighToLow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.BytesRowOrder.LowToHigh&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Full&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Simple&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.Subdirectory&lt;/Name&gt;&lt;Value&gt;html2&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::AddrColumnEntriesSet&lt;/Name&gt;&lt;Value&gt;HTML.RegTableStyle.AddrColumnEntries.LowAtTop&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::BytesRowOrderSet&lt;/Name&gt;&lt;Value&gt;HTML.RegTableStyle.BytesRowOrder.HighToLow&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::HardSoftContext&lt;/Name&gt;&lt;Value&gt;HTML.HardSoftContext.Hardware&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RadioSet::SummaryTableType&lt;/Name&gt;&lt;Value&gt;HTML.RegTableStyle.Simple&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;32141102f53635aee2f9210c87460598&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;DS&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.DetailTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Bitmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Vector&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageBFDescriptions&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneBigTableForAll&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneTablePerRegister&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.SettingsColumn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Navigation.AddHyperLinks&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IEEEStd802p3Clause45.NumberOfDeviceAddressBits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IncludeTimingDiagrams&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.Specwriter.DisableFormatting&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.Specwriter.IncludeSectionLabels&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.Specwriter.IncludeUids&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.Specwriter.Outfile&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.Specwriter.RemoveDisclaimers&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ShowAllReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.SummaryTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.AllWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.LowAndHighWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.LowAtTop&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.AddrColumnEntries.LowWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.BytesRowOrder.HighToLow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.BytesRowOrder.LowToHigh&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2007&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2010&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2013&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c74ff93d4d911d7d4193584c498bad2c&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EVAL2&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.FullPathNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeParameters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeUserProperties&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f91c9e29697a6d5b5a111fd85667df43&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;Y2I&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/y2i/y2i.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.ApplyBitFieldSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.GenericBitfieldClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.ApplyEnumSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.EncodeEnumerators&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.NumberOfSites&lt;/Name&gt;&lt;Value&gt;2&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.Optimize&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.UseSiteVariants&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Info.VBAProjectName&lt;/Name&gt;&lt;Value&gt;Yoda&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Debug&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Info&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Warn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.ApplyRegisterSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.GenericRegisterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.UnrollRegisterArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;cd6ace009f4c657fab44dac6a2ab455d&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EPA&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/epa/genAssertion.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.CommonRC&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.InstLst&lt;/Name&gt;&lt;Value&gt;[]&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.OldDefineDir&lt;/Name&gt;&lt;Value&gt;goutdir&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.RecordBF&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SplitConcatenatedEP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.WidthChecker&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.bfWiseMacroDefines&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.rmapWiseMacro&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;ad539f63e17acdcdfd873b371d259922&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VTB&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vtb/genVerilogTest&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/ipx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.AddJasperVendorExt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.IncludePrivateItems&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.MemoryMapName&lt;/Name&gt;&lt;Value&gt;MMR&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.PDP.ExcludeReservedFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.PDP.IncludeBFSliceInName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.PDP.IncludeEmptyPDPParams&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.PDPCompatible&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2009&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2014&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;3103ae73d51429e7b30444d8bd7b1fec&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;MCG&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/mcg/mcg.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.AddUnitTest&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.ConvertToUpperCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.GenDoc&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.CPP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.Python&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.OutputPrivateFields&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;8a58b835748ed97fce6d6d4aef58d31e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;CONF&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/conf/conf.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.AskPassword.Always&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.AskPassword.Cached&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.AskPassword.Never&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.ForcePageCreate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.GenImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.HidePrivateFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.IncludeItemDetails&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.LogLevel&lt;/Name&gt;&lt;Value&gt;WARNING&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.ParentPageTitle&lt;/Name&gt;&lt;Value&gt;Null&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Prefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Server&lt;/Name&gt;&lt;Value&gt;https://confluence.analog.com&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Space&lt;/Name&gt;&lt;Value&gt;Null&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;CONF.Suffix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;9629e5c9df3852c617fb98330ecbacaf&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;JAMAX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/jamax/jamax.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Always&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Cached&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.AskPassword.Never&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.BitNameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.BitFieldOptions.ShowReservedBitFieldsAndEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.LogLevel&lt;/Name&gt;&lt;Value&gt;INFO&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.RegNameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.RegisterOptions.ShowReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.ServerURL&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.AllWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowAndHighWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowAtTop&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.AddrColumnEntries.LowWithData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.BytesRowOrder.HighToLow&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.BytesRowOrder.LowToHigh&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;JAMAX.Testmode&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;089699d76b52ef88497fadac23408369&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;STATS&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/stats/main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/rtl2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.GenerateAckSignals&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.GenerateUnusedAddress&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Language.ClassicV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Language.SystemV&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ParityBit&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.ISE&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.Priority.WSE&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;0168d2934a8fd6722f457c87260915c5&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;PDPX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/pdpx/pdpx.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ExportMode.ADLINK&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ExportMode.Regmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.IDToken&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ProjectID&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;PDPX.ServerURL&lt;/Name&gt;&lt;Value&gt;https://pdp.web.analog.com&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;93c111a1d06f490240723f96532fba5a&lt;/CheckSum&gt;
        &lt;/Generator&gt;
    &lt;/Generators&gt;
&lt;/GeneratorSetup&gt;</GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
    <Port>
      <Name>Profiling</Name>
      <UID>ff182ca8a24ea725ca69b3ef999b23702849502f</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>Software</Name>
      <UID>d531360830537caf87ed7db884f8d58dd6ae5ad9</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>Timer0</Name>
      <UID>45e749415bc902f0a5ae14af74f61f4f22cdabb2</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>Timer1</Name>
      <UID>5ac928efa97261a30992cfc59e90c5d2fdece298</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>WriteErr</Name>
      <UID>856a8910cd6604516359f5522a1bdd5cf7ffcad8</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>iDMADone</Name>
      <UID>9066f6416a698659b2f7f898116f5fb4c4e51bb2</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>iDMAErr</Name>
      <UID>11f846fc01d9e2ee254611a77c30f703963186ef</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>75447fc2b041b9377f8338f95d6e80c0c23cbf01</UID>
    </BitFields>
    <RegisterMaps>
      <UID>93c895ad3cd7fc2ae7ff273a02ccd89f68967de4</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>b3c7869819c69a2f69b7b7fb97d8e246e7f83e3a</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>hifi5_dbg</Name>
      <UID>a6c039685d9ef38b12fafdf701dd7b38d2341edf</UID>
      <Address>'h0</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>=(LOCAL=='d1)</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/H5sTV1_RJ24_04/yoda/hifi5_dbg.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>d971d8d4055828350e41fbc7dffae60c9423316a</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
