<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>SRAM_VENDOR</Name>
      <UID>b2dac6011b397551eee457f3fae85992bbf559f5</UID>
      <Condition>True</Condition>
      <DataType>String</DataType>
      <DefaultValue>&quot;TSMC16NM&quot;</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>ROM_VENDOR</Name>
      <UID>373488a3af2b1b7a8833a17fd8733533c71f07c9</UID>
      <Condition>True</Condition>
      <DataType>String</DataType>
      <DefaultValue>&quot;TSMC16NM&quot;</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>HOST_INFO_ADDR</Name>
      <UID>8a3672c841cbf2eea26a9adc2e0fb7bce613aae5</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>32'h50100000</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>ROM_CFG_VAL</Name>
      <UID>8b8c31dacd8afb529e8eb9c554a7f84d3f576bf5</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=(ROM_VENDOR == &quot;TSMC16NM&quot;) ? 32'h0054 : 32'h0008</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>SRAM_CFG_VAL</Name>
      <UID>6fbcd1306d9f447d331c13676a2b5e9ce7dbe8d3</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>=((SRAM_VENDOR == &quot;TSMC16NM&quot;) ? 32'h0010 : (SRAM_VENDOR == &quot;SPECTRAL&quot;) ? 32'h8F0 :32'hA10)</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>YODA_RTL_GEN</Name>
      <UID>ba538ccc989540bf37294356200ea474c9feb76a</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>1</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d13</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions>&lt;!-- Keep out. --&gt;
&lt;!-- Do not edit this by hand. --&gt;
&lt;!-- Use the Generator Setup window. --&gt;
&lt;!-- --&gt;
&lt;GeneratorSetup&gt;
    &lt;Version&gt;128&lt;/Version&gt;
    &lt;OutputDirectory&gt;$SRC_ROOT/output2&lt;/OutputDirectory&gt;
    &lt;Generators&gt;
        &lt;Generator&gt;
            &lt;Name&gt;RTL&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/rtl/genRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.FlatRegDefs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;1&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SplitBundles&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.TopNamePrefix&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;173952b87e5efb963f5920205785dc4a&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;SV&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/sv/genSvRTL&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.BundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DaisyChainReadData&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.LocalResets&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.MultiReadStrobe&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.RegMapReadEnable&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.ScanModeResets&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SetResetAssert&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.SignedPorts&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;RTL.UseByteSelects&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d3e8cd5453c185ea6e4e1b2c02da5c73&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/uvm.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorBundleStructs&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorEndpoint&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorMaster&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.BackDoorSlave&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Constraints&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.Coverage&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateInstancePackages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.CreateRegmapBlocks&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DisableSingleInstanceHierarchy&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.ExpandInstanceArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.GlobalFieldsBlock&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.InstanceLockModel&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PageMaskInfo&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.PropagateUvmMaps&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RalNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.RegModelPackageNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseMemWidthNBytes&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.UseRegWidthNBytes&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scReadSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM2.scWriteOnly&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;dffbc3b8ca2826a4a158f668c5363871&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/uvmx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.ChipLevelRTL&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.ADI_SPI&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.DesignType.SPI&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX2.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;0f5c2a83acebd1612162103b4c322f58&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VMM&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vmm/genVMM&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.GenBackDoor&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;VMM.RunRalGen&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;bc4b640baa92fe82eb35072ffad15ae0&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/GenHeaders_main.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.ARMSVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Addr_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT1&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT2&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT3&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Array.OPT4&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Expand_Array&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.IARddf&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Idx_Macros&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.ENG&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Name.SW&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.Design&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.Output.User&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Gen.TemplateDir&lt;/Name&gt;&lt;Value&gt;$INST/generators/inc/templates&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;9db4261b7d3d355ed10ed25af42c9920&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;HTML&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/html/html2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;true&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenImages&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.GenSingleFile&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Hardware&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.HardSoftContext.Software&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Full&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.RegTableStyle.Simple&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;HTML.Subdirectory&lt;/Name&gt;&lt;Value&gt;html2&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;c4629d004309d51be69f4a448ff0f927&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;DS&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.BitFieldOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.DetailTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Bitmap&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.ImageFormat.Vector&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageBFDescriptions&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImageEnums&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.IncludeImages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.MaxRegPartWidth&lt;/Name&gt;&lt;Value&gt;16&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneBigTableForAll&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.OneTablePerRegister&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.SettingsColumn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.DetailTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Navigation.AddHyperLinks&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IEEEStd802p3Clause45.NumberOfDeviceAddressBits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.Other.IncludeTimingDiagrams&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.Base&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ArrayedAddressFormat.BaseToIncr&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameToUpperCase&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.AsIs&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.Remove&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NameUnderscoreTreatment.ToSpaces&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.NumRegAddrDigits&lt;/Name&gt;&lt;Value&gt;0&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.PrefixWithMapName&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.RegisterOptions.ShowAllReservedRegisters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.SummaryTableInfo.IncludeAddressInfo&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.One&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Three&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TOCLevel.Two&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Original&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.SummaryTable.TableStyle.Simple&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2007&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2010&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;DataSheet.VersionOfWord.2013&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;97f41ff04c161231eacb44f54316650f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/genIpXact&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.DocsType.GenOnlyPublicFields&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.DocsType.GenPrivateFields&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.FlattenAllArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.FlattenNondefaultStride&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.FieldsType.NoFlatten&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX.MasterMode&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;895b297c63e11bbaa89101d75add2984&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EVAL2&lt;/Name&gt;
            &lt;ScriptFile&gt;&amp;lt;built-in&amp;gt;&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.ExposePrivate&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.FullPathNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeParameters&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EVAL2.IncludeUserProperties&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f91c9e29697a6d5b5a111fd85667df43&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;Y2I&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/y2i/y2i.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.ApplyBitFieldSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Bitfields.GenericBitfieldClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.ApplyEnumSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Enums.EncodeEnumerators&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.NumberOfSites&lt;/Name&gt;&lt;Value&gt;2&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.Optimize&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.General.UseSiteVariants&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Info.VBAProjectName&lt;/Name&gt;&lt;Value&gt;Yoda&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Debug&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Info&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.LogDetails.Warn&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.ApplyRegisterSuffix&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.GenericRegisterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IGXL.Register.UnrollRegisterArrays&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;cd6ace009f4c657fab44dac6a2ab455d&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;EPA&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/epa/genAssertion.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.CommonRC&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.InstLst&lt;/Name&gt;&lt;Value&gt;[]&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.OldDefineDir&lt;/Name&gt;&lt;Value&gt;goutdir&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.RecordBF&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SV&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.SplitConcatenatedEP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.WidthChecker&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.bfWiseMacroDefines&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;EPA.rmapWiseMacro&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;ad539f63e17acdcdfd873b371d259922&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVM&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm/genUVM&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.BackDoorAccess&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.BackDoorPreserve&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.Constraints&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.Coverage&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.GenCores&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.GenMasterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.PreserveRegCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.RalNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.UseHierMacros&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scEnables&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scHasPages&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scInputSideEffect&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scUnknown&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVM.scVolatile&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;2c19670ffb3238328c7566a22f8d2e3c&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;UVMX1&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/uvm_spi_example/genSpiUvmExample&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;UVMX1.PreserveCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;03226529ef7d2659267490b6b847ed5f&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;INC&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/inc/genHeaders&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_RUN&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_SFR&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_SVD&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.ARM_XOPTS&lt;/Name&gt;&lt;Value&gt;&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.AltNames&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.DoDates&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.DoSvn&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.EWARM&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_MACRO&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_STRUCT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.FieldsType.ARM_STRUCT_ANSICT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.GEN_CCES&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.GenMasterClass&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.IvyProt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.IvyProtModNames&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.MISRA&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.NO_RESET&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.Output.DESIGN&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.Output.USER&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;Header.SISTAT&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;94cd2b265f694636b451e87c6b92ac65&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;VTB&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/vtb/genVerilogTest&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;d41d8cd98f00b204e9800998ecf8427e&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;IPX2&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/ipx/ipx2.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.AddJasperVendorExt&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2009&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;IPX2.Version.2014&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;bb7cf1bdfd2ee31c47cdd83ab6f18966&lt;/CheckSum&gt;
        &lt;/Generator&gt;
        &lt;Generator&gt;
            &lt;Name&gt;MCG&lt;/Name&gt;
            &lt;ScriptFile&gt;$GEN/mcg/mcg.py&lt;/ScriptFile&gt;
            &lt;Enabled&gt;false&lt;/Enabled&gt;
            &lt;Parameters&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.AddUnitTest&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.ConvertToUpperCase&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.GenDoc&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.CPP&lt;/Name&gt;&lt;Value&gt;False&lt;/Value&gt;&lt;/Parameter&gt;
                &lt;Parameter&gt;&lt;Name&gt;MCG.Lang.Python&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Parameter&gt;
            &lt;/Parameters&gt;
            &lt;User&gt;false&lt;/User&gt;
            &lt;AlwaysConfig&gt;true&lt;/AlwaysConfig&gt;
            &lt;CheckSum&gt;f3e025e2dd074288a7d232131f41e7d5&lt;/CheckSum&gt;
        &lt;/Generator&gt;
    &lt;/Generators&gt;
&lt;/GeneratorSetup&gt;</GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>ff36709beaff4443668f877f885622ff5f6a432c</UID>
    </BitFields>
    <RegisterMaps>
      <UID>c6463f8111c6e654b7e58ffbc92db4753a808229</UID>
      <RegisterMap>
        <Name>pmu_ctrl_regmap</Name>
        <UID>3b059a77fe55e58379869891baa6ae62bdc4381d</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>39f68e5d9f4354d845abf2b70894afe6d2d364a9</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>PMUCTRL</Name>
      <UID>296bbf53a681b5259700f502657039f549660ce7</UID>
      <Address>'h0000_0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>./pmu_ctrl_reg.yda</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>GPTimer</Name>
      <UID>381d03ee29c2cacf09faf8174a9123cd4386ffe8</UID>
      <Address>'h0010_0000</Address>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>1</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>'h1000</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_ROOT&quot;) + &quot;/adip_digital/adip_gptimer/digital/yoda/gptimer.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>WDT</Name>
      <UID>476fe7f6dcce62d49fec6ffe696a7e5883cbd1ff</UID>
      <Address>'h0010_2000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;ADIP_ROOT&quot;) + &quot;/adip_digital/adip_wdt_gecko_flavor/digital/yoda/wdt.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>6cbe0fdf807a99a9b2dbafff6c5932b95e88af9c</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
