<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>NREGIONS</Name>
      <UID>5937cf87e2ccc4ee00286367001c0a8693b776ec</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>4</DefaultValue>
      <Description>Number of memory regions</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>IDWIDTH</Name>
      <UID>6fedb305d0fbffc936d59b0ba77b36cd5f0e2e04</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>6</DefaultValue>
      <Description>Width of bus master ID</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Register</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>3efa609ec38fdb3ce44159513d1173e7614e18b2</UID>
      <BitField>
        <Name>BASE</Name>
        <UID>4db36f6aabfeb1255f5f76efc109ab1f9a0545cd</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Contains bits [31:5] of the lower limit of the memory region. Address bits [4:0] are zero extended to form the 32-bit address to be checked.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>27</Width>
      </BitField>
      <BitField>
        <Name>BYPASS</Name>
        <UID>2d794cd753072b16b29a71cb28b33e2d1d4c70e0</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>1</DefaultValue>
        <Description></Description>
        <Documentation>register bit to enable a full bypass mode.
&#8226; When BYPASS is set to 1, all secure and nonsecure transactions pass through the firewall.
&#8226; When BYPASS is cleared to 0, transactions are filtered.
BYPASS is set to 1 on all forms of reset so that accesses are not filtered until the firewall is programmed. This is a default nonsecure configuration. System software should configure the firewall as early as possible in the boot process.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>EN</Name>
        <UID>78a34254e893370e3c9dcee7eaaa2b9bcb46124f</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>If EN is set to 1, the access region is enabled. If EN is cleared to 0, the access region is disabled.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>ID</Name>
        <UID>9f2f618380a8ae39ce421601abce7062849113be</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Contains a 5-bit bus master ID code. This field, together with the master ID mask (MMASK), determines which bus master(s) have access to the memory region.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>=(IDWIDTH)</Width>
      </BitField>
      <BitField>
        <Name>IDMASK</Name>
        <UID>d2e32f79cb58f9cafe50c1906ada03be044821dc</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Contains a 5-bit master ID mask field. For each bit of MMASK that is set to 1, the corresponding bit of MID is compared to the bus master ID to determine if the access is allowed. For each bit of MMASK that is cleared to 0, the corresponding bit of MID is not checked.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>=(IDWIDTH)</Width>
      </BitField>
      <BitField>
        <Name>LIMIT</Name>
        <UID>3543d92e13a27efb071d26946bbafbf6ddb90d05</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>Contains bits [31:5] of the upper limit of the memory region. Address bits [4:0] are zero extended to form the 32-bit address to be checked.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>27</Width>
      </BitField>
      <BitField>
        <Name>PRIV</Name>
        <UID>6930381ebdca50fd604dc337970a0f7baba63571</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>If this bit is set to 1 the region is accessible by privileged accesses only. If this bit is cleared to 0, the region is accessible by privileged or non-privileged accesses.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>RO</Name>
        <UID>c1809da2eaaa0e88b90b8b813500f34fce30f069</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>If this bit is set to 1, the region is read-only. If this bit is cleared to 0, the region is read/write.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>SEC</Name>
        <UID>adc0dbf318d8ad60d1258085e22157911399f7ab</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>If this bit is set to 1, the region is accessible by a secure transaction only. If this bit is cleared to 0, the region is accessible by secure or non-secure transactions.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>STATUS</Name>
        <UID>44bf2ff3c540fb49630b27babddaac45d932dda2</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation>STATUS bits are set to 1 when the corresponding access region is enabled and a transaction is denied by the firewall.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>OneToClear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>SyncSet</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>static</User>
        <Width>=NREGIONS</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>b8809d36a1b05e1b3f3f31ffee934d755573bb48</UID>
      <RegisterMap>
        <Name>ci_firewall</Name>
        <UID>cfea83ca391ec2534b0c6123c247edc3c1f9ccd2</UID>
        <Address>'h0</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>RBAR</Name>
            <UID>569e9c8023120730ef778f1be088780fc8db3334</UID>
            <Address>'h0000</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=(NREGIONS - 1)</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>12</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>4db36f6aabfeb1255f5f76efc109ab1f9a0545cd</BF-UID>	<!-- Name: BASE -->
                <BitOffset>0</BitOffset>
                <RegOffset>5</RegOffset>
                <SliceWidth>27</SliceWidth>
                <UID>29a146c3ab2fb870d2b38a6650b8434ad2757024</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>RLAR</Name>
            <UID>bd94d726749a331f66bdc160541eb62c2c58fc07</UID>
            <Address>'h0004</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=(NREGIONS - 1)</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>12</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>78a34254e893370e3c9dcee7eaaa2b9bcb46124f</BF-UID>	<!-- Name: EN -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>155a17fc0165473677cc85a1328d041d656e97ac</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>3543d92e13a27efb071d26946bbafbf6ddb90d05</BF-UID>	<!-- Name: LIMIT -->
                <BitOffset>0</BitOffset>
                <RegOffset>5</RegOffset>
                <SliceWidth>27</SliceWidth>
                <UID>a6ac61034bfba957dd689002ac7eaf97a30501cf</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>RATTR</Name>
            <UID>db05e335bd989049950fd7241618479183ae1fae</UID>
            <Address>'h0008</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>=(NREGIONS - 1)</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>12</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>9f2f618380a8ae39ce421601abce7062849113be</BF-UID>	<!-- Name: ID -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>=IDWIDTH</SliceWidth>
                <UID>264433d030cc2a22d48871008a124d844346f8de</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>d2e32f79cb58f9cafe50c1906ada03be044821dc</BF-UID>	<!-- Name: IDMASK -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SliceWidth>=IDWIDTH</SliceWidth>
                <UID>13b64afa32f3ff360f381ceb1b456dfcbb9d42c1</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>c1809da2eaaa0e88b90b8b813500f34fce30f069</BF-UID>	<!-- Name: RO -->
                <BitOffset>0</BitOffset>
                <RegOffset>16</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>aadb35e4253e4c1095e6817c77928d5aa2235437</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>6930381ebdca50fd604dc337970a0f7baba63571</BF-UID>	<!-- Name: PRIV -->
                <BitOffset>0</BitOffset>
                <RegOffset>17</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>beab9aa41b88850a85b2f3dcb2c1d59fac222c81</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>adc0dbf318d8ad60d1258085e22157911399f7ab</BF-UID>	<!-- Name: SEC -->
                <BitOffset>0</BitOffset>
                <RegOffset>18</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>12d8f51838f09fbb84ce7bf54dadc4bed4486b3a</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>RSTAT</Name>
            <UID>290649b9abff207da02e660981e2d9bbd71c7a41</UID>
            <Address>'h0060</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>44bf2ff3c540fb49630b27babddaac45d932dda2</BF-UID>	<!-- Name: STATUS -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>=NREGIONS</SliceWidth>
                <UID>ba8cc5990b57376b174fcb616b21665725b95d7c</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OVERRIDES</Name>
            <UID>7ac03bba211faac29172153cbc6b5397094611c8</UID>
            <Address>'h0070</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>2d794cd753072b16b29a71cb28b33e2d1d4c70e0</BF-UID>	<!-- Name: BYPASS -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>1</SliceWidth>
                <UID>bd5172479f7ba6ad413bca93bb14f78c6deb5b77</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>ccb29bb3601215019bebfcf3ff54f696db406774</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>e1dbf9df12f8474bc2221bbb5dfd0ad22f57735b</UID>
  </FunctionalGroups>
  <Suppressions>
    <Suppression>
      <UID>76c3e1059d1be1dcec770725e8121d2f26c8017a</UID>
      <Scope>AllOfAnyTypeAndProperty</Scope>
      <ErrorNumber>1096</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
    </Suppression>
  </Suppressions>
</Module>
