<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>NUM_CHANNELS</Name>
      <UID>57439dd0e9df4853764ed367f6a0b094a708d5de</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>8</DefaultValue>
      <Description>Number of DMA Channels Implemented in This Instance</Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName>hudson</HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Version>A0</Version>
    <Description>Hudson Top Level Yoda File - Hierarchical parent for all Hudson yoda files</Description>
    <Documentation>Hudson Top Level Yoda File - Hierarchical parent for all Hudson yoda files</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary>yoda</Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>e77135fbd451fd6a76e7799f7b117c0b39d59be7</UID>
    </BitFields>
    <RegisterMaps>
      <UID>6c54ef0db0b217f024e4fadc6f131db9fb6573fc</UID>
    </RegisterMaps>
    <MemoryRegions>
      <UID>3b41d4a8f766f6f6cfd46c011ef544f14d37086b</UID>
      <MemoryRegion>
        <Name>RAM0</Name>
        <UID>7159c8b6b4edd304d8237e95534b8250e585da5d</UID>
        <Access>R/W</Access>
        <Address>'h6100_0000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'hA_0000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>RAM1</Name>
        <UID>082ec530af1927db80ed3d4d91518c2b4d40b713</UID>
        <Access>R/W</Access>
        <Address>'h610A_0000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h2_0000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>EM</Name>
        <UID>65a3763b76829e9d4d3be46452ac25a6702f30a6</UID>
        <Access>R/W</Access>
        <Address>'h610F_0000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h1_0000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>M33_DEBUG</Name>
        <UID>31fb7cfc4aef4b157a34aa479e3d303fb10a4f51</UID>
        <Access>R/W</Access>
        <Address>'hE0000000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h10_0000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>TAHOE_SLAVE_1</Name>
        <UID>816e66f138def74be7658051c25fba95230fb2c2</UID>
        <Access>R/W</Access>
        <Address>'h60000000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h100_0000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>TAHOE_SLAVE_2</Name>
        <UID>2bfa72a8f4eaa2c19f29154d9fa78c3b80e383c3</UID>
        <Access>R/W</Access>
        <Address>'hA0000000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h100_0000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>MTB_RAM</Name>
        <UID>4b396d52bbbfa9c76efcebbc213562da1159069e</UID>
        <Access>R/W</Access>
        <Address>'h610C0000</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h4000</Size>
        <Type>None</Type>
        <UnitWidth>32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
      <MemoryRegion>
        <Name>PLC_RAM</Name>
        <UID>b556c1096ea60fcdf599dba632613d628fe4579e</UID>
        <Access>R/W</Access>
        <Address>'hC004A400</Address>
        <ArrayEnabled>False</ArrayEnabled>
        <ArrayLetter>n</ArrayLetter>
        <ArrayFrom>0</ArrayFrom>
        <ArrayTo>2</ArrayTo>
        <ArrayBy>1</ArrayBy>
        <ArrayStride>1</ArrayStride>
        <DataFormat>Unsigned</DataFormat>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Location>None</Location>
        <Notes></Notes>
        <Size>'h400</Size>
        <Type>None</Type>
        <UnitWidth>'d32</UnitWidth>
        <User></User>
        <Visibility>Public</Visibility>
      </MemoryRegion>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>dmcore</Name>
      <UID>cc1c748c342ab03c819ef573248c7861da35e9ab</UID>
      <Address>'h610E0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>RW_DM_CORE_REG.csv</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>btcore</Name>
      <UID>7ab50dd6139c0f7ae333bdd455202f30beae1f45</UID>
      <Address>'h610E0400</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>RW_BT_CORE_REG.csv</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>blecore</Name>
      <UID>f63be11af080211b5ab5d711193cec4a1f318c33</UID>
      <Address>'h610E0800</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>RW_BLE_CORE_REG.csv</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>otp</Name>
      <UID>d1d6b760eaece1b94b8ed6291e400dd44576b61d</UID>
      <Address>'hC0030000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adv_ip/nvm_controllers_adv/ADINVM_ADI_Sidense_shfg2_controller_hsx/yoda/mem_ctrl_regmap.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>MC_OTP_RD_ECC_BYPASS</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_SD_IP</ParameterName>
          <OverrideValue>1</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NVM_BOOT_FSM</ParameterName>
          <OverrideValue>False</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>RD_PULSE_WIDTH_DEFAULT</ParameterName>
          <OverrideValue>5'h2</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>RD_RECOV_WIDTH_DEFAULT</ParameterName>
          <OverrideValue>5'h1</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>RQ_CQ_DAP_BOOT</ParameterName>
          <OverrideValue>&quot;112'h0000_0001_0008_8000_0000_0009_7f61&quot;</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>RQ_CQ_PMC_BOOT</ParameterName>
          <OverrideValue>&quot;112'hc000_0200_0422_0000_7f61_7f4f_7f61&quot;</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SD_ADDR_WIDTH</ParameterName>
          <OverrideValue>10</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SD_DATA_WIDTH</ParameterName>
          <OverrideValue>16</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SD_ECC_WIDTH</ParameterName>
          <OverrideValue>8</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SD_MRR_WIDTH</ParameterName>
          <OverrideValue>11</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SD_MR_WIDTH</ParameterName>
          <OverrideValue>24</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SD_TOTAL_ADDR_WIDTH</ParameterName>
          <OverrideValue>10</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SHF_ECC_FLAGS</ParameterName>
          <OverrideValue>True</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>hudson_reg_map</Name>
      <UID>621c1ce1cbdd856920f15ac529fdf06f9a007b08</UID>
      <Address>'hC0040000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>hudson_reg_map</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dma</Name>
      <UID>29a7163b53bea966cb6c86ba50731bcdf0f2de02</UID>
      <Address>'hC0042000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_dma_gecko_flavor/digital/yoda/dma.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>NUM_CHANNELS</ParameterName>
          <OverrideValue>8</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>uart0</Name>
      <UID>701895ed7afb0d4657c827d61673d4d9d4c1e9c8</UID>
      <Address>'hC0043000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_uart_gecko_flavor/digital/yoda/uart.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>ModemExists</ParameterName>
          <OverrideValue>1</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>wdt</Name>
      <UID>7576eff8a07f2366c4fea7c1267788452d80c5f2</UID>
      <Address>'hC0044000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_wdt_gecko_flavor/digital/yoda/wdt.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>uart1</Name>
      <UID>82b6f292f2908a918dffa2f7241ee1d783d02cf5</UID>
      <Address>'hC0045000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_uart_gecko_flavor/digital/yoda/uart.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>ModemExists</ParameterName>
          <OverrideValue>1</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>gpt0</Name>
      <UID>6d36d5249344d2dafd20e36ed54ba760cdc0a0b6</UID>
      <Address>'hC0046000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_gptimer/digital/yoda/gptimer.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>gpt1</Name>
      <UID>5e5719e23a18532e5b155f0867b17be588c7c140</UID>
      <Address>'hC0046400</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_gptimer/digital/yoda/gptimer.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>pwm</Name>
      <UID>f253f1f2af19d14ed52462e9fa2b3204da118e32</UID>
      <Address>'hC0046800</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_gptimer/digital/yoda/gptimer.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>owm</Name>
      <UID>4844e3b0e9b6dd6a0d68876a7286ce875d86968b</UID>
      <Address>'hC0046C00</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/subProjects/ais_reuse/one_wire/ow_master/yoda/owm.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>fg</Name>
      <UID>e19d5ef0e84bb93bd124b5cb75c11155dfb88d84</UID>
      <Address>'hC0047000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/digital/pm_subsys/yoda/FG.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>i2c_pm</Name>
      <UID>274725b20f3d7995df65a7f29426cdbc875f8291</UID>
      <Address>'hC0048000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_i2c_gecko_flavor/digital/yoda/i2c.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>i2c_ext</Name>
      <UID>747280a7d949151aeec9a75c18444ce394ffae2c</UID>
      <Address>'hC0048400</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adip/adip_digital/adip_i2c_gecko_flavor/digital/yoda/i2c.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>gpio0</Name>
      <UID>17110ceb5b0bf09e1016fe5d1935b53142aff527</UID>
      <Address>'hC0048800</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/yoda/gpio.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>gpio1</Name>
      <UID>470d8189493500d3e3353efe6764dc9d1b78aecd</UID>
      <Address>'hC0048C00</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/yoda/gpio.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>plc_regmap</Name>
      <UID>83d5c84debcf75656a879fb82ea48875c1c51680</UID>
      <Address>'hC004A000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/digital/pm_subsys/yoda/PLC.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>d2d</Name>
      <UID>e4828877a7c59e978457123b7ad96313fa26ae85</UID>
      <Address>'hC004B000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/adv_ip/dbuip/granite-die2die/yda/d2d_regmap.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>btrf</Name>
      <UID>ea552e2cfe5b8b16c376af2935083c3ff5b2ff1e</UID>
      <Address>'hC004C000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>icytrx_dm</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>adc</Name>
      <UID>3f8d81006514693306c6a1df75d5888464ce8c9f</UID>
      <Address>'hC0050000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/yoda/qadc107bw101_reg_bank.xml&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dac0</Name>
      <UID>e72b324e291effd2d1e0462ab1b65f8290103a7a</UID>
      <Address>'hC0051000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/yoda/mdac115cda1d01_reg_bank.xml&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>dac1</Name>
      <UID>2b61ef272abba8bcef8be0ef1c7cc8c02e8aaeee</UID>
      <Address>'hC0052000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;PRJ_HOME&quot;)+&quot;/yoda/mdac115cda1d01_reg_bank.xml&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
    <Interrupt>
      <Description>Cortex-M33 Reset</Description>
      <DocSets>
        <Set1>
          <Name>RESET</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-15</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>RESET</PortRef>
      <UID>51c4b26172cc6b6be4ddc2d37052bcc2ee891660</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 Non-maskable Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>NonMaskableInt</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-14</ID>
      <InstanceRef>wdt</InstanceRef>
      <Notes></Notes>
      <PortRef>EXP</PortRef>
      <UID>8af42af9de96d8323d566fab2c91fbc7a4555a91</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 Hardware Fault</Description>
      <DocSets>
        <Set1>
          <Name>HardFault</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-13</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>HardFault</PortRef>
      <UID>fe77051eda598730bf0636a18ac527e87c27cf9c</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 Memory Management Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>MemoryManagement</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-12</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>MemoryManagement</PortRef>
      <UID>59224141bc20bb45481a0a3d30235ee51d78420f</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 Bus Fault</Description>
      <DocSets>
        <Set1>
          <Name>BusFault</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-11</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>BusFault</PortRef>
      <UID>e7117845f90a19f0230d0ed463dd110d70c90337</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 Usage Fault</Description>
      <DocSets>
        <Set1>
          <Name>UsageFault</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-10</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>UsageFault</PortRef>
      <UID>6199dbda37b8a1aedcfc67d94225ad6202f13167</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 SVCall Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>SVCall</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-5</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>SVCall</PortRef>
      <UID>5c461cca132ade315beeaa34756267bd028e7de7</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 Debug Monitor</Description>
      <DocSets>
        <Set1>
          <Name>DebugMonitor</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-4</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>DebugMonitor</PortRef>
      <UID>37e997cc2d1ffa1b28803fd5797cddfd2f828eca</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 PendSV Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>PendSV</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-2</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>PendSV</PortRef>
      <UID>815b4812cc6691e54367b3dfcb8a391f98518f8a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Cortex-M33 SysTick Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>SysTick</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>-1</ID>
      <InstanceRef>SYS</InstanceRef>
      <Notes></Notes>
      <PortRef>SysTick</PortRef>
      <UID>91f4837941085822c9c635ef131510c8185349f9</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Bud Synchronization Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>bud_sync_int</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>0</ID>
      <InstanceRef>budsync</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>97d391a927d6f94d7e40ebbb6be27cb19bb77e37</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>1</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>error</PortRef>
      <UID>2eae51a6f9555413838609802b1b22f907ca9d61</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_hop</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>2</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>hop</PortRef>
      <UID>c837a6fdf41bc06a82865bdb50c751f4895223a5</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots0</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>3</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots0</PortRef>
      <UID>531c59cd8874080a3e0ee912c4671e7e8b5363b6</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots1</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>4</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots1</PortRef>
      <UID>42a5da83441a0cc6a1dc71ae57c8a972d9223a26</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots2</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>5</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots2</PortRef>
      <UID>9165af9ab5f66dd20fcbafba82c54fb0ec9b1d32</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots3</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>6</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots3</PortRef>
      <UID>154022568ecdc22e5690e3f29dc061e3855100ec</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots4</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>7</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots4</PortRef>
      <UID>060b58d0e8e0ee43dcc5be743f0dda8e6b63d8ee</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots5</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>8</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots5</PortRef>
      <UID>c9497f1ffeef88d3cae9097b1bc54e20e97bd2bf</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots6</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>9</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots6</PortRef>
      <UID>64ad28cbb9e51cb7df3e6c7207a27d76e11f5b4a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>ble_isots7</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>10</ID>
      <InstanceRef>blecore</InstanceRef>
      <Notes></Notes>
      <PortRef>isots7</PortRef>
      <UID>352c804bacecc0211b8834f97b0f26536c4141e5</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>bt_audio0</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>11</ID>
      <InstanceRef>btcore</InstanceRef>
      <Notes></Notes>
      <PortRef>audio0</PortRef>
      <UID>6c3b2ad8989d1890be82b2bef08961b0b8da08df</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>bt_audio1</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>12</ID>
      <InstanceRef>btcore</InstanceRef>
      <Notes></Notes>
      <PortRef>audio1</PortRef>
      <UID>b0fe456dcb4e2dd6f381e3d9052e64d63a7cda2a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>bt_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>13</ID>
      <InstanceRef>btcore</InstanceRef>
      <Notes></Notes>
      <PortRef>error</PortRef>
      <UID>51290aeabab65d2ea6ff59375c3413029a7add7e</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_crypt</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>14</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>crypt</PortRef>
      <UID>bcb965ac5889853c081d2533ec9ed23bf72809c3</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>15</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>error</PortRef>
      <UID>124304a3f0cecb1eda49ec321f40822983b4d4b2</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>16</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>fifo</PortRef>
      <UID>3e66ec5320305d45687030cc2d0cd1ac36cb485e</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_finetgt</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>17</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>finetgt</PortRef>
      <UID>7a2fd54665d38f388f690f838ee9eb0ab1270a03</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_hslot</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>18</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>hslot</PortRef>
      <UID>63b93c15549f1189d6b5d7b94edfa50e4e9ce8ba</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_slp</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>19</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>slp</PortRef>
      <UID>8130f17790c6660b7a9d441a04bdfca77fa6fd9a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_sw</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>20</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>sw</PortRef>
      <UID>f3b0e104a05950c6a892b8c5d8e175242ab459e2</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_timestamp_tgt1</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>21</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>timestamp_tgt1</PortRef>
      <UID>cb4c95fe6da017747e2cf69a8953e6b74db266a4</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_timestamp_tgt2</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>22</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>timestamp_tgt2</PortRef>
      <UID>fb6b2d1b18817a3e084cb4a9d8648a7c7c78210c</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>dm_timestamp_tgt3</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>23</ID>
      <InstanceRef>dmcore</InstanceRef>
      <Notes></Notes>
      <PortRef>timestamp_tgt3</PortRef>
      <UID>27f3c9a955703ca985a40677b25df53bc0be2591</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>24</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[0]</PortRef>
      <UID>7ce5bd199158a1ad34f27d903205f2b3279dd02e</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>25</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[1]</PortRef>
      <UID>181febb92a97d055d1e66647beeed7c810947133</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>26</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[2]</PortRef>
      <UID>bde3581dc2ee4f955e5dcfdfcccd6e0ae3ca5437</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>27</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[3]</PortRef>
      <UID>4aafd35ec494901d5bf35119b0d61755f25ef215</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>28</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[4]</PortRef>
      <UID>f8d2b51f1aeecedf0f7e56c2e1af3a37dcdfc47f</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>29</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[5]</PortRef>
      <UID>b98784048552846ae3de238c31aab2dd160178ac</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>30</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[6]</PortRef>
      <UID>79fa078e944f4b5e7a185082d68488f2fd2bb4f9</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel N Done</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>31</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CH_DONE[7]</PortRef>
      <UID>c3fd62c5fc0d70c0b345feff96ca9dceb0d89703</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Channel Error</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>32</ID>
      <InstanceRef>dma</InstanceRef>
      <Notes></Notes>
      <PortRef>CHAN_ERR</PortRef>
      <UID>2f7d1f4abcde00a1fb7cd7ab1643f27857aa85ea</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>ADC Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>ADC</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>33</ID>
      <InstanceRef>adc</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>b372a683aeb1662492004fa111dade4bad92e1f4</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>DAC0 Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>dac0_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>34</ID>
      <InstanceRef>dac0</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>2c7dbac6af85031fa883104055d0c61734a59ae0</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>DAC1 Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>dac1_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>35</ID>
      <InstanceRef>dac1</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>5fecf8c8dd14595d55e3b78648c4f6365ac72037</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq0</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>36</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq0</PortRef>
      <UID>bce9ba03f92a289fd9ab0957ac311f121161be9a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq1</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>37</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq1</PortRef>
      <UID>a0f3ff71129ba2dc9c051248d30e58d518e01213</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq2</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>38</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq2</PortRef>
      <UID>503acad3cc918a280b8bc7fa2a54ddd45493aa1c</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq3</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>39</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq3</PortRef>
      <UID>8483ab574985886c4da5a097a5e573edb2b3f707</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq4</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>40</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq4</PortRef>
      <UID>a4e59579b64dcce5ffe929792ec49335f574bf21</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq5</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>41</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq5</PortRef>
      <UID>36b6b6c14eb7db592fe8a83016a56bdd6c0c8099</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq6</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>42</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq6</PortRef>
      <UID>d25a9ca03154dfde47c97cfd2a64dc6b8af036bc</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq7</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>43</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq7</PortRef>
      <UID>d36d78ee965d836d67c197844324b83f55dd3e6a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq8</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>44</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq8</PortRef>
      <UID>ea5ed0a007f2691291ad95851c1cfce8c205e6d8</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <DocSets>
        <Set1>
          <Name>btrf_irq9</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>45</ID>
      <InstanceRef>btrf</InstanceRef>
      <Notes></Notes>
      <PortRef>irq9</PortRef>
      <UID>a5c5a9c0717f793c566c02640cc52586aa403316</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Event</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>46</ID>
      <InstanceRef>uart0</InstanceRef>
      <Notes></Notes>
      <PortRef>EVT</PortRef>
      <UID>86edf6f6665a4c9cb7fd341b1b00bcc22ab3d4c9</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Event</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>47</ID>
      <InstanceRef>uart1</InstanceRef>
      <Notes></Notes>
      <PortRef>EVT</PortRef>
      <UID>af24ecd3d9d2bb699e0c5d41c28275487f7f69d4</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Event</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>48</ID>
      <InstanceRef>i2c_pm</InstanceRef>
      <Notes></Notes>
      <PortRef>EVT_M</PortRef>
      <UID>7673a52532f5e8b8d5b6c1fd8dc81c991c4f4f2b</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Event</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>49</ID>
      <InstanceRef>i2c_ext</InstanceRef>
      <Notes></Notes>
      <PortRef>EVT_M</PortRef>
      <UID>c936e1cc5988a14034d36a2990a52b64fe239ba3</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>PMIC Sequencer Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>pmic_seq_int</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>50</ID>
      <InstanceRef>pmic</InstanceRef>
      <Notes></Notes>
      <PortRef>seq_irq</PortRef>
      <UID>9102b37967b007589108e3c6470a5dd5325f23f9</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 0</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg0</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>51</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg0</PortRef>
      <UID>c6cbf0c61d1dfc5e77082d047dc04cef0589d9b3</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 1</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg1</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>52</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg1</PortRef>
      <UID>07dbdd5bbd299de603e39938c813b01e43578082</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 2</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg2</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>53</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg2</PortRef>
      <UID>dbc8939857f697020d040314f2a926a56afc8954</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 3</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg3</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>54</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg3</PortRef>
      <UID>cd83d337180bd3f70971081fa1736e9d2f19abf2</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 4</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg4</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>55</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg4</PortRef>
      <UID>28879f136d51076c4f3c8b1ffaece72d42980b64</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 5</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg5</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>56</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg5</PortRef>
      <UID>196751c2598ca6dd664c18323bea530804f930a9</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 6</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg6</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>57</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg6</PortRef>
      <UID>14f7e2f2ee249b2c89741d95bda8d50ebceb1f72</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 7</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg7</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>58</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg7</PortRef>
      <UID>b672dff9cce4cf434c94c2ac139452509f81269c</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 8</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg8</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>59</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg8</PortRef>
      <UID>5f1f35112215a4fcfdd08611e3abbd8ad9c1a499</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 9</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg9</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>60</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg9</PortRef>
      <UID>21a33603cae81773f570eedc79f3b0d15fccf1e3</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 10</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg10</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>61</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg10</PortRef>
      <UID>c917cc62872110d277260e84bb9b77787eda71b0</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 11</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg11</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>62</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg11</PortRef>
      <UID>1eb8a1c913a0a19818d007daf051fc6c6c78a3fb</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 12</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg12</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>63</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg12</PortRef>
      <UID>536c654f5e1cdc6ce084a84ed0db192077ea1539</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 13</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg13</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>64</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg13</PortRef>
      <UID>1a7d2fa7d752fcdd3491754c012240b66d7467b3</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 14</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg14</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>65</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg14</PortRef>
      <UID>6b656958a4e9fd94709ee5e16e09915ac5439a4e</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 15</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg15</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>66</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg15</PortRef>
      <UID>5c70115313eba5ba3660798462ab1f33f8b7f9e7</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 16</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg16</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>67</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg16</PortRef>
      <UID>ca55f1097b5650c9f26568da9ac16248801ec6b0</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 17</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg17</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>68</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg17</PortRef>
      <UID>4c8b7eac9ad58daa70d986883e6b967a3fd38fd9</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 18</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg18</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>69</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg18</PortRef>
      <UID>c185c94a447c1f026ed5a9ea1c43873ec13e4ad5</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 19</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg19</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>70</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg19</PortRef>
      <UID>9d91f1580c92b524aa035c874d7c87c62cc0626b</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 20</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg20</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>71</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg20</PortRef>
      <UID>300ea344f9dea8273b5c9c490529d094e77861f0</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 21</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg21</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>72</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg21</PortRef>
      <UID>12d766cf4e72ab0c06e87ece8ea27e734829de55</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 22</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg22</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>73</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg22</PortRef>
      <UID>8926a9ef7ea024dc6af8e52c076f8201e76d0a7b</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 23</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg23</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>74</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg23</PortRef>
      <UID>54c821fb0a1ec898430ff9e31ba71c90a2789202</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 24</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg24</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>75</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg24</PortRef>
      <UID>9844a39cd0d28f9f0b7c21d59a4bc2da9d18c941</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 25</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg25</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>76</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg25</PortRef>
      <UID>e724a841ed64705f89d50dd86e671f1955732b66</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 26</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg26</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>77</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg26</PortRef>
      <UID>3fc1052f55fa604296c6dc8998647af199221ef1</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 27</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg27</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>78</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg27</PortRef>
      <UID>0393e91e606c0f791bd5c22e38efbb4fa84f5e8e</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 28</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg28</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>79</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg28</PortRef>
      <UID>9b7880260d969ee31c394a8671cb4f87e38d4687</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 29</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg29</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>80</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg29</PortRef>
      <UID>dc9f99a017463854daba20c828908b1067e0e49d</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 30</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg30</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>81</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg30</PortRef>
      <UID>0e77c4de8bfceaa86a1b90b176002e9b9df61578</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>Inter Processor Interrupt 31</Description>
      <DocSets>
        <Set1>
          <Name>ipc_ipi_reg31</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>82</ID>
      <InstanceRef>ipc</InstanceRef>
      <Notes></Notes>
      <PortRef>ipi_reg31</PortRef>
      <UID>76dcab8d0b14d21a840eb1edc32daf066a3ec18b</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>D2D Sync Error</Description>
      <DocSets>
        <Set1>
          <Name>d2d_sync_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>83</ID>
      <InstanceRef>d2d</InstanceRef>
      <Notes></Notes>
      <PortRef>sync_error</PortRef>
      <UID>960026ae7974a550f178a2f483c15798ec74b75a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>D2D Fault Error</Description>
      <DocSets>
        <Set1>
          <Name>d2d_fault_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>84</ID>
      <InstanceRef>d2d</InstanceRef>
      <Notes></Notes>
      <PortRef>fault_error</PortRef>
      <UID>478e1b2585e9b4b7056862bd4485e4c9af6bbd93</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>D2D CRC Error</Description>
      <DocSets>
        <Set1>
          <Name>d2d_crc_error</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>85</ID>
      <InstanceRef>d2d</InstanceRef>
      <Notes></Notes>
      <PortRef>crc_error</PortRef>
      <UID>1d099b1eb735b89fc93920a25c41687ed5411302</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>GPT0 Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>gpt_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>86</ID>
      <InstanceRef>gpt0</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>f625ad60e5eff528608cf0364eb52606d0a2e445</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>PWM Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>pwm_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>87</ID>
      <InstanceRef>pwm</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>1678c6adee70e106e06621cf38cd6bd5904d2077</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>PLC Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>pwm_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>88</ID>
      <InstanceRef>plc_regmap</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>f41174674966c12343b36aa4b51678badbb6d617</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>GPT1 Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>gpt_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>89</ID>
      <InstanceRef>gpt1</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>a3213672e32bf3c3fcbc8d97bc63b6d454c661a8</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>FG Interrupt</Description>
      <DocSets>
        <Set1>
          <Name>fg_irq</Name>
        </Set1>
      </DocSets>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>90</ID>
      <InstanceRef>fg</InstanceRef>
      <Notes></Notes>
      <PortRef>irq</PortRef>
      <UID>49e6b8a6ecf610bd947405a80eb588b8d6a04e70</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description>OWM Interrupt</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>91</ID>
      <InstanceRef>owm</InstanceRef>
      <Notes></Notes>
      <PortRef>cpu_int</PortRef>
      <UID>e463298b962af3f3e2df2a277f063751d2e7baeb</UID>
      <User></User>
    </Interrupt>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
    <DMAChannel>
      <Description>RX DMA Request</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>0</ID>
      <InstanceRef>uart0</InstanceRef>
      <Notes></Notes>
      <PortRef>DMA_REQ_RX</PortRef>
      <UID>2eb063eccf49953a8acf9aed9894d9761d2862fb</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>TX DMA Request</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>1</ID>
      <InstanceRef>uart0</InstanceRef>
      <Notes></Notes>
      <PortRef>DMA_REQ_TX</PortRef>
      <UID>4277abbb324f46c2fc62964edace178705478252</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>RX DMA Request</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>2</ID>
      <InstanceRef>uart1</InstanceRef>
      <Notes></Notes>
      <PortRef>DMA_REQ_RX</PortRef>
      <UID>206b006530bc07ce62cd956e19e76ad12a10b965</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>TX DMA Request</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>3</ID>
      <InstanceRef>uart1</InstanceRef>
      <Notes></Notes>
      <PortRef>DMA_REQ_TX</PortRef>
      <UID>4052644fc8b60f8c30a7bc04a111835306780042</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>RX DMA Request</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>4</ID>
      <InstanceRef>i2c_ext</InstanceRef>
      <Notes></Notes>
      <PortRef>MST_RX_DMA_CHNL</PortRef>
      <UID>dfd37c9c42a2c08202f4c795bb5514ae679eb00e</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>TX DMA Request</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>5</ID>
      <InstanceRef>i2c_ext</InstanceRef>
      <Notes></Notes>
      <PortRef>MST_TX_DMA_CHNL</PortRef>
      <UID>e53655652db17bdd8f1144d101a350f272591e17</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>DMA SW Channel1</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>6</ID>
      <InstanceRef>hudson_reg_map</InstanceRef>
      <Notes></Notes>
      <PortRef>SW_DMA_CHN1</PortRef>
      <UID>f2264e6772a3146228d2b1fcf45dd143331d397e</UID>
      <User></User>
    </DMAChannel>
    <DMAChannel>
      <Description>DMA SW Channel2</Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>7</ID>
      <InstanceRef>hudson_reg_map</InstanceRef>
      <Notes></Notes>
      <PortRef>SW_DMA_CHN2</PortRef>
      <UID>5d0786e06cf8614d3893a744dcc7d20a62f38835</UID>
      <User></User>
    </DMAChannel>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>d2009ccdee174c52faa7e5ee8d923a2129655ea1</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
