<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
    <Parameter>
      <Name>FPGA</Name>
      <UID>e50126400c52e724d444280cd15d0efeafcc9d94</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>0</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>PEC_ENABLE</Name>
      <UID>57e892a92b861123973b119f02ae1b747735561b</UID>
      <Condition>True</Condition>
      <DataType>String</DataType>
      <DefaultValue>False</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_CSS_TCM_TILES</Name>
      <UID>c6b8f55823a100e802486fba09e08761a6d27c1f</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>8</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_DSS_TCM_TILES</Name>
      <UID>2f13302a8807af89daac1a79fa846b8ce28b4c12</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>12</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_NSS_TCM_TILES</Name>
      <UID>ccdff4b12626dd59219cc57f744feb8e823e7984</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>12</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_NSS_UBUF_B0_TILES</Name>
      <UID>5c7b6f84b9828b840da231788bdc33c7e91dd745</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>3</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_NSS_UBUF_B1_TILES</Name>
      <UID>ec57d2c86e5fe47eb247e280ee48491de74bf5a7</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>1</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_SHARED_TCM_TILES</Name>
      <UID>e2a6e996549db67c2f08e6f5c1c140210f226727</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>0</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>NUM_SHARED_RAM_TILES</Name>
      <UID>1e3415de2372f3f04aecaf0fec4f43d426546407</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>2</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName>smu_top</HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>System management unit</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Register</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>Eng</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
    <Port>
      <Name>SMU_DSS_Binterrupt</Name>
      <UID>663b14ebe0e621383e91bee2dca1df53b2745140</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>START DSS HIFI5 CORE PWR DWN SEQUENCE</Description>
      <Direction>Output</Direction>
      <Documentation>START DSS HIFI5 CORE PWR DWN SEQUENCE WHEN ASSET LEVEL SIGNAL AND PRIORTIY 2 OR MORE THAN 2</Documentation>
      <Exists>False</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>SMU_NSS_Binterrupt</Name>
      <UID>d2a64ef177a6bd688231a3ae2e140e46f9036ee5</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>START NSS HIFI5 CORE PWR DWN SEQUENCE</Description>
      <Direction>Output</Direction>
      <Documentation>START NSS HIFI5 CORE PWR DWN SEQUENCE WHEN ASSET LEVEL SIGNAL AND PRIORTIY 2 OR MORE THAN 2</Documentation>
      <Exists>False</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>Level</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>smu_irq</Name>
      <UID>1d115f3abc5c33ce1cf8dedac45a19c8a6539dab</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description>SMU INTERRUPT PORT</Description>
      <Direction>Output</Direction>
      <Documentation>SMU INTERRPUT PORT TO CSS FIRMWARE</Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>Edge</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>bc846c9bba2e978761057a92367e1901f73593a4</UID>
    </BitFields>
    <RegisterMaps>
      <UID>8932bb358aebb60ef99f1463e74a09938478f717</UID>
      <RegisterMap>
        <Name>RegMap</Name>
        <UID>a3ba5e8b093023f997c34bc1c3c5fa9113f097b8</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>293fa026d226ce0d98a8dbb29ba885a8cfc555bc</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>smu_memory_mapped</Name>
      <UID>5b07c9cb7f3a87e35301320e3c2a7cc69b4a4d39</UID>
      <Address>'h0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/smu/yoda/smu_memory_mapped.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>FPGA</ParameterName>
          <OverrideValue>=FPGA</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_CSS_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_CSS_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_DSS_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_DSS_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_NSS_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_NSS_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_NSS_UBUF_B0_TILES</ParameterName>
          <OverrideValue>=NUM_NSS_UBUF_B0_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_NSS_UBUF_B1_TILES</ParameterName>
          <OverrideValue>=NUM_NSS_UBUF_B1_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_SHARED_RAM_TILES</ParameterName>
          <OverrideValue>=NUM_SHARED_RAM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_SHARED_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_SHARED_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>PEC_ENABLE</ParameterName>
          <OverrideValue>=PEC_ENABLE</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>smu_noc_pc_overrides_register</Name>
      <UID>1414fccab3cf51977c9951788572b2237e82d9c3</UID>
      <Address>'h0200</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/smu/yoda/smu_noc_pc_overrides.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>smu_hpm_top</Name>
      <UID>ad65e03bed8ac8fd0f3234246eb52c8a09c84a41</UID>
      <Address>'h0400</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/hpm/yoda/smu_hpm.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>smu_vctrl_dcvs_top</Name>
      <UID>fa9e8ae3a76470c3bc131f2affbdd1f2e85cffdf</UID>
      <Address>'h0500</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/smu_dcvs_ctrl_vctrl/yoda/smu_dcvs_vctrl.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>smu_sram_tcm_register</Name>
      <UID>dc84fa72f614f4bced53f3f91a640c44c66b469e</UID>
      <Address>'h0800</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/smu/yoda/smu_sram_tcm.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>NUM_CSS_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_CSS_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_DSS_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_DSS_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_NSS_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_NSS_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_NSS_UBUF_B0_TILES</ParameterName>
          <OverrideValue>=NUM_NSS_UBUF_B0_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_NSS_UBUF_B1_TILES</ParameterName>
          <OverrideValue>=NUM_NSS_UBUF_B1_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_SHARED_RAM_TILES</ParameterName>
          <OverrideValue>=NUM_SHARED_RAM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>NUM_SHARED_TCM_TILES</ParameterName>
          <OverrideValue>=NUM_SHARED_TCM_TILES</OverrideValue>
        </ParameterOverride>
        <ParameterOverride>
          <ParameterName>SRAM_BASE_ADDR</ParameterName>
          <OverrideValue>'h0000</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>smu_pec</Name>
      <UID>2ce0ef6b345bce1bda6b3ca64bd9b841aea17602</UID>
      <Address>'h1000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>= PEC_ENABLE</Exists>
      <Module></Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>ppu_css</Name>
      <UID>7ffd28d225eabec4790dc48bcb84691d662395ea</UID>
      <Address>'h2000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/smu/yoda/pck600_ppu_cfg0_css.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>ppu_sss</Name>
      <UID>6db8f1cccca4bad5f0c4ad415c11079248f035e7</UID>
      <Address>'h3000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/smu/yoda/pck600_ppu_cfg2_sss.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>clk_gen_wrapper</Name>
      <UID>ecf554a13239d7f364f05f48dfe00ff1822c8578</UID>
      <Address>'h4000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/clk_rst/yoda/clk_gen.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>FPGA</ParameterName>
          <OverrideValue>=FPGA</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
    <Instance>
      <Name>rst_gen_wrapper</Name>
      <UID>58f21fbcddf0d0da937c6f20bbb7a143e53c87cc</UID>
      <Address>'h5000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/clk_rst/yoda/rst_gen.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>digital_top_misc</Name>
      <UID>d60a3dd849784635a7a72dbd269bf7bd7200d4b5</UID>
      <Address>'h6000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) +&quot;/ip/aon/yoda/digital_top_misc.yda&quot;</Module>
      <Notes></Notes>
      <ParameterOverrides>
        <ParameterOverride>
          <ParameterName>FPGA</ParameterName>
          <OverrideValue>=FPGA</OverrideValue>
        </ParameterOverride>
      </ParameterOverrides>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>93613374fe44b6709b9639ccd29ea16510c9dbca</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
