<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.48">
  <Parameters>
    <Parameter>
      <Name>NUMBER_OF_IO</Name>
      <UID>2b3e6eb84e52e7efe82042faef61e3bb78489a8f</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>54</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
    <Parameter>
      <Name>bh30</Name>
      <UID>e098590e6db6a44e87d5e3d544760b1814b00b25</UID>
      <Condition>True</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>1</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>b4fc05e340b5ad58a23d8bad3b8412881e2159c6</UID>
      <BitField>
        <Name>DS_Peripheral</Name>
        <UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO*4</Width>
      </BitField>
      <BitField>
        <Name>IE_Peripheral</Name>
        <UID>cc74b211e2c5bfa8cdc5a1a6670ca73fc77e8280</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <DocSets>
          <Set1>
            <Name>IE_Peripheral_Peripheral</Name>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>IS_Peripheral</Name>
        <UID>8618aa83b0d34ab7ef997cab65139edd573dee6f</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>OE_Peripheral</Name>
        <UID>ce1fad55a7fc5c38b34101c990d37f5d33c3d53c</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <DocSets>
          <Set1>
            <Name>OE_Peripheral_Peripheral_Peripheral</Name>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>PDE_Peripheral</Name>
        <UID>fbedb7858c9807e9485a005fc9858f50b120cb39</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <DocSets>
          <Set1>
            <Name>PDE_Peripheral_Peripheral</Name>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>PUE_Peripheral</Name>
        <UID>feea5ad41d611f192cddafe0e1e8fac0877ada3c</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <DocSets>
          <Set1>
            <Name>PUE_Peripheral_Peripheral</Name>
          </Set1>
        </DocSets>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>SR_Peripheral</Name>
        <UID>a6e3a412a076bfa8d05c2c1286a2b40c3f7d2ed0</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>gpio_sel</Name>
        <UID>f421453d124b8beec304b7103cfa50127e6ea20e</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>GPIO Select Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>=NUMBER_OF_IO</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel</Name>
        <UID>618e1eba134dec520747dc8bfd6314c807830597</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>3</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel0</Name>
        <UID>c7960a2d85c6e8a06cc99f568c2e5778ccb0f1f2</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>00110000</DefaultValue>
        <Description>Peripheral Source Select 0 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel1</Name>
        <UID>59f4f7d0da86090a174c52812fc910ff7723a791</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Peripheral Source Select 1 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel2</Name>
        <UID>2d24eb9f4d170dd3980edffd5b0c7103355e01db</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>00332202</DefaultValue>
        <Description>Peripheral Source Select 2 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel3</Name>
        <UID>4b819532121002c7dbe33fff4ba58d3227134c71</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>11303233</DefaultValue>
        <Description>Peripheral Source Select 3 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel4</Name>
        <UID>805fbba50d633f0a4926aea355ea8060172382d8</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>43034333</DefaultValue>
        <Description>Peripheral Source Select 4 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel5</Name>
        <UID>db2dd9599a2f57228357a65ca5a40163a40d9a8d</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>55555554</DefaultValue>
        <Description>Peripheral Source Select 5 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
      </BitField>
      <BitField>
        <Name>peripheral_sel6</Name>
        <UID>dad7a075efd65f6c2dca4c9dacf02e53336c65a6</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>001111</DefaultValue>
        <Description>Peripheral Source Select 6 Default Value</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>transfer</MSTransferSignal>
        <MSReadSelectSignal>read_select</MSReadSelectSignal>
        <MSSubClockSignal>sub_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>24</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>64113172e8b30fff02ef157932ea0cb2ded43a00</UID>
      <RegisterMap>
        <Name>select_modes</Name>
        <UID>54397961e417b3e506e73f895787dd3931774f25</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>gpio_select_0</Name>
            <UID>d28a1e2c46c1d08a1a114d2f0beb0610693eac19</UID>
            <Address>'h0</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO-1)/32&gt;=0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>f421453d124b8beec304b7103cfa50127e6ea20e</BF-UID>	<!-- Name: gpio_sel -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>ed867a1318e68120c6e9d4e61044db845f8344a3</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>gpio_select_1</Name>
            <UID>947719e7d34ad11469d27043e6552f5c0408bae8</UID>
            <Address>'h4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;=1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>f421453d124b8beec304b7103cfa50127e6ea20e</BF-UID>	<!-- Name: gpio_sel -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>22</SliceWidth>
                <UID>490a60315512bd667757ae77f532cb31cb884282</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_0</Name>
            <UID>4b1eea1a93375ed3f6f58e2b4ece98cf985c0aeb</UID>
            <Address>'h14</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)/32&gt;=0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>c7960a2d85c6e8a06cc99f568c2e5778ccb0f1f2</BF-UID>	<!-- Name: peripheral_sel0 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>a83b10ca32fb0248402651fcf88ba83a1194d2d8</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_1</Name>
            <UID>db385403a0cfbb02b9424b9a3169e657f649b6cc</UID>
            <Address>'h18</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>59f4f7d0da86090a174c52812fc910ff7723a791</BF-UID>	<!-- Name: peripheral_sel1 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>359695c93cb20efdb368ac8d372fed8ab5ea1395</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_2</Name>
            <UID>7be7d20e787d6bc09a6b3a85ded879b1c040a7da</UID>
            <Address>'h1C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)/32&gt;2</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>2d24eb9f4d170dd3980edffd5b0c7103355e01db</BF-UID>	<!-- Name: peripheral_sel2 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>d5d4fca4e29cd70a0d7dd682c5bfa507af4405c0</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_3</Name>
            <UID>9e9e370311941ffdd9bf72dccc895bf99773e17b</UID>
            <Address>'h20</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)/32&gt;3</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>4b819532121002c7dbe33fff4ba58d3227134c71</BF-UID>	<!-- Name: peripheral_sel3 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>8f3dc03f394b78c8b65ce4e2d355b14be6a9baa2</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_4</Name>
            <UID>b61489651f5f8831936941aa89c93b046750ea89</UID>
            <Address>'h24</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)&gt;4</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>805fbba50d633f0a4926aea355ea8060172382d8</BF-UID>	<!-- Name: peripheral_sel4 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>46bac9df069701e097abb8422f97f688d0efe0c1</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_5</Name>
            <UID>fa3d82ae31f910b4ec014feaea655c1e448024d0</UID>
            <Address>'h28</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)&gt;5</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>db2dd9599a2f57228357a65ca5a40163a40d9a8d</BF-UID>	<!-- Name: peripheral_sel5 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>85a484ffc2bcdbed5ee0700a5aa76ca51693b6df</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>peripheral_source_select_6</Name>
            <UID>732cb61c3e4f4c1a1cef69953235d7384c3f7187</UID>
            <Address>'h2C</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*4)&gt;6</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>dad7a075efd65f6c2dca4c9dacf02e53336c65a6</BF-UID>	<!-- Name: peripheral_sel6 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>24</SliceWidth>
                <UID>c7bd406817d1e89a1e05622b246b4120d2e591ac</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
      <RegisterMap>
        <Name>Peripheral_controls</Name>
        <UID>41bc271ee5d0b7cd85a41b664cd63cce63b47f8f</UID>
        <Address>=((NUMBER_OF_IO)/4)+'h30</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>False</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>OE_Peripheral_0</Name>
            <UID>b18d8bf2ae62693d0907ecd7c1b76bcd6dd5754e</UID>
            <Address>'d0</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>OE_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>ce1fad55a7fc5c38b34101c990d37f5d33c3d53c</BF-UID>	<!-- Name: OE_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>31cb7391d71ffc3906fbb1fb69a564ff27d2734e</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>OE_Peripheral_1</Name>
            <UID>ff4d3bcbf9ba70a03249cb97418580f3816ffb32</UID>
            <Address>'d4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>OE_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>ce1fad55a7fc5c38b34101c990d37f5d33c3d53c</BF-UID>	<!-- Name: OE_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>014bf06b7caf9992e5d2cf8df60f849f37bbf970</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IE_Peripheral_0</Name>
            <UID>7a1b2b200485f922eb27607d2f005a7c97e5b02a</UID>
            <Address>=((NUMBER_OF_IO)/8)</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>IE_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>cc74b211e2c5bfa8cdc5a1a6670ca73fc77e8280</BF-UID>	<!-- Name: IE_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>7430683593854fc9eb19c9b4682299a627a27c25</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IE_Peripheral_1</Name>
            <UID>b85ec1dd42b73ea8e7009b66fd7a4904c525f0db</UID>
            <Address>=((NUMBER_OF_IO)/8)+4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>IE_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>cc74b211e2c5bfa8cdc5a1a6670ca73fc77e8280</BF-UID>	<!-- Name: IE_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>203aa52cdbe137129a063f84c11bc98d0a559cf9</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IS_Peripheral_4</Name>
            <UID>439781d70a2b73ff8de324f748987a10093b121c</UID>
            <Address>'h000D</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
          </Register>
          <Register>
            <Name>PUE_Peripheral_0</Name>
            <UID>c5eb6565cd087be3e539e6a1ea723fd8eae57181</UID>
            <Address>=((NUMBER_OF_IO)/4)</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>PUE_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>feea5ad41d611f192cddafe0e1e8fac0877ada3c</BF-UID>	<!-- Name: PUE_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>69ef78cdb0ab809393ac43c2c4595e634aa1267c</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>PUE_Peripheral_1</Name>
            <UID>33474521255f8fd4f425e6c58325755d9eddb6d8</UID>
            <Address>=((NUMBER_OF_IO)/4)+'h04</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>PUE_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>feea5ad41d611f192cddafe0e1e8fac0877ada3c</BF-UID>	<!-- Name: PUE_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>a7cd767b7a09d4925ed3fd4cab8eaae49bb5092d</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>PDE_Peripheral_0</Name>
            <UID>3b26d38263f3b891857f81640d38a76dca17a1ec</UID>
            <Address>=((NUMBER_OF_IO*3)/8)</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>PDE_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>fbedb7858c9807e9485a005fc9858f50b120cb39</BF-UID>	<!-- Name: PDE_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>589113590eec605275e2e919e769884c242b8264</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>PDE_Peripheral_1</Name>
            <UID>a070ebb77642cbd8840c3d1b6b170f46cb58860c</UID>
            <Address>=((NUMBER_OF_IO*3)/8)+'h4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>PDE_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>fbedb7858c9807e9485a005fc9858f50b120cb39</BF-UID>	<!-- Name: PDE_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>d4e6b528e3c697f18f97982f77fb8a897c620f1f</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_0</Name>
            <UID>10610a7863ffdc1803f1faf1c9b6cbf5fcc75c0b</UID>
            <Address>=((NUMBER_OF_IO)/2)</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>73ab279ada0e94a9d96ae880ad91bed428b23c17</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_1</Name>
            <UID>a8a411c92086aac03bbb3ea3f1c65b3b6365c265</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>05d716b35b262bd10e48763cc6146f3a11557425</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_2</Name>
            <UID>229513b0854da5c31c8995ef9b2741736882bf7c</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h8</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_2</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;2</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>64</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>1372138e2751d223bdf909658d13f0e338f689be</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_3</Name>
            <UID>9c13eca9fb87c156982763dd708f4b5705eae4e6</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h0c</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_3</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;3</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>96</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>9cd1d90b1a90cf8d2c8843f36e3c0213dca3fc28</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>SR_Peripheral_0</Name>
            <UID>7f64c1a9ccdca3d14759a4b4e925169d1ce93385</UID>
            <Address>=((NUMBER_OF_IO*3)/4)</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>SR_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>a6e3a412a076bfa8d05c2c1286a2b40c3f7d2ed0</BF-UID>	<!-- Name: SR_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>8a419fa052ff9189de7f59727a0862e12d1366ea</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_4</Name>
            <UID>9d11a9100f0a083eb572411affe50232b8d3b81e</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h10</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_4</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;4</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>128</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>4b96024f67e911bee0d4112468f5edfd7ecaec98</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>SR_Peripheral_1</Name>
            <UID>6b4682ff6c111956dfbdb8c9ca88360af9bc069d</UID>
            <Address>=((NUMBER_OF_IO*3)/4)+'h4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>SR_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>a6e3a412a076bfa8d05c2c1286a2b40c3f7d2ed0</BF-UID>	<!-- Name: SR_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>028340cd939dd914eb5767e0f553c6722ff36a4a</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IS_Peripheral_0</Name>
            <UID>718fb3ce76bd86b7359f9f68eaf3dc39e074abdd</UID>
            <Address>=((NUMBER_OF_IO*7)/8)</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>IS_Peripheral_Peripheral_0</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;0</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>8618aa83b0d34ab7ef997cab65139edd573dee6f</BF-UID>	<!-- Name: IS_Peripheral -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>e2b1ec5af8be877b3ac22a233d132d03fe6ae037</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_5</Name>
            <UID>9102b3f7824d261af1e826f6167b3755d3c8e5be</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h14</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_5</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;5</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>160</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>d3948037cb4c00c92a46376c29a6dcdd3197118f</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>SR_Peripheral_2</Name>
            <UID>a11525cb2ad73132c14c2e094733a6f9a5f592f4</UID>
            <Address>=((NUMBER_OF_IO*3)/4)+'h8</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>SR_Peripheral_Peripheral_2</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;2</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>a6e3a412a076bfa8d05c2c1286a2b40c3f7d2ed0</BF-UID>	<!-- Name: SR_Peripheral -->
                <BitOffset>64</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>11870be5465fe19d57616341bb94b50c07f2231d</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_6</Name>
            <UID>1149a49c616b5bf197e0b1cdca1aa14f5c46b288</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h18</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_6</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;6</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>192</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>b8afd07cbb6f6dc9ff629ea002fa6aa7afead5f7</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IS_Peripheral_1</Name>
            <UID>754987965d2625db1820a86afe83449739fc9ece</UID>
            <Address>=((NUMBER_OF_IO*7)/8)+'h4</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>IS_Peripheral_Peripheral_1</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;1</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>8618aa83b0d34ab7ef997cab65139edd573dee6f</BF-UID>	<!-- Name: IS_Peripheral -->
                <BitOffset>32</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>2c426e911c20d138c327218739b44ee1ee9932d3</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>SR_Peripheral_3</Name>
            <UID>1c3c61024477bde7a3034c2adb7e76a1397d1841</UID>
            <Address>=((NUMBER_OF_IO*3)/4)+'hc</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>SR_Peripheral_Peripheral_3</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;3</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>a6e3a412a076bfa8d05c2c1286a2b40c3f7d2ed0</BF-UID>	<!-- Name: SR_Peripheral -->
                <BitOffset>96</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>5aec53830e92b25e30beda3ceb8cb7a46e2dd7d0</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IS_Peripheral_2</Name>
            <UID>8d7fbd4c0223f94b04ba69eeb5bc2e2af4bf5043</UID>
            <Address>=((NUMBER_OF_IO*7)/8)+'h8</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>IS_Peripheral_Peripheral_2</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;2</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>8618aa83b0d34ab7ef997cab65139edd573dee6f</BF-UID>	<!-- Name: IS_Peripheral -->
                <BitOffset>64</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>5b976c9dc38448afdc865975f1d84cc15a26de1b</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>DS_Peripheral_7</Name>
            <UID>f7c30e64f41962385a24448cced89f42d001ae94</UID>
            <Address>=((NUMBER_OF_IO)/2)+'h1c</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>DS_Peripheral_Peripheral_7</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO*2)/32&gt;7</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>7de6aa77c1ad5b14915b9bca00a4cc194d651a01</BF-UID>	<!-- Name: DS_Peripheral -->
                <BitOffset>224</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>5980da7c11803f5d37773b688c0e2f133f0c7286</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>IS_Peripheral_3</Name>
            <UID>a69b1b5d12adc64f6387f3cf82dd2d23c27826db</UID>
            <Address>=((NUMBER_OF_IO*7)/8)+'hc</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description></Description>
            <DocSets>
              <Set1>
                <Name>IS_Peripheral_Peripheral_3</Name>
              </Set1>
            </DocSets>
            <Documentation></Documentation>
            <Exists>=(NUMBER_OF_IO)/32&gt;3</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>=__AUTO__</UIUIType>
            <UIWidget>=__AUTO__</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>8618aa83b0d34ab7ef997cab65139edd573dee6f</BF-UID>	<!-- Name: IS_Peripheral -->
                <BitOffset>96</BitOffset>
                <RegOffset>0</RegOffset>
                <SliceWidth>32</SliceWidth>
                <UID>a2001b4ab50b5b5f09633c62bd86519326a5dff3</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>a7e7d32f376b8686d62b4c0129f90f2d1f4ebc67</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>7624b5a25d457dfe7a92515277df62a061d55ef7</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
