<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.49">
  <Parameters>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Your module description, here.</Description>
    <Documentation>Your module documentation, here.</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>8</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d32</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User></User>
    <UserExtensions></UserExtensions>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary></Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
    <Port>
      <Name>FPDZC_EXP</Name>
      <UID>87106860d5d9690f63c92899012808e389ba7473</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>FPIDC_EXP</Name>
      <UID>7c02a05dfecc44e3e2afaf6eb9071a564642ce2f</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>FPIOC_EXP</Name>
      <UID>f4463c5e5ac8ab495a68a9cb2e51eee45a7d5b1d</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>FPIXC_EXP</Name>
      <UID>cd9bca892876b5f42027427f83a39d8ef950da64</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>FPOFC_EXP</Name>
      <UID>de1d27d7eb9eac60559dc939aae6ab53e3c275c4</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>FPUFC_EXP</Name>
      <UID>35ff3a86550a7ad1960452442fe4f2632273927b</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>Firewall_Error</Name>
      <UID>0f186fe86e155334d60d1baa3f4fbd28824ec8fa</UID>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>is_interrupt</Name>
      <UID>9467bad2a3cff88866a71355e5cff3c173136d58</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>7</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>os_interrupt</Name>
      <UID>0f10c6062511fa6a7a039d8aadb571d137192ce8</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>7</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>InOut</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
    <Port>
      <Name>set_int</Name>
      <UID>657b5ebd4b39aead2431d1715b67bc30a2ce7783</UID>
      <ArrayEnabled>True</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>31</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ChipSignal>False</ChipSignal>
      <DMAChannel>False</DMAChannel>
      <Description></Description>
      <Direction>Output</Direction>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Interrupt>True</Interrupt>
      <Notes></Notes>
      <Polarity>ActiveHigh</Polarity>
      <PortType>I/O</PortType>
      <Sensitivity>None</Sensitivity>
      <Trigger>None</Trigger>
      <User></User>
      <Visibility>Public</Visibility>
      <Width>1</Width>
    </Port>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>82f3214a10c42db2114d5c4736fd68c57014d76f</UID>
    </BitFields>
    <RegisterMaps>
      <UID>d5707cacc6f21100315b3ad63c1a3de64fcbaad4</UID>
      <RegisterMap>
        <Name>RegMap1</Name>
        <UID>27f5f16661f78ccdf498bb31bbe533fb86a60a4a</UID>
        <Address>'h0000</Address>
        <Description></Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>9e52dcceb6ea21e6d9f3e5dbfd36bae53a127731</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
    <Instance>
      <Name>mead_css_secure</Name>
      <UID>1ba4ace55d4773911e1d1cb754007c4377484fed</UID>
      <Address>8_2000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/css/yoda/css_secure.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>CSS_MMR</Name>
      <UID>e093071885ffca96aaf0e75e744ea64f4b4cac52</UID>
      <Address>'h8_0000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/css/yoda/CSS_MMR.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>HPM</Name>
      <UID>3a798742eda8490f12e9894ba0787e3e91896612</UID>
      <Address>'h8_1000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/ip/hpm/yoda/css_top_hpm.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>CSS_IPI</Name>
      <UID>cd33af86dc4e04701a3304ac866d193258f5f570</UID>
      <Address>'h8_3000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/css/yoda/CSS_IPI.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
    <Instance>
      <Name>css_dfg</Name>
      <UID>8312b7770cf2bd9febb13e96a32ecb09aca9a5cc</UID>
      <Address>'h8_8000</Address>
      <ArrayEnabled>False</ArrayEnabled>
      <ArrayLetter>n</ArrayLetter>
      <ArrayFrom>0</ArrayFrom>
      <ArrayTo>2</ArrayTo>
      <ArrayBy>1</ArrayBy>
      <ArrayStride>1</ArrayStride>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <Module>=Environ(&quot;DIG_ROOT&quot;) + &quot;/subsystems/css/yoda/dfg_regs_css.yda&quot;</Module>
      <Notes></Notes>
      <User></User>
    </Instance>
  </Instances>
  <Interrupts>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>0</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[0]</PortRef>
      <UID>18693e4e16eb216d4e65adc7d47fafd435e5eded</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>1</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[1]</PortRef>
      <UID>263e5521800e59c72662ca5fe441037447774bbf</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>2</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[2]</PortRef>
      <UID>a49c0ffb505397199c3ef413e65815375e0bfd03</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>3</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[3]</PortRef>
      <UID>ae6c6026f1d5900a33106158c6ded45605582713</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>4</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[4]</PortRef>
      <UID>61f6c5da53d17d5c9e4b591a6c3ebe4912b10f18</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>5</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[5]</PortRef>
      <UID>a4fc302aacf2f81a8bda9f0743b77ca090cf72dc</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>6</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[6]</PortRef>
      <UID>fbae6b114cecc54110cdb677d9f10c91b909ef71</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>7</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>is_interrupt[7]</PortRef>
      <UID>a0638b079d4b7c0ce85572bbc26ad23e5f1defe8</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>8</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[0]</PortRef>
      <UID>06c9c6b808b7fdeec0b74d1a3deabacb3a11ae62</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>9</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[1]</PortRef>
      <UID>46b032be466f52e752a9f73d4fc13f732d6cf9b6</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>10</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[2]</PortRef>
      <UID>58ec7026686761eb6b415cd55eeb1e753912bfe5</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>11</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[3]</PortRef>
      <UID>ad9b409448f2dea96e3dbc40c70c7a667be18433</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>12</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[4]</PortRef>
      <UID>71111633c05010c3df18faa55accbf352a5e448a</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>13</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[5]</PortRef>
      <UID>58bd19efb43cd21d510aba26c9a8ed16923868d2</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>14</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[6]</PortRef>
      <UID>cdf4304d76b2ef7506f66087b8cb2bde1daaf136</UID>
      <User></User>
    </Interrupt>
    <Interrupt>
      <Description></Description>
      <Documentation></Documentation>
      <Exists>True</Exists>
      <ID>15</ID>
      <InstanceRef>css_dfg</InstanceRef>
      <Notes></Notes>
      <PortRef>os_interrupt[7]</PortRef>
      <UID>a18a3eb35e1187b27a2e7c9cacf3a44c0dda7545</UID>
      <User></User>
    </Interrupt>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>b3c9e9c3b9a00199bc036f153edbe0528c4b3b84</UID>
  </FunctionalGroups>
  <Suppressions>
  </Suppressions>
</Module>
